Format: 1.0
Source: terminator
Binary: terminator
Architecture: all
Version: 0.97+1481~ubuntu12.04.1
Maintainer: Nicolas Valcárcel Scerpella <nvalcarcel@canonical.com>
Uploaders: Rudy Godoy Guillén <rudy@debian.org>, Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Homepage: http://www.tenshu.net/terminator/
Standards-Version: 3.8.2
Vcs-Browser: http://svn.debian.org/viewsvn/python-apps/packages/terminator/trunk/
Vcs-Svn: svn://svn.debian.org/python-apps/packages/terminator/trunk/
Build-Depends: debhelper (>= 5.0.62), python, cdbs (>= 0.4.49), intltool
Build-Depends-Indep: python-support (>= 0.5.3)
Package-List: 
 terminator deb misc optional
Checksums-Sha1: 
 ee63afb81ff56fea35703b5545c7a7c98bc938f3 369605 terminator_0.97+1481~ubuntu12.04.1.tar.gz
Checksums-Sha256: 
 7467a9aa5805e40aedf9a175965740b785160593b51bd595dd50b2f29cec8881 369605 terminator_0.97+1481~ubuntu12.04.1.tar.gz
Files: 
 21c465fbec86fd62d356fc027077760f 369605 terminator_0.97+1481~ubuntu12.04.1.tar.gz
Python-Version: >=2.5
