Package: abiword
Binary: abiword-common, abiword, abiword-plugin-grammar, abiword-plugin-mathview, libabiword-3.0, libabiword-3.0-dev, abiword-dbg
Version: 3.0.0-4~petra
Section: gnome
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, quilt, imagemagick, bison, flex, libaiksaurus-1.2-dev, libaiksaurusgtk-1.2-dev, libasio-dev, libchamplain-gtk-0.12-dev, libebook1.2-dev (>= 3.8.5), libecal1.2-dev (>= 3.8.5), libenchant-dev, libfribidi-dev, libgoffice-0.10-dev, libgtk2.0-dev, libglib2.0-dev, libgtk-3-dev, libgtkmathview-dev, libjpeg8-dev, liblink-grammar4-dev, libloudmouth1-dev, libots-dev, libpng-dev, librdf0-dev, libreadline-dev, librsvg2-dev, libsoup2.4-dev, libtelepathy-glib-dev, libtidy-dev, libwmf-dev, libwpg-dev, libwps-dev, libwv-dev, libxslt-dev | libxslt1-dev, subversion, svn2cl | subversion-tools (<< 1.7.5), valgrind [amd64 armhf i386 powerpc]
Architecture: any all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Directory: pool/main/a/abiword
Files:
 8d9c41cff3a8fbef8d0c835c65600e65 10956892 abiword_3.0.0.orig.tar.gz
 a38568c0fb0a6e74c3e6c768239b51d0 44432 abiword_3.0.0-4~petra.debian.tar.xz
 da241860fce98323cc553c8388ae0cc0 2488 abiword_3.0.0-4~petra.dsc
Checksums-Sha1:
 563126a052e346d39ef0c6133367e15028b23813 10956892 abiword_3.0.0.orig.tar.gz
 120200efec0bdf835dacf1b38f6b7c72b12314c8 44432 abiword_3.0.0-4~petra.debian.tar.xz
 f084127d4b2aaf8eb1a3d2840efa039bbc63beee 2488 abiword_3.0.0-4~petra.dsc
Checksums-Sha256:
 d17e318c00ff4eb353e0e7994b098b1d4f9ddd8712ac0261a0e38b89081fac01 10956892 abiword_3.0.0.orig.tar.gz
 e6d4caf803aae7a3a32db0016207635adf060faadb37a18efeaa569cb25d0632 44432 abiword_3.0.0-4~petra.debian.tar.xz
 68e9cb7a9813adb1e51ac752aad7be5c95c2fb4972ee6853b1a5cdc8758afc34 2488 abiword_3.0.0-4~petra.dsc
Homepage: http://www.abisource.com/
Package-List: abiword deb editors optional
 abiword-common deb editors optional
 abiword-dbg deb debug extra
 abiword-plugin-grammar deb editors optional
 abiword-plugin-mathview deb editors optional
 libabiword-3.0 deb libs optional
 libabiword-3.0-dev deb libdevel optional
Vcs-Git: git://anonscm.debian.org/collab-maint/abiword.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/abiword.git

Package: gettext
Binary: gettext-base, gettext, gettext-el, gettext-doc, autopoint, libgettextpo0, libasprintf0c2, libgettextpo-dev, libasprintf-dev
Version: 0.18.3.1-1ubuntu1~petra
Section: devel
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Build-Depends: libexpat1-dev, fastjar, default-jdk, file, libncurses5-dev, libxml2-dev, libglib2.0-dev, libcroco3-dev, xz-utils, libunistring-dev
Architecture: any all
Standards-Version: 3.9.1
Format: 3.0 (quilt)
Directory: pool/main/g/gettext
Files:
 3fc808f7d25487fc72b5759df7419e02 16341773 gettext_0.18.3.1.orig.tar.gz
 b3957299b4aa2349018a8f6f2423342e 46986 gettext_0.18.3.1-1ubuntu1~petra.debian.tar.gz
 aac358a3f04e20818e4d21d376bf1d4d 2015 gettext_0.18.3.1-1ubuntu1~petra.dsc
Checksums-Sha1:
 a32c19a6e39450748f6e56d2ac6b8b0966a5ab05 16341773 gettext_0.18.3.1.orig.tar.gz
 72ec610df2064695f53314fe0f403a1205750d53 46986 gettext_0.18.3.1-1ubuntu1~petra.debian.tar.gz
 0eb25951747bfe7576f1908c3f250003e9e4d5d1 2015 gettext_0.18.3.1-1ubuntu1~petra.dsc
Checksums-Sha256:
 0d8f9a33531b77776b3dc473e7940019ca19bfca5b4c06db6e96065eeb07245d 16341773 gettext_0.18.3.1.orig.tar.gz
 124b39c7a09f1a32433a599e1f2440a9a736ba3e0749e1a33a62dea9df4c4713 46986 gettext_0.18.3.1-1ubuntu1~petra.debian.tar.gz
 a038eae3d155629a86e8742a3518b0ac6766534b3f77b3d23d76bf3454d699a4 2015 gettext_0.18.3.1-1ubuntu1~petra.dsc
Homepage: http://www.gnu.org/software/gettext/
Package-List: autopoint deb devel optional
 gettext deb devel optional
 gettext-base deb utils standard
 gettext-doc deb doc optional
 gettext-el deb lisp optional
 libasprintf-dev deb libdevel optional
 libasprintf0c2 deb libs standard
 libgettextpo-dev deb libdevel optional
 libgettextpo0 deb libs optional
Original-Maintainer: Santiago Vila <sanvila@debian.org>

Package: gnumeric
Binary: gnumeric, gnumeric-common, gnumeric-doc, gnumeric-plugins-extra, gir1.2-gnumeric
Version: 1.12.6-2~petra
Section: math
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, dh-buildinfo, po-debconf, imagemagick, dpkg-dev (>= 1.16.1.1), bison, flex, gettext, intltool, libart-2.0-dev, libglib2.0-dev (>= 2.28.0), libgirepository1.0-dev, libgoffice-0.10-dev (>= 0.10.3), libgsf-1-dev (>= 1.14.24), libgtk-3-dev, libpango1.0-dev, libperl-dev, libxml-parser-perl, libxml2-dev, python-dev, python-gi-dev, pxlib-dev, rarian-compat | scrollkeeper, zlib1g-dev
Architecture: any all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Directory: pool/main/g/gnumeric
Files:
 22e249018488ee377ab5b5290b01697b 15529400 gnumeric_1.12.6.orig.tar.xz
 42fb5eb33e09ff9d3c5c7cf18e29d4cc 40932 gnumeric_1.12.6-2~petra.debian.tar.xz
 108eda0ee49e5697d04679783e6137d7 2146 gnumeric_1.12.6-2~petra.dsc
Checksums-Sha1:
 01f0af0811233a9a8ae4b404d688ce249a9a67ff 15529400 gnumeric_1.12.6.orig.tar.xz
 4ee4c3a17ab9c29a60ba87bf477fe429cb7b9497 40932 gnumeric_1.12.6-2~petra.debian.tar.xz
 5fc4a098fd84118231bbd42acad653de941d914b 2146 gnumeric_1.12.6-2~petra.dsc
Checksums-Sha256:
 73cce1979eac10bd248a46d0a702eeba57673c3e9a990356d246e687d0c7ce25 15529400 gnumeric_1.12.6.orig.tar.xz
 3044381a02a7eb180166d6b98ded1d4990139f3ee13b9890b82165ac5ed75c39 40932 gnumeric_1.12.6-2~petra.debian.tar.xz
 6477ff010fceddc08902f6969d1969af1f24d3a479c0b5b4f7ab0a463781198b 2146 gnumeric_1.12.6-2~petra.dsc
Homepage: http://www.gnumeric.org/
Package-List: gir1.2-gnumeric deb introspection optional
 gnumeric deb math optional
 gnumeric-common deb math optional
 gnumeric-doc deb doc optional
 gnumeric-plugins-extra deb math optional
Vcs-Git: git://anonscm.debian.org/collab-maint/gnumeric.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/gnumeric.git

Package: synaptic
Binary: synaptic
Version: 0.80.4~petra
Section: admin
Maintainer: Michael Vogt <mvo@debian.org>
Build-Depends: debhelper (>= 8), libapt-pkg-dev (>= 0.8.16~exp12), gettext, libgtk-3-dev, libvte-2.90-dev, rarian-compat, intltool, xmlto, libsm-dev, sharutils, dpatch, lsb-release, dpkg (>= 1.13.9), libept-dev (>= 1.0.5), dh-autoreconf
Build-Conflicts: librpm-dev
Architecture: any
Standards-Version: 3.7.2.2
Format: 3.0 (native)
Directory: pool/main/s/synaptic
Files:
 33f26ff1a75f459b4b2ef4aa74b05b08 4395110 synaptic_0.80.4~petra.tar.gz
 068a6eb07b0c6ce752c854cd38ff062e 1422 synaptic_0.80.4~petra.dsc
Checksums-Sha1:
 3085e3bf43cdc522d5d2a825baad1ecbb8283ec2 4395110 synaptic_0.80.4~petra.tar.gz
 9b12b0a28a3bce222dd56e37b575de3be9d5983a 1422 synaptic_0.80.4~petra.dsc
Checksums-Sha256:
 5a042cec4e6e6a9ff46536daf6ebde62a8ce798c038632a2beda26022861db72 4395110 synaptic_0.80.4~petra.tar.gz
 8243bc3e14fc0b16a34a57885ebd5090ea4a2cc158f9e8d922427ed0e96e05d0 1422 synaptic_0.80.4~petra.dsc
Homepage: http://www.nongnu.org/synaptic/
Package-List: synaptic deb admin optional
Vcs-Bzr: https://code.launchpad.net/~synaptic-developers/synaptic/trunk

Package: links2
Binary: links2, links
Version: 2.8-1ubuntu1~petra
Section: web
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Build-Depends: autotools-dev, debhelper (>= 9~), dh-exec, libbz2-dev, libdirectfb-dev, libgpm-dev [linux-any], libjpeg8-dev | libjpeg-dev, liblzma-dev, libpng12-dev | libpng-dev, libsdl1.2-dev, libssl-dev, libtiff-dev, libx11-dev, libxau-dev, libxdmcp-dev, libxt-dev
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Directory: pool/main/l/links2
Files:
 d5fb7c45ca41dad2b20f5c056498ea07 4102643 links2_2.8.orig.tar.bz2
 9d616a40cf6fe62586edbe298ef6c47c 12394 links2_2.8-1ubuntu1~petra.debian.tar.gz
 5dd1af7cabcee7cd8beec7444fb36256 1849 links2_2.8-1ubuntu1~petra.dsc
Checksums-Sha1:
 a808d80d910b7d3ad86f4c5089e64f35113b69f2 4102643 links2_2.8.orig.tar.bz2
 74df973f11cfc8bbafa49c6cb283252740085985 12394 links2_2.8-1ubuntu1~petra.debian.tar.gz
 24068c8dc54d0008d5013957022bc5c55cc6285c 1849 links2_2.8-1ubuntu1~petra.dsc
Checksums-Sha256:
 7950da386fa2014d75edc23abfaeed1b1f171ebc73bf0f557352948f12390096 4102643 links2_2.8.orig.tar.bz2
 7a45b4268ba7cfb3b9d8f27d1bc76375a680ad9360dc40d81961d22b04379ccf 12394 links2_2.8-1ubuntu1~petra.debian.tar.gz
 4fbc0a57ccfbd0601143b657863020ac87a358221533ae9b772ff5149000a211 1849 links2_2.8-1ubuntu1~petra.dsc
Homepage: http://links.twibright.com/
Package-List: links deb web optional
 links2 deb web optional
Vcs-Git: git://anonscm.debian.org/collab-maint/links2.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/links2.git
Original-Maintainer: Axel Beckert <abe@debian.org>

Package: mc
Binary: mc, mc-data, mc-dbg
Version: 3:4.8.11-1~petra
Section: utils
Maintainer: Debian MC Packaging Group <pkg-mc-devel@lists.alioth.debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, autopoint, intltool, bison, check, e2fslibs-dev, gettext, libaspell-dev, libglib2.0-dev, libgpm-dev [linux-any], libslang2-dev, libssh2-1-dev, libx11-dev, unzip
Architecture: any all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Directory: pool/main/m/mc
Files:
 1a2d74b75ddbff0b0d6cdc04bf4a7d31 2211144 mc_4.8.11.orig.tar.xz
 e982c918d804aaf8d5d4214d169a5c0c 43132 mc_4.8.11-1~petra.debian.tar.xz
 3482ec642de6774100a14a702bfa51b8 1899 mc_4.8.11-1~petra.dsc
Checksums-Sha1:
 54535f5b143b085a201c670b36872937154a4508 2211144 mc_4.8.11.orig.tar.xz
 34815953f79abe34e523eff96b455ea882cd2082 43132 mc_4.8.11-1~petra.debian.tar.xz
 682b2b54c0ea4a7851daedf806db29d967c114e6 1899 mc_4.8.11-1~petra.dsc
Checksums-Sha256:
 1877ea844f9d71e133b9e03ca3bebcd7b10b9ba5b419b8d268e255816fe1993a 2211144 mc_4.8.11.orig.tar.xz
 a1d97635d744f4b1a67fe7dd1da4133593e1f1f9339cc32987c4badf0e3c92c3 43132 mc_4.8.11-1~petra.debian.tar.xz
 0b39c4141a06970985717b160dda7a91be641aaf2b3bd256b27cf3d886cb2c2b 1899 mc_4.8.11-1~petra.dsc
Homepage: http://www.midnight-commander.org
Uploaders: Patrick Winnertz <winnie@debian.org>, Yury V. Zaytsev <yury@shurup.com>, Andreas Tille <tille@debian.org>, Dmitry Smirnov <onlyjob@debian.org>
Package-List: mc deb utils optional
 mc-data deb utils optional
 mc-dbg deb debug extra
Vcs-Git: git://anonscm.debian.org/collab-maint/mc.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/mc.git

Package: obconf
Binary: obconf
Version: 1:2.0.4+git20130908-1~petra
Section: x11
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Build-Depends: debhelper (>= 9), dh-autoreconf, autopoint, gettext, libgtk-3-dev, libimlib2-dev, libsm-dev, libstartup-notification0-dev, libcairo2-dev, openbox-dev (>= 3.5.2)
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Directory: pool/main/o/obconf
Files:
 0f91dee959579a0e8c84de26e9ea226c 122516 obconf_2.0.4+git20130908.orig.tar.xz
 2ac61eec1fb9ee4fb4397940b4f4ddf6 7092 obconf_2.0.4+git20130908-1~petra.debian.tar.xz
 95f23345f1f8fc3a6338af65038951d8 1710 obconf_2.0.4+git20130908-1~petra.dsc
Checksums-Sha1:
 b1e50b98a50ee8305fcdc23325a1da0a0f4eb46e 122516 obconf_2.0.4+git20130908.orig.tar.xz
 02f68550fa4287c046752277f80fafbcf54f8b2f 7092 obconf_2.0.4+git20130908-1~petra.debian.tar.xz
 7fbbd5657967bbfc68f6a7ea0b89cc14f1dd7839 1710 obconf_2.0.4+git20130908-1~petra.dsc
Checksums-Sha256:
 800008c530fa810116b2535fef56cb8a712b63a7233210785ff72eba840a4edc 122516 obconf_2.0.4+git20130908.orig.tar.xz
 253c53d5324e444c22009dfb37ffcfb2d7d52c5c6c5dd665c583317ef451e14a 7092 obconf_2.0.4+git20130908-1~petra.debian.tar.xz
 adba46f2e70af21aec8b7637413fcc0f4fa4083eace27c11ca1a6f980e74e812 1710 obconf_2.0.4+git20130908-1~petra.dsc
Homepage: http://www.openbox.org/wiki/ObConf:About
Package-List: obconf deb x11 optional
Vcs-Git: git://github.com/mati75/obconf-debian.git
Vcs-Browser: https://github.com/mati75/obconf-debian.git

Package: openbox
Binary: openbox, libobt2, libobrender29, openbox-dev, gnome-panel-control, openbox-gnome-session, openbox-kde-session
Version: 3.5.2-6~petra
Section: x11
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Build-Depends: debhelper (>= 9), gettext, libstartup-notification0-dev, libxrender-dev, pkg-config, libglib2.0-dev, libxml2-dev (>= 2.6.0), perl, libxt-dev, libxinerama-dev, libxrandr-dev, libpango1.0-dev, libx11-dev, autoconf, automake (>= 1:1.11), python-xdg, libimlib2-dev, dh-autoreconf, autopoint, librsvg2-dev, libxi-dev
Architecture: any all
Standards-Version: 3.9.5.0
Format: 3.0 (quilt)
Directory: pool/main/o/openbox
Files:
 93df606606053b7e8578a5c116afb8ec 972751 openbox_3.5.2.orig.tar.gz
 636fe3742e9f896f6966f5f4043f591f 40852 openbox_3.5.2-6~petra.debian.tar.xz
 7e73917d86c2f09955b370876b3bba72 2082 openbox_3.5.2-6~petra.dsc
Checksums-Sha1:
 6573516107f8cdb83842aac25a430e3f9f966bad 972751 openbox_3.5.2.orig.tar.gz
 1165c2ebee34fd4caae1a8a2b2f7f5a9e39d1390 40852 openbox_3.5.2-6~petra.debian.tar.xz
 781bda03cf68abf3e08b5ade9542eed47c078568 2082 openbox_3.5.2-6~petra.dsc
Checksums-Sha256:
 128fb4ef11f83f6edb1685cfc04f44a16a5322082fc519f9d7cac84fc658af33 972751 openbox_3.5.2.orig.tar.gz
 e00aef0212a5093b223e2f364e0e526336881933064d89d8121b9058c126e4b7 40852 openbox_3.5.2-6~petra.debian.tar.xz
 ef4759c03916292bc42248639fc89d83a10c3b68b8203eb46b9083a5ac3bbbe1 2082 openbox_3.5.2-6~petra.dsc
Homepage: http://www.openbox.org
Package-List: gnome-panel-control deb x11 optional
 libobrender29 deb libs optional
 libobt2 deb libs optional
 openbox deb x11 optional
 openbox-dev deb libdevel optional
 openbox-gnome-session deb x11 optional
 openbox-kde-session deb x11 optional
Vcs-Git: git://github.com/mati75/openbox-debian
Vcs-Browser: https://github.com/mati75/openbox-debian

Package: vlc
Binary: libvlc-dev, libvlc5, libvlccore-dev, libvlccore7, vlc, vlc-data, vlc-dbg, vlc-nox, vlc-plugin-fluidsynth, vlc-plugin-jack, vlc-plugin-notify, vlc-plugin-pulse, vlc-plugin-sdl, vlc-plugin-svg, vlc-plugin-zvbi
Version: 2.1.0-2~petra
Section: video
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Build-Depends: autopoint, debhelper (>= 9), dh-autoreconf, dh-buildinfo, gettext, liba52-0.7.4-dev, libaa1-dev, libasound2-dev (>= 1.0.24) [linux-any], libass-dev (>= 0.9.8), libavahi-client-dev, libavc1394-dev (>= 0.5.3) [linux-any], libavcodec-dev (>= 4:0.6), libavformat-dev (>= 4:0.6), libbluray-dev (>= 1:0.2.1), libcaca-dev (>= 0.99.beta4), libcddb2-dev, libcdio-dev (>= 0.78.2), libchromaprint-dev (>= 0.6.0), libcrystalhd-dev [amd64 i386], libdc1394-22-dev (>= 2.1.0) [linux-any], libdca-dev, libdirac-dev, libdirectfb-dev, libdvbpsi-dev | libdvbpsi5-dev, libdvdnav-dev, libdvdread-dev (>= 0.9.5), libfaad-dev, libflac-dev (>= 1.1.2-3), libfluidsynth-dev (>= 1.1.2), libfreerdp-dev (>= 1.0.1), libfreetype6-dev, libfribidi-dev, libgl1-mesa-dev, libgnutls28-dev (>= 3.0.20), libgtk2.0-dev, libidn11-dev, libiso9660-dev (>= 0.72), libjack-dev, libkate-dev (>= 0.3.0), liblircclient-dev, liblivemedia-dev (>= 2011.12.23), liblua5.2-dev, libmad0-dev, libmatroska-dev (>= 1.0.0), libmodplug-dev (>= 1:0.8.8.1), libmpcdec-dev, libmpeg2-4-dev, libmtp-dev (>= 1.0.0), libncursesw5-dev, libnotify-dev, libogg-dev (>= 1.0), libomxil-bellagio-dev [linux-any], libopus-dev, libpng-dev, libpostproc-dev (>= 4:0.6), libpulse-dev (>= 0.9.11), libqt4-dev (>= 4:4.6.0), libraw1394-dev (>= 2.0.1) [linux-any], libresid-builder-dev, librsvg2-dev, libsamplerate0-dev, libschroedinger-dev (>= 1.0.10), libsdl-image1.2-dev, libsdl1.2-dev (>= 1.2.10), libshout3-dev, libsidplay2-dev, libsmbclient-dev, libspeex-dev (>= 1.0.5), libspeexdsp-dev (>= 1.0.5), libssh2-1-dev, libswscale-dev (>= 4:0.6), libtag1-dev (>= 1.6.1), libtar-dev, libtheora-dev (>= 1.0), libtwolame-dev (>= 0.3.8), libudev-dev [linux-any], libupnp-dev, libv4l-dev [linux-any], libva-dev [kfreebsd-any linux-any], libvcdinfo-dev (>= 0.7.22), libvorbis-dev, libx11-dev, libx264-dev (>= 2:0.86), libxcb-composite0-dev, libxcb-keysyms1-dev (>= 0.3.4), libxcb-randr0-dev (>= 1.3), libxcb-shm0-dev, libxcb-xv0-dev (>= 1.1.90.1), libxcb1-dev (>= 1.6), libxext-dev, libxinerama-dev, libxml2-dev, libxpm-dev, libzvbi-dev (>= 0.2.28), lua5.2, oss4-dev, pkg-config, zlib1g-dev
Architecture: any all
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Directory: pool/main/v/vlc
Files:
 8c77bda671821f5b9ede96b6816e2ade 19571224 vlc_2.1.0.orig.tar.xz
 7d3832a2dd5c0350ec8e1ce00d6bd068 64398 vlc_2.1.0-2~petra.debian.tar.gz
 2a2e996303f0d3841296b8fe92107948 4570 vlc_2.1.0-2~petra.dsc
Checksums-Sha1:
 f6bdf3971f764a9a192f44e4b6363ac482919dc2 19571224 vlc_2.1.0.orig.tar.xz
 8ef77fc595d970372cdc965e05364559a0564d8c 64398 vlc_2.1.0-2~petra.debian.tar.gz
 ffe35b35b194d09eb2d28cae19b76389f002a415 4570 vlc_2.1.0-2~petra.dsc
Checksums-Sha256:
 d2177daa31786acf1e961b2f63429797a8c62c090e5359bcc7929a1ba5fe41f7 19571224 vlc_2.1.0.orig.tar.xz
 4519256f82223832818142e4c87a4a1e9288e909b6d0cd38ff847d79e3e8a66c 64398 vlc_2.1.0-2~petra.debian.tar.gz
 0f39e0f0d6ef86fbe2acc444358cf9ef96f6daef4fdf430c87d766893ad96a0d 4570 vlc_2.1.0-2~petra.dsc
Homepage: http://www.videolan.org/vlc/
Uploaders: Clément Stenac <zorglub@debian.org>, Loic Minier <lool@dooz.org>, Christophe Mutricy <xtophe@videolan.org>, Mohammed Adnène Trojette <adn+deb@diwi.org>, Reinhard Tartler <siretart@tauware.de>, Benjamin Drung <bdrung@debian.org>, Edward Wang <edward.c.wang@compdigitec.com>
Package-List: libvlc-dev deb libdevel optional
 libvlc5 deb libs optional
 libvlccore-dev deb libdevel optional
 libvlccore7 deb libs optional
 vlc deb video optional
 vlc-data deb video optional
 vlc-dbg deb debug extra
 vlc-nox deb video optional
 vlc-plugin-fluidsynth deb video optional
 vlc-plugin-jack deb video optional
 vlc-plugin-notify deb video optional
 vlc-plugin-pulse deb video optional
 vlc-plugin-sdl deb video optional
 vlc-plugin-svg deb video optional
 vlc-plugin-zvbi deb video optional
Vcs-Git: git://anonscm.debian.org/pkg-multimedia/vlc.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-multimedia/vlc.git

Package: xterm
Binary: xterm
Version: 300-1~petra
Section: x11
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends: libncurses5-dev | libncurses-dev, libxft-dev (>> 2.1.2), libxrender-dev (>> 1:0.9.0), libxaw7-dev, libxkbfile-dev, libutempter-dev, libxcursor-dev, debhelper (>= 9), quilt, lynx-cur | lynx, xorg-docs-core, desktop-file-utils
Architecture: any
Standards-Version: 3.9.4
Format: 1.0
Directory: pool/main/x/xterm
Files:
 6adc7c7f39ab2a71fd83747049d60358 1123519 xterm_300.orig.tar.gz
 499e35326b289eb64b08d293cb2bb591 93076 xterm_300-1~petra.diff.gz
 48d067f9d4a587da17ae923988955eff 1754 xterm_300-1~petra.dsc
Checksums-Sha1:
 8329c73c728c31389cb8fab1830016aa94c197c7 1123519 xterm_300.orig.tar.gz
 7c276efd3d7dca7050dfcddc94ba89f10e4002f8 93076 xterm_300-1~petra.diff.gz
 8b75cb7ac7bf3a91986c0a3723f91b03b80e5932 1754 xterm_300-1~petra.dsc
Checksums-Sha256:
 615095640cc357405ecae3521b00d8027b3016d21ea235e337f3bed0083e17cd 1123519 xterm_300.orig.tar.gz
 3a53c4bed37216b6e2e79f5e9e3a021769e49328280efad168e923e57fd359b8 93076 xterm_300-1~petra.diff.gz
 26eafa1eaeff1b7568ad204bfcaa34a59732bbc5646117a63143621d97609e32 1754 xterm_300-1~petra.dsc
Homepage: http://invisible-island.net/xterm/xterm.html
Uploaders: Cyril Brulebois <kibi@debian.org>, Sven Joachim <svenjoac@gmx.de>
Package-List: xterm deb x11 optional
Vcs-Git: git://anonscm.debian.org/pkg-xorg/app/xterm
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-xorg/app/xterm.git

Package: xserver-xorg-video-dummy
Binary: xserver-xorg-video-dummy
Version: 1:0.3.7-1~petra
Section: x11
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends: debhelper (>= 8), dh-autoreconf, quilt, pkg-config, xserver-xorg-dev (>= 2:1.11.99.901), x11proto-video-dev, x11proto-xf86dga-dev, x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev, x11proto-render-dev, xutils-dev
Architecture: any
Standards-Version: 3.9.4
Format: 1.0
Directory: pool/main/x/xserver-xorg-video-dummy
Files:
 3871edac2a30fd8bb8018c87ec6423e8 346888 xserver-xorg-video-dummy_0.3.7.orig.tar.gz
 9885938f582e8d3e5971decf32950a1a 5398 xserver-xorg-video-dummy_0.3.7-1~petra.diff.gz
 596b2dd1fa632e6fe1b381490d935060 1878 xserver-xorg-video-dummy_0.3.7-1~petra.dsc
Checksums-Sha1:
 ff72c4969ad7156016c3922b1717d70df12db1b8 346888 xserver-xorg-video-dummy_0.3.7.orig.tar.gz
 13121fa0f140e70bfa9bfc5e704e1fc6609f7da1 5398 xserver-xorg-video-dummy_0.3.7-1~petra.diff.gz
 91d22354e45b88553021c869370abf4cee826c65 1878 xserver-xorg-video-dummy_0.3.7-1~petra.dsc
Checksums-Sha256:
 19d1f55d2ffa5d7ef3ee62d06beb344d10f57c90de578c28850146eeb45206cd 346888 xserver-xorg-video-dummy_0.3.7.orig.tar.gz
 3844c2747a71877eceddd31a21fd723063e39a78ad2f5f28e8a326138d3d7c41 5398 xserver-xorg-video-dummy_0.3.7-1~petra.diff.gz
 bb5d6243e6971d36b0a97fb72490b54e59a2a583294653652c738b36d27d1cab 1878 xserver-xorg-video-dummy_0.3.7-1~petra.dsc
Uploaders: Cyril Brulebois <kibi@debian.org>
Package-List: xserver-xorg-video-dummy deb x11 optional
Vcs-Git: git://git.debian.org/git/pkg-xorg/driver/xserver-xorg-video-dummy
Vcs-Browser: http://git.debian.org/?p=pkg-xorg/driver/xserver-xorg-video-dummy.git

Package: pcmanfm
Binary: pcmanfm, pcmanfm-dbg
Version: 1.2.0-0linuxmint1
Section: utils
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Build-Depends: debhelper (>= 9), intltool, pkg-config, libfm-gtk-dev (>= 1.2), libgtk2.0-dev
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/p/pcmanfm
Files:
 11d59a492c9802866279a6e7e2b3f49e 399548 pcmanfm_1.2.0.orig.tar.xz
 00d8ca7e6028c9157efac46e4b45da9f 11012 pcmanfm_1.2.0-0linuxmint1.debian.tar.xz
 ed558f83e76d124539547f8ee7085595 1740 pcmanfm_1.2.0-0linuxmint1.dsc
Checksums-Sha1:
 d2a72a25d1f5a9fd6a245bfe5a8723969fa27e9a 399548 pcmanfm_1.2.0.orig.tar.xz
 71dfed6ce8770d0a301d9cfbf18626495eeba194 11012 pcmanfm_1.2.0-0linuxmint1.debian.tar.xz
 baf71faecb2feb7428caa79545a533b029e42c14 1740 pcmanfm_1.2.0-0linuxmint1.dsc
Checksums-Sha256:
 52d0eec6ee3dc3dce801c24db506c6a6556d030c8c9d9f90cdf9c9db8e9cbab2 399548 pcmanfm_1.2.0.orig.tar.xz
 153677068d249bb3f7636d51e690bce8601e11f4f3f92a15cd228d65c63c3bb0 11012 pcmanfm_1.2.0-0linuxmint1.debian.tar.xz
 7a417e2968f533c2a6285120689e02cb3d315dede1f48891d3660e33af63df86 1740 pcmanfm_1.2.0-0linuxmint1.dsc
Homepage: http://pcmanfm.sourceforge.net/
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Andriy Grytsenko <andrej@rep.kiev.ua>, Mateusz Łukasik <mati75@linuxmint.pl>
Package-List: pcmanfm deb utils optional
 pcmanfm-dbg deb debug extra
Vcs-Git: git://git.lxde.org/git/debian/pcmanfm.git
Vcs-Browser: http://git.lxde.org/gitweb/?p=debian/pcmanfm.git

Package: terminator
Binary: terminator
Version: 0.97+bzr1481-0linuxmint1
Section: misc
Maintainer: Nicolas Valcárcel Scerpella <nvalcarcel@canonical.com>
Build-Depends: debhelper (>= 5.0.62), python, cdbs (>= 0.4.49), intltool
Build-Depends-Indep: python-support (>= 0.5.3)
Architecture: all
Standards-Version: 3.8.2
Format: 1.0
Directory: pool/main/t/terminator
Files:
 c9bf1a48db5fb041b4c9bc8171112f69 364324 terminator_0.97+bzr1481.orig.tar.gz
 f40e0d15a6d81b036b4b1416295cec15 268 terminator_0.97+bzr1481-0linuxmint1.diff.gz
 62d71376f0a8c73b59ddbb856652e401 1844 terminator_0.97+bzr1481-0linuxmint1.dsc
Checksums-Sha1:
 b775c9ad6d67e6eee35e1622d958898093f6d6bd 364324 terminator_0.97+bzr1481.orig.tar.gz
 28f1857e951be94bf675bc90cba0b895c2213da8 268 terminator_0.97+bzr1481-0linuxmint1.diff.gz
 765555d04919518afdd314c1cf006b6dab50c8c0 1844 terminator_0.97+bzr1481-0linuxmint1.dsc
Checksums-Sha256:
 4c05c3540efb43017e21e318429897a8836220ad781b9a2ee16dc9969916f82f 364324 terminator_0.97+bzr1481.orig.tar.gz
 773e77f90e99d0852d4da73e729a2ea645a2e7670f543eaef8e935b32b57158c 268 terminator_0.97+bzr1481-0linuxmint1.diff.gz
 88e990e7818f04b36305f76e760d58e0042bc73cb5b3af279a2294c8d58476cf 1844 terminator_0.97+bzr1481-0linuxmint1.dsc
Homepage: http://www.tenshu.net/terminator/
Uploaders: Rudy Godoy Guillén <rudy@debian.org>, Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Python-Version: >=2.5
Vcs-Svn: svn://svn.debian.org/python-apps/packages/terminator/trunk/
Package-List: terminator deb misc optional
Vcs-Browser: http://svn.debian.org/viewsvn/python-apps/packages/terminator/trunk/

Package: gpicview
Binary: gpicview, gpicview-dbg
Version: 0.2.4-1~petra
Section: graphics
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Build-Depends: debhelper (>= 9), intltool, libgtk2.0-dev, libjpeg-dev
Architecture: any
Standards-Version: 3.9.5.0
Format: 3.0 (quilt)
Directory: pool/main/g/gpicview
Files:
 b209e36531f89c48e3067b389699d4c7 488510 gpicview_0.2.4.orig.tar.gz
 d72fdf4cf3a14372c0dda486962d44ed 29764 gpicview_0.2.4-1~petra.debian.tar.xz
 75f802069f52928a622af0d7ca0cefdb 1682 gpicview_0.2.4-1~petra.dsc
Checksums-Sha1:
 423143c850390db9784ad9812b9f929c18dd51ea 488510 gpicview_0.2.4.orig.tar.gz
 6ad4a06524907185019481549154fc720be72500 29764 gpicview_0.2.4-1~petra.debian.tar.xz
 8082a11240d20dc1a0aa656610f7e17c6ebdf9bd 1682 gpicview_0.2.4-1~petra.dsc
Checksums-Sha256:
 99beb7df6765b386cd3f65b3ff77e9a25027a009db432f02bd60be8558f06ceb 488510 gpicview_0.2.4.orig.tar.gz
 c0ddc72ddaab0b2e62db820c9f99decaee0c32033fc65d479cd541348d69615d 29764 gpicview_0.2.4-1~petra.debian.tar.xz
 af2945394ee4778aa5075df0d8bc9be448d30a3f0808b500bc95faebd48f2800 1682 gpicview_0.2.4-1~petra.dsc
Homepage: http://www.lxde.org/
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Ulises Vitulli <dererk@debian.org>
Package-List: gpicview deb graphics optional
 gpicview-dbg deb debug extra
Vcs-Git: git://git.lxde.org/git/debian/gpicview.git
Vcs-Browser: http://git.lxde.org/gitweb/?p=debian/gpicview.git

Package: xserver-xorg-video-nouveau
Binary: xserver-xorg-video-nouveau, xserver-xorg-video-nouveau-dbg
Version: 1:1.0.10-1ubuntu1~petra
Section: x11
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Build-Depends: debhelper (>= 8), dh-autoreconf, pkg-config, xserver-xorg-dev (>= 2:1.14.2.901-2ubuntu4~), x11proto-video-dev, x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev (>= 1.2), x11proto-render-dev, x11proto-xext-dev, libdrm-dev (>= 2.4.40-1), x11proto-dri2-dev, x11proto-gl-dev, mesa-common-dev, libudev-dev, automake, libtool, xutils-dev, quilt
Architecture: linux-any
Standards-Version: 3.9.4
Format: 1.0
Directory: pool/main/x/xserver-xorg-video-nouveau
Files:
 8d26387f498871d4d8cfd7df74a666bd 712700 xserver-xorg-video-nouveau_1.0.10.orig.tar.gz
 abcc8adee94c793aa4b400b97f8960cc 44996 xserver-xorg-video-nouveau_1.0.10-1ubuntu1~petra.diff.gz
 8d82573ff6bffeb124549a07090f37cd 2303 xserver-xorg-video-nouveau_1.0.10-1ubuntu1~petra.dsc
Checksums-Sha1:
 aaaf937ef2afd91d4dfa9bc227ae255b46d923a5 712700 xserver-xorg-video-nouveau_1.0.10.orig.tar.gz
 36785066de225e5bbde0cc91d50c8f0317e8a535 44996 xserver-xorg-video-nouveau_1.0.10-1ubuntu1~petra.diff.gz
 f538db977e49bd59f0f9dc6ff2bb7d2507cfcac8 2303 xserver-xorg-video-nouveau_1.0.10-1ubuntu1~petra.dsc
Checksums-Sha256:
 0b59b2a9a53aa0a6ea0b08b7bed54ed432c2968c5ddbe66e95e344e0e6f34ba6 712700 xserver-xorg-video-nouveau_1.0.10.orig.tar.gz
 ec8d4064e307f4d98302d42039b303a485f5dc8637bb8c0d552772fb2eaf227d 44996 xserver-xorg-video-nouveau_1.0.10-1ubuntu1~petra.diff.gz
 69be9fed696ec98e0d1279ba480f36ce62b1874256a2ec43c383431c5819d933 2303 xserver-xorg-video-nouveau_1.0.10-1ubuntu1~petra.dsc
Homepage: http://nouveau.freedesktop.org/wiki/
Uploaders: Cyril Brulebois <kibi@debian.org>, Sven Joachim <svenjoac@gmx.de>
Package-List: xserver-xorg-video-nouveau deb x11 optional
 xserver-xorg-video-nouveau-dbg deb debug extra
Vcs-Git: git://anonscm.debian.org/pkg-xorg/driver/xserver-xorg-video-nouveau
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-xorg/driver/xserver-xorg-video-nouveau.git
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: lxappearance
Binary: lxappearance, lxappearance-dbg
Version: 0.5.5-0ubuntu1~petra1
Section: x11
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Build-Depends: debhelper (>= 9), autotools-dev, intltool, docbook-xml, docbook-xsl, libglib2.0-dev, libgtk2.0-dev, libx11-dev, libdbus-glib-1-dev, xsltproc
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/l/lxappearance
Files:
 a67113681d9d0a6d936289909aed5782 295756 lxappearance_0.5.5.orig.tar.xz
 ede8d1121349dbc7b935de25417ef2a1 5396 lxappearance_0.5.5-0ubuntu1~petra1.debian.tar.xz
 be511b6b9939bb2ba06fd7ec24fc6bc2 1882 lxappearance_0.5.5-0ubuntu1~petra1.dsc
Checksums-Sha1:
 5497886d84bfdac0c18709e076b4acd96caba912 295756 lxappearance_0.5.5.orig.tar.xz
 820747ceac7c66a2c1808ce589247f0b335429a1 5396 lxappearance_0.5.5-0ubuntu1~petra1.debian.tar.xz
 133f240e9fd6f1684e176b9705ea04da4daff4c0 1882 lxappearance_0.5.5-0ubuntu1~petra1.dsc
Checksums-Sha256:
 8cae82e6425ba8a0267774e4d10096df2d91b0597520058331684a5ece068b4c 295756 lxappearance_0.5.5.orig.tar.xz
 0edf4c8c96424772b082300cbbc9745dcf5bf11b11e64faf8856ef808142f52f 5396 lxappearance_0.5.5-0ubuntu1~petra1.debian.tar.xz
 0175b82faf8386bf701759df13bee487aceda62f3bcb5a8f7c7fa6c80297062a 1882 lxappearance_0.5.5-0ubuntu1~petra1.dsc
Homepage: http://www.lxde.org/
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>
Debian-Vcs-Browser: http://git.lxde.org/gitweb/?p=debian/lxappearance.git
Package-List: lxappearance deb x11 optional
 lxappearance-dbg deb debug extra
Debian-Vcs-Git: git://git.lxde.org/git/debian/lxappearance.git
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: lxtask
Binary: lxtask, lxtask-dbg
Version: 0.1.4-3.1+petra
Section: x11
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Build-Depends: debhelper (>= 9), autotools-dev, intltool, libglib2.0-dev, libgtk2.0-dev
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Directory: pool/main/l/lxtask
Files:
 1fa32b802979f82c1998719fb64e33cc 180400 lxtask_0.1.4.orig.tar.xz
 27cd92b50d7f73e3f01b8ee85739635a 5212 lxtask_0.1.4-3.1+petra.debian.tar.xz
 61e44fae0d802e6b24e72fadb7a97878 1753 lxtask_0.1.4-3.1+petra.dsc
Checksums-Sha1:
 b7c30526f391b157302e8c25cbb62735b9dcf52e 180400 lxtask_0.1.4.orig.tar.xz
 fd97b680cd7519feb289f8d8eecba128db4b48a7 5212 lxtask_0.1.4-3.1+petra.debian.tar.xz
 85039af35d8e92529174135f88f82c85a4a53039 1753 lxtask_0.1.4-3.1+petra.dsc
Checksums-Sha256:
 7cf49f4e6672c59271a5ce7c5b57739e32eb2221a6f91ea106e386aa1fb778e6 180400 lxtask_0.1.4.orig.tar.xz
 2b2d90b17d5c5c08b8e6b32ac948d6cc046bac090692015c25e5b36d249b5aa4 5212 lxtask_0.1.4-3.1+petra.debian.tar.xz
 dc62d84b8d8a9c65af9beaee67f76fca6697c4e93ac1a3d7f96db02237f9b146 1753 lxtask_0.1.4-3.1+petra.dsc
Homepage: http://www.lxde.org/
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Nikolas Poniros <edhunter@sidux.com>
Package-List: lxtask deb x11 optional
 lxtask-dbg deb debug extra
Vcs-Git: git://git.lxde.org/git/debian/lxtask.git
Vcs-Browser: http://git.lxde.org/gitweb/?p=debian/lxtask.git
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: phonon
Binary: phonon, libphonon-dev, libphonon4, libphononexperimental-dev, libphononexperimental4, phonon-backend-null, phonon-dbg
Version: 4:4.7.0.0-2~petra
Section: sound
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Build-Depends: automoc, cmake (>= 2.8.7), debhelper (>= 8.1.3~), dpkg-dev (>= 1.15.5), libglib2.0-dev, libpulse-dev (>= 0.9.21), libqt4-dev (>= 4:4.8.1), libqzeitgeist-dev, pkg-kde-tools (>= 0.12)
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/p/phonon
Files:
 f5c1a847ac8ae73e67bf762199978278 329792 phonon_4.7.0.0.orig.tar.xz
 a986f2ecb335b6aee96545e54a535d19 32270 phonon_4.7.0.0-2~petra.debian.tar.gz
 b81b166f61fce861d104569f4b0ee86a 2113 phonon_4.7.0.0-2~petra.dsc
Checksums-Sha1:
 feda28afe016fe38eb253f2be01973fc0226d10f 329792 phonon_4.7.0.0.orig.tar.xz
 9bf63b161cf6d0b9acb2b3aeb4d3f81ea5352262 32270 phonon_4.7.0.0-2~petra.debian.tar.gz
 de8ac3e7255d8433878d6d64d7edbb465576a1c8 2113 phonon_4.7.0.0-2~petra.dsc
Checksums-Sha256:
 4ca5e17b6afbbfbfe92611f51f9e8d78552ecc31c2e15cbb18be37132ab7b9eb 329792 phonon_4.7.0.0.orig.tar.xz
 eed39591befbb44abad55cc4692da8f1d9d22dbb24732ac7eb5d8e5418ce2f59 32270 phonon_4.7.0.0-2~petra.debian.tar.gz
 886a5b389f5b12419d9515b3608c525aebb36cc6b5155e1c9c6c11dd6c14ba8f 2113 phonon_4.7.0.0-2~petra.dsc
Homepage: http://phonon.kde.org/
Uploaders: Modestas Vainius <modax@debian.org>, Fathi Boudra <fabo@debian.org>
Package-List: libphonon-dev deb libdevel optional
 libphonon4 deb libs optional
 libphononexperimental-dev deb libdevel optional
 libphononexperimental4 deb libs optional
 phonon deb sound optional
 phonon-backend-null deb sound optional
 phonon-dbg deb debug extra
Vcs-Git: git://anonscm.debian.org/pkg-kde/kde-req/phonon.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-kde/kde-req/phonon.git

Package: sakura
Binary: sakura
Version: 3.1.3-1~petra
Section: x11
Maintainer: Andrew Starr-Bochicchio <asb@debian.org>
Build-Depends: cmake, debhelper (>= 9), libgtk-3-dev, libvte-2.90-dev, perl
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/s/sakura
Files:
 e2958d463966aa140d3f97905cb2d716 50326 sakura_3.1.3.orig.tar.bz2
 0c9018d983ddf5587a98ae8c32326957 7780 sakura_3.1.3-1~petra.debian.tar.xz
 3dff7d31d2524119eb53f9a80e27093e 1629 sakura_3.1.3-1~petra.dsc
Checksums-Sha1:
 44556f30eb63c95eb46d253a0e69c81ec7e0112b 50326 sakura_3.1.3.orig.tar.bz2
 1760df53ff0ff9b724d2788a269fe2a6826cec10 7780 sakura_3.1.3-1~petra.debian.tar.xz
 e1fe5f83ab32f20d3fda847142d31ff5a632a86e 1629 sakura_3.1.3-1~petra.dsc
Checksums-Sha256:
 951ee3ca8c569556ca78e338ad38b9a85c5017aeb17a1d1ce032c33d61e28ad3 50326 sakura_3.1.3.orig.tar.bz2
 658372caec3088123d3fd5be333c182785aa0150b6d7114c5951ecc9f419850b 7780 sakura_3.1.3-1~petra.debian.tar.xz
 e2a5d778a4188dd45452def304a9204322827ac195353a09d090179f0be3c3d5 1629 sakura_3.1.3-1~petra.dsc
Homepage: http://www.pleyades.net/david/projects/sakura
Uploaders: Andrew Lee <ajqlee@debian.org>, Norbert Preining <preining@debian.org>
Package-List: sakura deb x11 optional
Vcs-Git: git://anonscm.debian.org/collab-maint/sakura.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/sakura.git;a=summary

Package: menu-cache
Binary: libmenu-cache3, libmenu-cache-dev
Version: 0.5.1-0linuxmint1
Section: libs
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Build-Depends: debhelper (>= 9), autotools-dev, intltool, libglib2.0-dev
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Directory: pool/main/m/menu-cache
Files:
 fd296c317a235782fbbd37b6f54bc985 406329 menu-cache_0.5.1.orig.tar.gz
 d580ee27bf64b196e39d3d90fd26db21 3540 menu-cache_0.5.1-0linuxmint1.debian.tar.xz
 7e62926fad5f8b379290f682563e38f0 1738 menu-cache_0.5.1-0linuxmint1.dsc
Checksums-Sha1:
 9580ee33966d112ed421f2c523b0730ad69e109d 406329 menu-cache_0.5.1.orig.tar.gz
 0116ec1bf7126f6ec3d99be3aaf5c7967d10ec81 3540 menu-cache_0.5.1-0linuxmint1.debian.tar.xz
 aad19b79f80f81dcfccdf228e7b1ca98ee34cf25 1738 menu-cache_0.5.1-0linuxmint1.dsc
Checksums-Sha256:
 08e658021faecd4eefb26cc21b207251a6b4e844e131cec491471aba9eaea122 406329 menu-cache_0.5.1.orig.tar.gz
 fd68b2e49b85a9b7d8ab2623d24a5b69792b18f9d032efa4d4621968d4a114d6 3540 menu-cache_0.5.1-0linuxmint1.debian.tar.xz
 78d4778db49691542af9e7c8c519e74d685a532347d3da48ddbbebc3d6fc105d 1738 menu-cache_0.5.1-0linuxmint1.dsc
Homepage: http://www.lxde.org/
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Daniel Baumann <daniel@debian.org>
Package-List: libmenu-cache-dev deb libdevel optional
 libmenu-cache3 deb libs optional
Vcs-Git: git://git.lxde.org/git/debian/menu-cache.git
Vcs-Browser: http://git.lxde.org/gitweb/?p=debian/menu-cache.git

Package: phonon-backend-vlc
Binary: phonon-backend-vlc, phonon-backend-vlc-dbg
Version: 0.7.0-1~petra
Section: sound
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Build-Depends: debhelper (>= 9), cmake, pkg-kde-tools (>= 0.12), automoc, pkg-config, libphonon-dev (>= 4:4.7.0.0), libphononexperimental-dev (>= 4:4.6.0.0), libqt4-dev (>= 4:4.6.0), libvlc-dev (>= 2.0.1), libvlccore-dev (>= 2.0.1), libv4l-dev [linux-any], libx11-dev
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/p/phonon-backend-vlc
Files:
 1a172744eb0fd9cb0dbe0ea8b69e50f1 58648 phonon-backend-vlc_0.7.0.orig.tar.xz
 0805244d0f5fc1c1ed4ae35e7bc8c775 4859 phonon-backend-vlc_0.7.0-1~petra.debian.tar.gz
 a0506351fafe03ba192e8c82cce392ff 2071 phonon-backend-vlc_0.7.0-1~petra.dsc
Checksums-Sha1:
 8ebf032d7a87064e1307ff3f421aef2b07088681 58648 phonon-backend-vlc_0.7.0.orig.tar.xz
 d1f6ad542e2762ab3e120bef6bb225a3a94cd0c8 4859 phonon-backend-vlc_0.7.0-1~petra.debian.tar.gz
 73f9e4a3d6c4a0fd5ad04f93ddcbf4214a949cd5 2071 phonon-backend-vlc_0.7.0-1~petra.dsc
Checksums-Sha256:
 edb5ada44ab91882e7dc337ec82cf0fe8623999e9177f7faf3862214da601fe6 58648 phonon-backend-vlc_0.7.0.orig.tar.xz
 84b5d834fe68c7874cbb50a065b62210ed5d17a480f00e2a781efa0add68afaf 4859 phonon-backend-vlc_0.7.0-1~petra.debian.tar.gz
 813cb6ffe4e12b59baf43801174e9082a7b4f408bd1f319fe3314bd02b09ab1f 2071 phonon-backend-vlc_0.7.0-1~petra.dsc
Homepage: https://projects.kde.org/projects/kdesupport/phonon/phonon-vlc
Uploaders: Fathi Boudra <fabo@debian.org>, Modestas Vainius <modax@debian.org>
Package-List: phonon-backend-vlc deb sound optional
 phonon-backend-vlc-dbg deb debug extra
Vcs-Git: git://anonscm.debian.org/pkg-kde/kde-std/phonon-backend-vlc.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-kde/kde-std/phonon-backend-vlc.git;a=summary

Package: libfm
Binary: libfm4, libfm-extra4, libfm-dev, libfm-gtk-dev, libfm-doc, libfm-dbg, libfm-gtk-dbg, libfm-modules-dbg, libfm-data, libfm-gtk-data, libfm-gtk4, libfm-gtk-bin, libfm-tools, libfm-modules
Version: 1.2.0-0linuxmint1
Section: libs
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Build-Depends: debhelper (>= 9), gtk-doc-tools, intltool, libdbus-glib-1-dev, libglib2.0-dev, libgtk2.0-dev, libexif-dev, libmenu-cache-dev (>= 0.5.0), libtool, pkg-config, valac, libglib2.0-doc, libgtk-3-doc, autotools-dev
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/libf/libfm
Files:
 07d1361bc008db46b0fd4c775f5696de 890064 libfm_1.2.0.orig.tar.xz
 7aa6b3905db5787467027d4d35bd385e 12468 libfm_1.2.0-0linuxmint1.debian.tar.xz
 1add32f2750b79c064e761c92e5481ab 2399 libfm_1.2.0-0linuxmint1.dsc
Checksums-Sha1:
 f4da9f73111364291501bfc752c50d43a17f17cf 890064 libfm_1.2.0.orig.tar.xz
 56720650ab8570eb8b97cac80e2d1092228dea28 12468 libfm_1.2.0-0linuxmint1.debian.tar.xz
 8cf1e00a46aee97a3ec947ddd307de10087d9d0d 2399 libfm_1.2.0-0linuxmint1.dsc
Checksums-Sha256:
 f0513484e43dcc576097508b7d666f7eb72530963e5a21692034a7ea6a6efc22 890064 libfm_1.2.0.orig.tar.xz
 d6df1fe260c024fa4571d8f14850893d35ffa7817f7d07cac574f62065544220 12468 libfm_1.2.0-0linuxmint1.debian.tar.xz
 5da96a0f6ab4965f52144b3c93b2de7a67609ae3ca5cec24805ed5d50abe326d 2399 libfm_1.2.0-0linuxmint1.dsc
Homepage: http://pcmanfm.sourceforge.net/
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Martin Bagge <brother@bsnet.se>, Mateusz Łukasik <mati75@linuxmint.pl>
Package-List: libfm-data deb misc optional
 libfm-dbg deb debug extra
 libfm-dev deb libdevel optional
 libfm-doc deb doc optional
 libfm-extra4 deb libs optional
 libfm-gtk-bin deb oldlibs extra
 libfm-gtk-data deb misc optional
 libfm-gtk-dbg deb debug extra
 libfm-gtk-dev deb libdevel optional
 libfm-gtk4 deb libs optional
 libfm-modules deb libs optional
 libfm-modules-dbg deb debug extra
 libfm-tools deb misc optional
 libfm4 deb libs optional
Vcs-Git: git://git.lxde.org/git/debian/libfm.git
Vcs-Browser: http://git.lxde.org/gitweb/?p=debian/libfm.git

Package: deadbeef
Binary: deadbeef, deadbeef-dbg, deadbeef-plugins-dev
Version: 0.6.0~beta7-1
Section: sound
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Build-Depends: debhelper (>= 9), libtool, intltool (>= 0.40.0), autotools-dev, libasound2-dev, libcddb2-dev, libcdio-dev, libcurl4-gnutls-dev, libflac-dev, libgtk2.0-dev, libglu1-mesa-dev, libmad0-dev, libogg-dev, libsamplerate0-dev, libsndfile1-dev, libvorbis-dev, libwavpack-dev, libavformat-dev, libavcodec-dev, libavfilter-dev, libavdevice-dev, libavutil-dev, libpulse-dev, libdbus-1-dev, libpango1.0-dev, libfaad-dev, libimlib2-dev, libzip-dev, zlib1g-dev, libx11-dev
Architecture: any all
Standards-Version: 3.9.5.0
Format: 3.0 (quilt)
Directory: pool/main/d/deadbeef
Files:
 999400243035fdd2f513e409327385bd 3419336 deadbeef_0.6.0~beta7.orig.tar.bz2
 3f3c67d50f3c8771179696081be85c7a 6072 deadbeef_0.6.0~beta7-1.debian.tar.xz
 4400df18acdf29ded0d3616d10243985 2053 deadbeef_0.6.0~beta7-1.dsc
Checksums-Sha1:
 0ea08532d4783ad9f938c67c5e52faa0ff404fef 3419336 deadbeef_0.6.0~beta7.orig.tar.bz2
 c997c894302daddf00df4deb389cdd29062b5c88 6072 deadbeef_0.6.0~beta7-1.debian.tar.xz
 74adcf31534d60ecf9bdee379bd17664ef9fa112 2053 deadbeef_0.6.0~beta7-1.dsc
Checksums-Sha256:
 545a8aaf3278a866edcd375ec4db58733c3ada530bdf6a791ce78a9005e31bec 3419336 deadbeef_0.6.0~beta7.orig.tar.bz2
 7677d75f8bdba4c1d5f49249aa6d03fea86999ff4ea47385842acb6187a686f8 6072 deadbeef_0.6.0~beta7-1.debian.tar.xz
 91f572261a628ac128b682a898cf863b40f4997d27e326a913cb26811343657b 2053 deadbeef_0.6.0~beta7-1.dsc
Homepage: http://deadbeef.sourceforge.net/
Uploaders: Mateusz Łukasik <mati75@linuxmint.pl>
Package-List: deadbeef deb sound extra
 deadbeef-dbg deb debug extra
 deadbeef-plugins-dev deb libdevel extra

Package: lxappearance-obconf
Binary: lxappearance-obconf, lxappearance-obconf-dbg
Version: 0.2.2~git20131220-0linuxmint1
Section: x11
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Build-Depends: debhelper (>= 9), autotools-dev, intltool, docbook-xml, docbook-xsl, libglib2.0-dev, libgtk2.0-dev, libimlib2-dev, libmenu-cache-dev, libx11-dev, lxappearance (>= 0.5.2), openbox-dev (>= 3.5.2), xsltproc, dh-autoreconf
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Directory: pool/main/l/lxappearance-obconf
Files:
 521f8df68142ad677bee4f0ab7d86a0f 292556 lxappearance-obconf_0.2.2~git20131220.orig.tar.xz
 ee5d952026e7dc52ff65213897523102 2580 lxappearance-obconf_0.2.2~git20131220-0linuxmint1.debian.tar.xz
 20184d5c542202b46508ec0690d973fb 2172 lxappearance-obconf_0.2.2~git20131220-0linuxmint1.dsc
Checksums-Sha1:
 98c8f802d1e1ecd59617364701becbc34564f2f3 292556 lxappearance-obconf_0.2.2~git20131220.orig.tar.xz
 a49edca7bbcc99a3a50805b9f7266dded76ad446 2580 lxappearance-obconf_0.2.2~git20131220-0linuxmint1.debian.tar.xz
 5d95b9268ccfff5cfb030f48796e4e57cf081ba3 2172 lxappearance-obconf_0.2.2~git20131220-0linuxmint1.dsc
Checksums-Sha256:
 e6b6f7717224a330f7cb706a8040b4f3dd314d582d33eb546b8999537e392549 292556 lxappearance-obconf_0.2.2~git20131220.orig.tar.xz
 4b69f08add9e2abd4430f46c4ca79c8ff458f4227b024da204e843108628ff19 2580 lxappearance-obconf_0.2.2~git20131220-0linuxmint1.debian.tar.xz
 22cf5c6b32e15010a3282ea523ca1bd5e2a13f7e793cca60e9c5dcc0b4ee5fe6 2172 lxappearance-obconf_0.2.2~git20131220-0linuxmint1.dsc
Homepage: http://www.lxde.org/
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Daniel Baumann <daniel@debian.org>
Debian-Vcs-Browser: http://git.lxde.org/gitweb/?p=debian/lxappearance-obconf.git
Package-List: lxappearance-obconf deb x11 optional
 lxappearance-obconf-dbg deb debug extra
Debian-Vcs-Git: git://git.lxde.org/git/debian/lxappearance-obconf.git
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: inxi
Binary: inxi
Version: 1.9.17-1~petra
Section: misc
Maintainer: Unit 193 <unit193@ubuntu.com>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/i/inxi
Files:
 721547f67864f8be1bbfb7584018694c 133242 inxi_1.9.17.orig.tar.gz
 a9578d92725b6a221e50fa10c73cee76 2838 inxi_1.9.17-1~petra.debian.tar.gz
 ce7a879f65927ef4ad82aec01685b761 1390 inxi_1.9.17-1~petra.dsc
Checksums-Sha1:
 df88bfb5a50b4b0cf50ac5a630f7b92923102bf2 133242 inxi_1.9.17.orig.tar.gz
 ec84da4c11665ecc458e8047e9784bc2a0331494 2838 inxi_1.9.17-1~petra.debian.tar.gz
 82a8c16025eaf5b0dd7ddd3252322597b3c116d1 1390 inxi_1.9.17-1~petra.dsc
Checksums-Sha256:
 2632a2bc099d6d242a1049b38b7cc47dd09b070f78a56f4be7683513acee8e31 133242 inxi_1.9.17.orig.tar.gz
 e429b8eef96f69dd7a0b4d94bf243b7e472e472ec100e513b3da404ae0bb88b6 2838 inxi_1.9.17-1~petra.debian.tar.gz
 09a22b7e15904c8668169b44a88179a73df66c76017dc737c6130196c1a9a839 1390 inxi_1.9.17-1~petra.dsc
Homepage: http://code.google.com/p/inxi/
Uploaders: Mateusz Łukasik <mati75@linuxmint.pl>
Package-List: inxi deb misc extra

Package: qpdfview
Binary: qpdfview, qpdfview-djvu-plugin, qpdfview-ps-plugin, qpdfview-translations
Version: 0.4.9-1~saucy1
Section: graphics
Maintainer: Benjamin Eltzner <b.eltzner@gmx.de>
Build-Depends: debhelper (>= 9.0.0), libcups2-dev, libqt4-dev, libpoppler-qt4-dev, pkg-config, libspectre-dev, libdjvulibre-dev, libmagic-dev, dpkg-dev (>= 1.16.1.1)
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Directory: pool/main/q/qpdfview
Files:
 ac936867ca560c13c437d7aa884cbd2e 490987 qpdfview_0.4.9.orig.tar.gz
 afe9400dbf37e6de96011e32db59924e 3796 qpdfview_0.4.9-1~saucy1.debian.tar.xz
 fd3c4e30b574538a098852a466bfe17d 2045 qpdfview_0.4.9-1~saucy1.dsc
Checksums-Sha1:
 8cf76726445b3417d0fc0b9dfe304cbce8aa9c7d 490987 qpdfview_0.4.9.orig.tar.gz
 d2f2b637b92649e5ea285482b44abf25c43117f7 3796 qpdfview_0.4.9-1~saucy1.debian.tar.xz
 fbaecaa0ef99548cd2fa626056d49c0c24029a00 2045 qpdfview_0.4.9-1~saucy1.dsc
Checksums-Sha256:
 183f471f163b80ace32897aae34251c5f00f8a7cc568014474db95a0bea428b2 490987 qpdfview_0.4.9.orig.tar.gz
 aa9377932cdfbeae28b6e69965a605e37512b441ff7dcd8e7afd1e7309359d9f 3796 qpdfview_0.4.9-1~saucy1.debian.tar.xz
 79ca2a7ac2a075581f3d80766afcf2e445e68dbace0bee4cf9ba54124adc9425 2045 qpdfview_0.4.9-1~saucy1.dsc
Homepage: https://launchpad.net/qpdfview
Package-List: qpdfview deb graphics optional
 qpdfview-djvu-plugin deb graphics optional
 qpdfview-ps-plugin deb graphics optional
 qpdfview-translations deb graphics optional

Package: nyancat
Binary: nyancat, nyancat-server
Version: 1.2.2-1~petra
Section: misc
Maintainer: Jonathan McCrohan <jmccrohan@gmail.com>
Build-Depends: debhelper (>= 9)
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/n/nyancat
Files:
 3783375ef336a25f129cc974f930c8d9 14103 nyancat_1.2.2.orig.tar.gz
 253ee9d2f58224aa7893b32fdf5211d7 4732 nyancat_1.2.2-1~petra.debian.tar.gz
 f03fad65fe018b9611cbbb4e7fb4aaea 1421 nyancat_1.2.2-1~petra.dsc
Checksums-Sha1:
 958aee7609c610d27381926e32cf606527033acd 14103 nyancat_1.2.2.orig.tar.gz
 db1148e64d24dc23e3ff56ed11d348c46cc34ab7 4732 nyancat_1.2.2-1~petra.debian.tar.gz
 5067c3e1834ddc7d3388fb8bc7da2f23ef776f9f 1421 nyancat_1.2.2-1~petra.dsc
Checksums-Sha256:
 40712626535562bf3c62968f3830a92b0ac743894b5cbfcfa42abff52bcc5717 14103 nyancat_1.2.2.orig.tar.gz
 d427dd46a356bf4f3afea67486e2dd5d955a23624ccb4912451a7630b2cead7a 4732 nyancat_1.2.2-1~petra.debian.tar.gz
 856b928f40f85deee65760853a5839e13583a38a9a843f9d1aaaa9b2f7e42ab6 1421 nyancat_1.2.2-1~petra.dsc
Homepage: https://github.com/klange/nyancat
Package-List: nyancat deb misc extra
 nyancat-server deb misc extra

Package: compton
Binary: compton
Version: 0.1~beta2-1+petra
Section: x11
Maintainer: Scott Leggett <scott@sl.id.au>
Build-Depends: asciidoc, debhelper (>= 9.0.0), docbook-xml, docbook-xsl, libconfig-dev, libdbus-1-dev, libdrm-dev, libgl1-mesa-dev, libpcre3-dev, libx11-dev, libxcomposite-dev, libxdamage-dev, libxext-dev, libxfixes-dev, libxinerama-dev, libxml2-utils, libxrandr-dev, libxrender-dev, pkg-config, xsltproc
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Directory: pool/main/c/compton
Files:
 26302ff5bffd51c9a509c9cc6b457089 116404 compton_0.1~beta2.orig.tar.xz
 93e7f821d8f92346c98946fe903fe80b 3993 compton_0.1~beta2-1+petra.debian.tar.gz
 cc74eafda2e9397e0360689e537213fe 1766 compton_0.1~beta2-1+petra.dsc
Checksums-Sha1:
 a4f70467003a2fa52452de51f567dce53e3c9407 116404 compton_0.1~beta2.orig.tar.xz
 9290b0c27ee4423338905194e8e0aef69beda0ac 3993 compton_0.1~beta2-1+petra.debian.tar.gz
 587066c3825436e662d7ccee1ec9abc2bdf384c7 1766 compton_0.1~beta2-1+petra.dsc
Checksums-Sha256:
 709c8b1b8e015e52346831666d119f92651582a914def5f39458818f3d6decfe 116404 compton_0.1~beta2.orig.tar.xz
 946580097cdb7e9973e80b162ff976a9432c85b90c73dda4bef3e59dbbca5042 3993 compton_0.1~beta2-1+petra.debian.tar.gz
 355cc90c835a7fcc85f3fa32400b8de582450d844c8dc15a8b46264ea5eb868e 1766 compton_0.1~beta2-1+petra.dsc
Homepage: https://github.com/chjj/compton
Package-List: compton deb x11 extra
Vcs-Git: git://github.com/smlx/package-compton.git
Vcs-Browser: https://github.com/smlx/package-compton

Package: mint-lxde-default-settings
Binary: mint-lxde-default-settings
Version: 16.0.0
Section: admin
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Build-Depends: debhelper (>= 9), intltool
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (native)
Directory: pool/main/m/mint-lxde-default-settings
Files:
 2ae3fe4e88134d7ad484715d0a8eb2fe 30844 mint-lxde-default-settings_16.0.0.tar.xz
 c29b139a03ad43bb374d38b89827332f 1200 mint-lxde-default-settings_16.0.0.dsc
Checksums-Sha1:
 42a0926b6ca1cf62a92b6d1227765e5b33238cd8 30844 mint-lxde-default-settings_16.0.0.tar.xz
 c21f4543cbe700e355cb9970e85f9f57427074f5 1200 mint-lxde-default-settings_16.0.0.dsc
Checksums-Sha256:
 73c5c896d81ab58107cc517a5831708d6e9f9a627b6ab6c78537fa70ea82f4a1 30844 mint-lxde-default-settings_16.0.0.tar.xz
 7d9e83f9e0690bde795b54068dc348aaf7c9a0bddad194dc9620078f055502f8 1200 mint-lxde-default-settings_16.0.0.dsc
Homepage: http://linuxmint.pl
Package-List: mint-lxde-default-settings deb admin required

Package: mint-artwork-lxde
Binary: mint-artwork-lxde
Version: 16.0.0
Section: x11
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Build-Depends: debhelper (>= 9), intltool
Architecture: all
Standards-Version: 3.9.4
Format: 3.0 (native)
Directory: pool/main/m/mint-artwork-lxde
Files:
 65ee011093622eb8f05bb8202dd1a7fd 4477796 mint-artwork-lxde_16.0.0.tar.xz
 9f10146cbd34b30e77d061907dab0a39 1156 mint-artwork-lxde_16.0.0.dsc
Checksums-Sha1:
 b591d9393c06f71f47aad9cd1da2d3465a801e4c 4477796 mint-artwork-lxde_16.0.0.tar.xz
 7152071d309c577dada457b4d2df81b255537cd4 1156 mint-artwork-lxde_16.0.0.dsc
Checksums-Sha256:
 2e24da1af178c6ef5d9224d772d7a9469ca0377dcb2db85e7673bfe08f5312ef 4477796 mint-artwork-lxde_16.0.0.tar.xz
 2f9f745e3a6431cd2c5ed07e1fe5a5d54cb238583aa3160f357d6fdb17ad82ea 1156 mint-artwork-lxde_16.0.0.dsc
Homepage: http://www.linuxmint.com/
Package-List: mint-artwork-lxde deb x11 optional

Package: mint-info
Binary: mint-info-cinnamon, mint-info-mate, mint-info-kde, mint-info-xfce, mint-info-lxde
Version: 2013.11.10+nmu1
Section: admin
Maintainer: Clement Lefebvre <root@linuxmint.com>
Build-Depends: debhelper (>= 5)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/main/m/mint-info
Files:
 b11683260176207a1d20d457e21a3c66 3370 mint-info_2013.11.10+nmu1.tar.gz
 e81129675008cfd61cb02607ffc747f6 1301 mint-info_2013.11.10+nmu1.dsc
Checksums-Sha1:
 07c571b313b0c4c8273e2747087e1d4290fd062f 3370 mint-info_2013.11.10+nmu1.tar.gz
 9acdb32570bfa736fc3d79449b4f64db2a98852d 1301 mint-info_2013.11.10+nmu1.dsc
Checksums-Sha256:
 5b7b1d1e7270b7991c2029923cc551bff4a164e684420941e4df18a9d5d193d2 3370 mint-info_2013.11.10+nmu1.tar.gz
 80664e26ad1c8fea91d9a253e4012cc0cb2188cb0949170e1871cbea483207dc 1301 mint-info_2013.11.10+nmu1.dsc
Package-List: mint-info-cinnamon deb admin optional
 mint-info-kde deb admin optional
 mint-info-lxde deb admin optional
 mint-info-mate deb admin optional
 mint-info-xfce deb admin optional

