Package: gnumeric
Priority: optional
Section: math
Installed-Size: 7395
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Version: 1.12.17-1~qiana
Recommends: gnumeric-doc (>= 1.12.17-1~qiana), evince | evince-gtk, lp-solve
Replaces: gnumeric-common (<< 1.12.2)
Suggests: gnumeric-plugins-extra, fonts-liberation | ttf-mscorefonts-installer
Depends: gnumeric-common (= 1.12.17-1~qiana), debconf (>= 0.5) | debconf-2.0, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.4.10), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgoffice-0.10-10 (>= 0.10.14), libgsf-1-114 (>= 1.14.24), libgtk-3-0 (>= 3.2.1), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.14.0), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4), gsfonts, procps
Pre-Depends: debconf
Breaks: gnumeric-common (<< 1.12.2), gnumeric-doc (<< 1.12.17-1~qiana)
Filename: pool/main/g/gnumeric/gnumeric_1.12.17-1~qiana_amd64.deb
Size: 2266622
MD5sum: af4be0b40ec92086921488ea72102bef
SHA1: c91ffe06cf8f2029a7dc773d1910033f845aa471
SHA256: e1670a552c69a667020133c3f51fb62ae688087d7c05d54f57f21082978abdb6
Description: spreadsheet application for GNOME - main program
Description-md5: 9b8a585a61f0a8a432e65772bf9548c1

Package: gnumeric-common
Source: gnumeric
Priority: optional
Section: math
Installed-Size: 14983
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Version: 1.12.17-1~qiana
Replaces: gnumeric (<= 1.2.6-1)
Depends: dconf-gsettings-backend | gsettings-backend
Filename: pool/main/g/gnumeric/gnumeric-common_1.12.17-1~qiana_all.deb
Size: 2287952
MD5sum: 216f607dba9b755441a62ad6a6bad222
SHA1: abc5574590e7b3abbf6ff994909f0d899973521a
SHA256: 54be5f1271c4bba079b98e63650ff987a11a73a12bb9ec4d66cc28b435856395
Description: spreadsheet application for GNOME - common files
Description-md5: 3749931255266b5bbbc512b3833e7c03

Package: gnumeric-doc
Source: gnumeric
Priority: optional
Section: doc
Installed-Size: 13485
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Version: 1.12.17-1~qiana
Recommends: gnome-desktop-data
Replaces: docbook-xsl, gnumeric (<< 1.2.9-1)
Suggests: gnumeric (>= 1.12.17-1~qiana), docbook-xsl
Depends: yelp
Breaks: gnumeric (<< 1.2.9-1)
Filename: pool/main/g/gnumeric/gnumeric-doc_1.12.17-1~qiana_all.deb
Size: 11298744
MD5sum: 6cd7da0292ae710bf06af76cafc80c07
SHA1: 0e35d1f052a752bd542f3da4ab459f72468a6df8
SHA256: 5698835328012399c7222ddfbbe334e197b9f941be456d0d62d947cd3be84151
Description: spreadsheet application for GNOME - documentation
Description-md5: 1a2c472dd4a01f8bf6179550d830e0b6

Package: gnumeric-plugins-extra
Source: gnumeric
Priority: optional
Section: math
Installed-Size: 314
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Version: 1.12.17-1~qiana
Replaces: gnumeric (<= 1.3.92-1)
Depends: gnumeric (= 1.12.17-1~qiana), libc6 (>= 2.4), libglib2.0-0 (>= 2.28.0), libperl5.18 (>= 5.18.2), libpython2.7 (>= 2.7), pxlib1 (>= 0.5.0), perl, python-gtk2
Breaks: gnumeric (<= 1.3.92-1)
Filename: pool/main/g/gnumeric/gnumeric-plugins-extra_1.12.17-1~qiana_amd64.deb
Size: 87370
MD5sum: c15925f6c2212a133678a2ef89b05835
SHA1: f671c000b4cb1bb21881318646784ae62f3718ca
SHA256: 974e2274cf6932751d8edeef0289fbc64abcb7c9287d05286c11a0c82edbb1d4
Description: spreadsheet application for GNOME - additional plugins
Description-md5: 78689bf0fd30870813136efc8ecb1f1b

Package: htop
Priority: optional
Section: utils
Installed-Size: 198
Maintainer: Eugene V. Lyubimkin <jackyf@debian.org>
Architecture: amd64
Version: 1.0.3-1+qiana
Suggests: strace, ltrace
Depends: libc6 (>= 2.15), libncursesw5 (>= 5.6+20070908), libtinfo5
Filename: pool/main/h/htop/htop_1.0.3-1+qiana_amd64.deb
Size: 68678
MD5sum: 71edddc4db429457e0a9234ffbd3f2c4
SHA1: e043323c22f0f1d38bd536c7e3f0e9bca084f3fc
SHA256: 189de6319c03fae2e12ee69153152d349530b6bbd7a749e0320517dcd3153a26
Description: interactive processes viewer
Description-md5: 8eb5aa19b3c92a975dc78e2165f6688d

Package: mc
Priority: optional
Section: utils
Installed-Size: 1397
Maintainer: Debian MC Packaging Group <pkg-mc-devel@lists.alioth.debian.org>
Architecture: amd64
Version: 3:4.8.12-1+qiana
Recommends: mime-support, perl, unzip
Suggests: arj, bzip2, catdvi | texlive-binaries, dbview, djvulibre-bin, file, genisoimage, gv, imagemagick, links | w3m | lynx, odt2txt, poppler-utils, python, python-boto, python-tz, xpdf | pdf-viewer, zip
Provides: mcedit
Depends: e2fslibs (>= 1.37), libc6 (>= 2.15), libglib2.0-0 (>= 2.35.9), libgpm2 (>= 1.20.4), libslang2 (>= 2.2.4), libssh2-1 (>= 1.2.5), mc-data (= 3:4.8.12-1+qiana)
Filename: pool/main/m/mc/mc_4.8.12-1+qiana_amd64.deb
Size: 499668
MD5sum: 5e7b08217e1f67633d57f50ea9fd3681
SHA1: de535f86b6242597eeb45ef6e3fd72ad3f2ad4fc
SHA256: 01d0df480c9f05efc27c415d66832ccae8516138a285c40dd29a9be5f0af75cc
Description: Midnight Commander - a powerful file manager
Description-md5: 252a5c5aeeb7425db45357d4ab8aa55f

Package: synaptic
Priority: optional
Section: admin
Installed-Size: 7676
Maintainer: Michael Vogt <mvo@debian.org>
Architecture: amd64
Version: 0.81.2~qiana
Recommends: gksu | kdebase-bin | policykit-1, libgtk2-perl (>= 1:1.130), rarian-compat
Suggests: dwww, menu, deborphan, apt-xapian-index, tasksel, software-properties-gtk
Depends: libapt-inst1.5 (>= 0.8.16~exp12), libapt-pkg4.12 (>= 0.9.11), libc6 (>= 2.14), libept1.4.12, libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.14.0), libgtk-3-0 (>= 3.0.0), libpango-1.0-0 (>= 1.14.0), libstdc++6 (>= 4.6), libvte-2.90-9 (>= 1:0.27.2), libx11-6, libxapian22, hicolor-icon-theme
Conflicts: menu (<< 2.1.11)
Filename: pool/main/s/synaptic/synaptic_0.81.2~qiana_amd64.deb
Size: 1521582
MD5sum: 459c3b0219abd71f33c4de4eb2eb0a1b
SHA1: afcee3666f84d769d5197d168eb9e60071375dda
SHA256: 090a150334a15843d008894727aa271af68eb5955a2f675e4ce78432618219f7
Description: Graphical package manager
Description-md5: 6229da34f8b00f4d964612dc16b0ed7b

Package: xterm
Priority: optional
Section: x11
Installed-Size: 1680
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Architecture: amd64
Version: 303-1
Recommends: x11-utils
Suggests: xfonts-cyrillic
Provides: x-terminal-emulator
Depends: xbitmaps, libc6 (>= 2.15), libfontconfig1 (>= 2.9.0), libice6 (>= 1:1.0.0), libtinfo5, libutempter0 (>= 1.1.5), libx11-6, libxaw7, libxft2 (>> 2.1.1), libxmu6, libxpm4, libxt6
Filename: pool/main/x/xterm/xterm_303-1_amd64.deb
Size: 594170
MD5sum: 339d3297b234b94cd7dbd664c9043f3f
SHA1: ed0c8964f8a080d84ce7fa9d0fe939f5cb8f514e
SHA256: df7b83ef7180ce6e29de39e6ed6d1664a00416af8abf43ec32ecc0dc8695ffee
Description: X terminal emulator
Description-md5: c1e47d60a01948be9aae7a2a4f63a0fe
Multi-Arch: foreign

Package: pcmanfm
Priority: optional
Section: utils
Installed-Size: 1772
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: amd64
Version: 1.2.1-1~qiana
Recommends: gvfs-backends, gvfs-fuse, lxde-icon-theme | gnome-icon-theme | oxygen-icon-theme | tango-icon-theme
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libfm-gtk4 (>= 1.2.0), libfm4 (>= 1.2.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libpango-1.0-0 (>= 1.20.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6
Filename: pool/main/p/pcmanfm/pcmanfm_1.2.1-1~qiana_amd64.deb
Size: 259714
MD5sum: 69a4eedff7ec7a431dc05c4b69188072
SHA1: 02ea85d3abee8af781f5c92a31593599d1b2fcc1
SHA256: 68573c12bb92c1979de9657884a968f31e8408b6bfebdfc8771e2d8ac64f7d45
Description: extremely fast and lightweight file manager
Description-md5: d9a3f6478340d0d2f7bcfc00c73cf5df

Package: virtualbox
Priority: optional
Section: misc
Installed-Size: 57937
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Architecture: amd64
Version: 4.3.14-dfsg-1~qiana
Recommends: virtualbox-dkms (= 4.3.14-dfsg-1~qiana) | virtualbox-source (= 4.3.14-dfsg-1~qiana), virtualbox-qt (= 4.3.14-dfsg-1~qiana), libgl1-mesa-glx | libgl1, libqt4-opengl (>= 4:4.5.3), libqtcore4 (>= 4:4.5.3), libqtgui4 (>= 4:4.5.3)
Suggests: virtualbox-guest-additions-iso, vde2
Depends: libc6 (>= 2.15), libcurl3 (>= 7.16.2), libgcc1 (>= 1:4.1.1), libgsoap4, libpng12-0 (>= 1.2.13-4), libpython2.7 (>= 2.7), libsdl1.2debian (>= 1.2.11), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6), libvncserver0, libvpx1 (>= 1.0.0), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxml2 (>= 2.7.4), libxmu6, libxt6, zlib1g (>= 1:1.1.4), python (>= 2.7), python (<< 2.8), python:any (>= 2.7.1-0ubuntu2), python2.7, adduser
Conflicts: virtualbox-2.0, virtualbox-2.1, virtualbox-2.2, virtualbox-3.0, virtualbox-4.2
Pre-Depends: dpkg (>= 1.15.6~)
Filename: pool/main/v/virtualbox/virtualbox_4.3.14-dfsg-1~qiana_amd64.deb
Size: 15768006
MD5sum: 87d6a457e7f49d8c9f142acee357486c
SHA1: 7ed1a6467a14c345567fff5ade59805b0841dbd5
SHA256: 276704e9a8b34f1b84085dc11ac1293586cf9ef28ac1a52e1c3de855c36faa31
Description: x86 virtualization solution - base binaries
Description-md5: 30f96d22c1a6ca04db16bdc1e79ad965

Package: virtualbox-source
Source: virtualbox
Priority: optional
Section: kernel
Installed-Size: 764
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Architecture: all
Version: 4.3.14-dfsg-1~qiana
Depends: build-essential, debhelper (>= 9), bzip2, kbuild, module-assistant
Filename: pool/main/v/virtualbox/virtualbox-source_4.3.14-dfsg-1~qiana_all.deb
Size: 685964
MD5sum: cc55802ba56b4f22d7c1037a15488218
SHA1: 9063e7f3030c38682592203074d26294833b03fe
SHA256: 4f034eccec93e95e66d9afcc09a082112a6f1e6a2aa9e7ed3266eb9397e4ed10
Description: x86 virtualization solution - kernel module source
Description-md5: acc86918ad52775dbe11e2ad558ba197

Package: lxpanel
Priority: optional
Section: x11
Installed-Size: 3353
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 0.6.2-0ubuntu1~qiana1
Recommends: xterm | pavucontrol | gnome-alsamixer
Suggests: lxsession | menu, iceweasel | www-browser
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libiw30 (>= 30~pre1), libmenu-cache3 (>= 0.3.2), libwnck22 (>= 1:2.22), libx11-6, lxmenu-data
Filename: pool/main/l/lxpanel/lxpanel_0.6.2-0ubuntu1~qiana1_amd64.deb
Size: 1132902
MD5sum: 0698486c83c7093b0fc8db657a033ac1
SHA1: ae331adc6c02f9a16e38eeaf691b36c50ca5e935
SHA256: 2c56059c4f0c7cf86d1f8f8799992d32033aa5aa83fb2e84474e4fe32aa65e90
Description: LXDE panel
Description-md5: 17879e93d2a734829aa5b6907da68d3f
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: mc-dbg
Source: mc
Priority: extra
Section: debug
Installed-Size: 1496
Maintainer: Debian MC Packaging Group <pkg-mc-devel@lists.alioth.debian.org>
Architecture: amd64
Version: 3:4.8.12-1+qiana
Suggests: gdb
Depends: mc (= 3:4.8.12-1+qiana)
Filename: pool/main/m/mc/mc-dbg_4.8.12-1+qiana_amd64.deb
Size: 1344286
MD5sum: 8744cf37c74dd013742d73e0c8925ed6
SHA1: 7dd1d329506ed5da1d4abe86c8d448d03b0f0c1a
SHA256: 18d86bfad5aaefab141530f5c1d25882566607fb52d1f899c0cb496f0a37def9
Description: Midnight Commander - a powerful file manager - debug package
Description-md5: 5320221d5e81a7551404cf7ff3b525cb

Package: libgoffice-dbg
Source: goffice
Priority: extra
Section: debug
Installed-Size: 2975
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Version: 0.10.14-1
Depends: libgoffice-0.10-10 (= 0.10.14-1)
Filename: pool/main/g/goffice/libgoffice-dbg_0.10.14-1_amd64.deb
Size: 2573708
MD5sum: 9a18b37f0c50e157b1f47b2b7aa1faad
SHA1: 97983c15118b58a2a7d701c8d6d76ac221f9edb6
SHA256: 786f73850fbd963c918065353709c165a737c561b9409e3c158eac549ff60b04
Description: Document centric objects library - debugging files
Description-md5: a13f34aadaeb75336e4e1dd89507b568

Package: lxshortcut
Source: libfm
Priority: optional
Section: libs
Installed-Size: 68
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.2.1-0ubuntu1~qiana
Depends: libc6 (>= 2.2.5), libfm-gtk4 (>= 1.2.0), libfm4 (>= 0.1.99), libglib2.0-0 (>= 2.12.0), libgtk2.0-0 (>= 2.12.0)
Filename: pool/main/libf/libfm/lxshortcut_1.2.1-0ubuntu1~qiana_amd64.deb
Size: 14650
MD5sum: 937e0a531419edbff9802cb2d42515fc
SHA1: b71d92e693a3a1b9df64bc73dd6b2bca767e2b66
SHA256: 04d9c23b70af9413ff8b793685fe5ae42f6823a3ec71522955344e5f5b6b2637
Description: LXDE application shortcut editor
Description-md5: f3100c1d8ffaa49c43c2cb40948f458a
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: libmenu-cache-dev
Source: menu-cache
Priority: optional
Section: libdevel
Installed-Size: 174
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: amd64
Version: 0.6.1-1~qiana
Replaces: libmenu-cache1-dev
Suggests: libmenu-cache-doc
Depends: libmenu-cache3 (= 0.6.1-1~qiana)
Conflicts: libmenu-cache1-dev
Filename: pool/main/m/menu-cache/libmenu-cache-dev_0.6.1-1~qiana_amd64.deb
Size: 34506
MD5sum: 30231a0840b7484420b5584e82df51e0
SHA1: 0b9f5af8d000cd6a465f96cf9ed37bfad0d36a1a
SHA256: f25131e6162147807fa5d48aa8e22e25ca406571b3b9825868d57236c905869b
Description: LXDE implementation of the freedesktop Menu's cache (devel)
Description-md5: 9176db60f0bc3d4cc5dea61f3800257e
Multi-Arch: same

Package: libfm-dev
Source: libfm
Priority: optional
Section: libdevel
Installed-Size: 283
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.2.1-0ubuntu1~qiana
Suggests: libfm-doc
Depends: libfm4 (= 1.2.1-0ubuntu1~qiana), libfm-extra4 (= 1.2.1-0ubuntu1~qiana)
Filename: pool/main/libf/libfm/libfm-dev_1.2.1-0ubuntu1~qiana_amd64.deb
Size: 45538
MD5sum: 593e733466a6b90ff24f2c89970f88d8
SHA1: f181a38aa4c7ed173534dc669ec80548d0143584
SHA256: 10841432039f8eec933066f4971cd17c3551ff100e3e936d200ff5e513235040
Description: file management support (core development files)
Description-md5: 75488852ab7ec38683a32ff37f37963a
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: deadbeef
Priority: extra
Section: sound
Installed-Size: 7164
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 0.6.1-1
Depends: libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libavcodec54 (>= 6:9.1-1) | libavcodec-extra-54 (>= 6:9.11), libavformat54 (>= 6:9.1-1), libavutil52 (>= 6:9.1-1), libc6 (>= 2.15), libcairo2 (>= 1.2.4), libcddb2, libcdio13 (>= 0.83), libcurl3-gnutls (>= 7.16.2), libdbus-1-3 (>= 1.0.2), libfaad2 (>= 2.7), libflac8 (>= 1.3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libimlib2 (>= 1.4.5), libmad0 (>= 0.15.1b-3), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), libpulse0 (>= 1:0.99.1), libsamplerate0 (>= 0.1.7), libsndfile1 (>= 1.0.20), libstdc++6 (>= 4.1.1), libvorbis0a (>= 1.1.2), libvorbisfile3 (>= 1.1.2), libwavpack1 (>= 4.40.0), libx11-6, libzip2 (>= 0.10), zlib1g (>= 1:1.1.4)
Filename: pool/main/d/deadbeef/deadbeef_0.6.1-1_amd64.deb
Size: 2202354
MD5sum: 7b0fbc59c0d12907575d4110966de7c9
SHA1: f9c1dff68e2ef42c435551578bbd344f2c915a72
SHA256: 38680cd1d07851aedaca8aead845ec49e988dc6bd1c21f8ec99b964e5e7ed93a
Description: Ultimate music player for GNU/Linux systems
Description-md5: 02d8825f5ace8f92ef09741eb875ecaa

Package: deadbeef-plugins-dev
Source: deadbeef
Priority: extra
Section: libdevel
Installed-Size: 101
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 0.6.1-1
Filename: pool/main/d/deadbeef/deadbeef-plugins-dev_0.6.1-1_all.deb
Size: 19138
MD5sum: 02bf1ec683fcf2c2ba5f05b8321daa64
SHA1: 765b9f96cc44a534476d613ca2834be1b2c7fb99
SHA256: ede28333f8e8c42a478a38f188329234ef6556e2c8a7003fd82ea76e0ae7f8fc
Description: Ultimate music player for GNU/Linux systems - development files
Description-md5: 03353cf2b39bcba5949dfb90f5c73d0f

Package: pcmanfm-dbg
Source: pcmanfm
Priority: extra
Section: debug
Installed-Size: 381
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: amd64
Version: 1.2.1-1~qiana
Depends: pcmanfm (= 1.2.1-1~qiana)
Filename: pool/main/p/pcmanfm/pcmanfm-dbg_1.2.1-1~qiana_amd64.deb
Size: 298522
MD5sum: 7c7df9cadea44d0df4001836772af1de
SHA1: 908c5f8f8d8e2dec8776722b7d4796f8142b57f6
SHA256: e2ee7602d5c7a77578f74b2c9053f5594cea45ff7c4e7674071d169bacf139f6
Description: extremely fast and lightweight file manager (debug)
Description-md5: 62e0cfdfad04b582e769e2900dd36879

Package: lxpanel-indicator-applet-plugin
Source: lxpanel
Priority: optional
Section: x11
Installed-Size: 77
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 0.6.2-0ubuntu1~qiana1
Suggests: indicator-application-gtk2, indicator-messages-gtk2, indicator-sound-gtk2
Provides: indicator-renderer
Depends: lxpanel, libc6 (>= 2.4), libglib2.0-0 (>= 2.22.0), libgtk2.0-0 (>= 2.18.0), libindicator7 (>= 0.4.90)
Filename: pool/main/l/lxpanel/lxpanel-indicator-applet-plugin_0.6.2-0ubuntu1~qiana1_amd64.deb
Size: 19816
MD5sum: 0ae06a4ec06bacdc49085ac87475b3a4
SHA1: 61c9c36846e225364015238fca57e1e2ed835155
SHA256: 9af87503fd0402057c21a0407d790c1cdc6c0dc25202c986249263720fc8f36a
Description: lxpanel indicator applet
Description-md5: 024966b158c474c5b43eabec8ae4a7ff
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: deadbeef-dbg
Source: deadbeef
Priority: extra
Section: debug
Installed-Size: 5456
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 0.6.1-1
Depends: deadbeef (= 0.6.1-1)
Filename: pool/main/d/deadbeef/deadbeef-dbg_0.6.1-1_amd64.deb
Size: 4643572
MD5sum: c14eca5402541fa18e307d3a50ff05d0
SHA1: e7fa7be54b5a724f3b5c3971f342bea8f09e2e1e
SHA256: 62fd21d4dc8171c9d911251e20ce15ef11fab2616c2f6c6d25d150ad60cd1acb
Description: Ultimate music player for GNU/Linux systems - debug files
Description-md5: 5a90a437e51770795d4f1fffa09aca85

Package: lxappearance-obconf
Priority: extra
Section: utils
Installed-Size: 728
Maintainer: Julien Lavergne <gilir@ubuntu.com>
Architecture: amd64
Version: 0.2.2~git201401281747
Depends: libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.35.9), libgtk2.0-0 (>= 2.12.0), libobrender29 (>= 3.5.2), libobt2 (>= 3.5.2), libx11-6, libxml2 (>= 2.7.4), gtk2-engines
Filename: pool/main/l/lxappearance-obconf/lxappearance-obconf_0.2.2~git201401281747_amd64.deb
Size: 52822
MD5sum: 13eb45f992a750f284f5742ed7065a28
SHA1: ffdcdf2e31f2371fd0bd6419ad7770cb34bd2a1d
SHA256: f98787bf4c8164125507b45c68d82de84cc37ef5ef5f47cdcdb3ec041a8fffee
Description: a plugin for lxappearance to modify openbox themes
Description-md5: b20bc062067b99c92a98f2d84fee04e1

Package: lxappearance-obconf-dbg
Source: lxappearance-obconf
Priority: extra
Section: debug
Installed-Size: 202
Maintainer: Julien Lavergne <gilir@ubuntu.com>
Architecture: amd64
Version: 0.2.2~git201401281747
Depends: lxappearance-obconf (= 0.2.2~git201401281747)
Filename: pool/main/l/lxappearance-obconf/lxappearance-obconf-dbg_0.2.2~git201401281747_amd64.deb
Size: 52870
MD5sum: 4077d5a356de0ffc26722e871c17a220
SHA1: 5410e6cb77f4551fb6792dfa6d79e361c19d1f27
SHA256: 54b611ab76db49bc3c0d95865c6dd9f9f90509293881876164c232e9d7e60a0c
Description: a plugin for lxappearance to modify openbox themes - debug package
Description-md5: a8ce70bb5acfd96941ae7259dea3a89c

Package: lxpanel-dbg
Source: lxpanel
Priority: extra
Section: debug
Installed-Size: 1004
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 0.6.2-0ubuntu1~qiana1
Depends: lxpanel (= 0.6.2-0ubuntu1~qiana1)
Filename: pool/main/l/lxpanel/lxpanel-dbg_0.6.2-0ubuntu1~qiana1_amd64.deb
Size: 765268
MD5sum: ca56461a222482e26a753e188a25fbfd
SHA1: f6cd11b35fef157d93ab4ed1cdd99cdaff29bc8a
SHA256: 163699502a1deca97af34cf27114609dd54ebc0d042164925d57a1469cd096e9
Description: LXDE panel (debug)
Description-md5: b16e483c91bd0f9fd4417a286e5488f4
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: inxi
Priority: extra
Section: misc
Installed-Size: 476
Maintainer: Unit 193 <unit193@ubuntu.com>
Architecture: all
Version: 2.1.16-1
Recommends: dmidecode, file, hddtemp, iproute2, lm-sensors, mesa-utils, module-init-tools, net-tools, sudo, usbutils, x11-utils, x11-xserver-utils
Depends: bash (>= 3.0), gawk, pciutils, procps
Filename: pool/main/i/inxi/inxi_2.1.16-1_all.deb
Size: 122048
MD5sum: 2c19ca88db2c5b2ce6fbeeaf22d12cb2
SHA1: 04cecbfbead71a0db067c9fcc77f0e6cf97a1dc6
SHA256: c6428a7a17ee42a66a7529ac374d839da1dd7267e3047fa234858bfd1ea7274c
Description: full featured system information script
Description-md5: 13277f07e950aaf291de2de69ab2684c

Package: virtualbox-qt
Source: virtualbox
Priority: optional
Section: misc
Installed-Size: 20938
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Architecture: amd64
Version: 4.3.14-dfsg-1~qiana
Replaces: virtualbox (<< 4.1.6-dfsg-2~)
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libqt4-network (>= 4:4.5.3), libqt4-opengl (>= 4:4.7.2), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libstdc++6 (>= 4.6), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxinerama1, virtualbox (= 4.3.14-dfsg-1~qiana)
Pre-Depends: dpkg (>= 1.15.6~)
Breaks: virtualbox (<< 4.1.6-dfsg-2~)
Filename: pool/main/v/virtualbox/virtualbox-qt_4.3.14-dfsg-1~qiana_amd64.deb
Size: 4591282
MD5sum: f541bfbe987ce8d330a46382888abaad
SHA1: 76ec607d2b867f3ff22a95f4199b0db4b2846d99
SHA256: 886e118a9f4301d37f01f15972eb2f4e483cbaf6a30383103c93dc68d23a4394
Description: x86 virtualization solution - Qt based user interface
Description-md5: 41ed29f36ba23b3ce0155f9a8efcff60

Package: virtualbox-dbg
Source: virtualbox
Priority: extra
Section: debug
Installed-Size: 380014
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Architecture: amd64
Version: 4.3.14-dfsg-1~qiana
Depends: virtualbox (= 4.3.14-dfsg-1~qiana) | virtualbox-guest-utils (= 4.3.14-dfsg-1~qiana)
Pre-Depends: dpkg (>= 1.15.6~)
Filename: pool/main/v/virtualbox/virtualbox-dbg_4.3.14-dfsg-1~qiana_amd64.deb
Size: 66020658
MD5sum: de49b1e93c081706216d1de2def474de
SHA1: 3b385db6a7a46ad88292654538a0b8bf92a10082
SHA256: 19513807add7f89349a26255d831d6ace90a11e911e406f79bb61229d38add64
Description: x86 virtualization solution - debugging symbols
Description-md5: b271b8956187eca407d52354cf368938

Package: virtualbox-dkms
Source: virtualbox
Priority: optional
Section: kernel
Installed-Size: 4389
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Architecture: all
Version: 4.3.14-dfsg-1~qiana
Depends: dkms (>= 2.1.0.0), virtualbox (>= 4.3.14-dfsg-1~qiana)
Pre-Depends: dpkg (>= 1.15.6~)
Filename: pool/main/v/virtualbox/virtualbox-dkms_4.3.14-dfsg-1~qiana_all.deb
Size: 574874
MD5sum: 6c056c2648d4ae2b6842ee13d6710e13
SHA1: 77a598a46aef480d8482c02501da8c65aacd56b9
SHA256: 6d2329f1e1e283b1df09488f326ec932a7d177947fbbf3c426704da6384a1e12
Description: x86 virtualization solution - kernel module sources for dkms
Description-md5: 4d42f0fe51c4a92f2aed5071f84524ae

Package: virtualbox-guest-dkms
Source: virtualbox
Priority: optional
Section: kernel
Installed-Size: 3671
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Architecture: all
Version: 4.3.14-dfsg-1~qiana
Depends: dkms (>= 2.1.0.0), virtualbox-guest-utils (>= 4.3.14-dfsg-1~qiana)
Pre-Depends: dpkg (>= 1.15.6~)
Filename: pool/main/v/virtualbox/virtualbox-guest-dkms_4.3.14-dfsg-1~qiana_all.deb
Size: 486102
MD5sum: a43d80784236671704d3c256a2d0de13
SHA1: 7babcff0d9619661bd55a1eb96f1b1bb3618a7cb
SHA256: dcd70fef818669b1dd24eeb79af6905c8e45c2ecd7ff4b4e90c795e45f853ac6
Description: x86 virtualization solution - guest addition module source for dkms
Description-md5: e15ead9377a7f1e325ded819d3cfaf8b
Modaliases: vboxguest(pci:v000080EEd0000CAFEsv00000000sd00000000bc*sc*i*)

Package: virtualbox-guest-x11
Source: virtualbox
Priority: optional
Section: x11
Installed-Size: 6388
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Architecture: amd64
Version: 4.3.14-dfsg-1~qiana
Provides: xorg-driver-video
Depends: libc6 (>= 2.15), libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxmu6, libxrandr2, libxt6, xorg-video-abi-15, xserver-xorg-core (>= 2:1.14.99.902), virtualbox-guest-utils (= 4.3.14-dfsg-1~qiana)
Pre-Depends: dpkg (>= 1.15.6~)
Filename: pool/main/v/virtualbox/virtualbox-guest-x11_4.3.14-dfsg-1~qiana_amd64.deb
Size: 1034476
MD5sum: d3ae5cde2a10e9ae5465aaaf55dd46b5
SHA1: 23aedc50e792cf6bd3c51ddaf9a40ad3f63bb730
SHA256: 258ce0d6a99597846d6f20c3d920dd53041b5bf739eb49b91dd07808f6bf2951
Description: x86 virtualization solution - X11 guest utilities
Description-md5: 3487afde0b114ec7e205b11f1dd3f7a5

Package: virtualbox-guest-utils
Source: virtualbox
Priority: optional
Section: misc
Installed-Size: 2035
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Architecture: amd64
Version: 4.3.14-dfsg-1~qiana
Recommends: virtualbox-guest-dkms (= 4.3.14-dfsg-1~qiana) | virtualbox-guest-source (= 4.3.14-dfsg-1~qiana), virtualbox-guest-x11 (= 4.3.14-dfsg-1~qiana)
Depends: libc6 (>= 2.15), libpam0g (>= 0.99.7.1), adduser, pciutils
Pre-Depends: dpkg (>= 1.15.6~)
Filename: pool/main/v/virtualbox/virtualbox-guest-utils_4.3.14-dfsg-1~qiana_amd64.deb
Size: 379158
MD5sum: 2f1a8d9ed6857dbdd6f61ca7f85f6e07
SHA1: 10913b56c3aa99c613521ca5f1b29c1713d14008
SHA256: 1cc1df9f1e32d932f5c9bd5e6c5da1c91374a8b1f0e1d5dcb12e53ea03e5d65d
Description: x86 virtualization solution - non-X11 guest utilities
Description-md5: 0c420aa026ad03a572b15c6e38dbebf7

Package: virtualbox-guest-additions-iso
Priority: extra
Section: misc
Installed-Size: 64438
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Architecture: all
Version: 4.3.14-1~qiana
Recommends: virtualbox (>= 4.3.14)
Replaces: virtualbox-guest-additions (<< 4.0.6-1~)
Conflicts: virtualbox-2.0, virtualbox-2.1, virtualbox-2.2, virtualbox-3.0, virtualbox-3.1, virtualbox-3.2, virtualbox-4.0, virtualbox-4.1, virtualbox-4.2
Breaks: virtualbox-guest-additions (<< 4.0.6-1~)
Filename: pool/main/v/virtualbox-guest-additions-iso/virtualbox-guest-additions-iso_4.3.14-1~qiana_all.deb
Size: 45996404
MD5sum: 2be83ab5072d1de963ab9305e3e05415
SHA1: c4123c4bdc7333670f6de1333666a6c0f0d3c89b
SHA256: 2b2034bb88b8bc47dfc9d9041a02fc4686013c2449431945e70e215fc5cc9a46
Description: guest additions iso image for VirtualBox
Description-md5: 11a9eaac064138ec238f7c2ee4c018df

Package: virtualbox-guest-source
Source: virtualbox
Priority: optional
Section: kernel
Installed-Size: 666
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Architecture: all
Version: 4.3.14-dfsg-1~qiana
Depends: build-essential, debhelper (>= 9), bzip2, kbuild, module-assistant
Filename: pool/main/v/virtualbox/virtualbox-guest-source_4.3.14-dfsg-1~qiana_all.deb
Size: 585986
MD5sum: 5c6a98402822f59bf99d848b4b90083c
SHA1: fe121c1de8a91173ce5f3e9622eeb66f0aaf4a9a
SHA256: 6eb0b94c1bc101496058c8d7f2ca67976a5313706ac38adb2b29f213ddd32d40
Description: x86 virtualization solution - guest addition module source
Description-md5: fd60384a9f99f9f360a9dcc85b3fd6cc

Package: libfm-data
Source: libfm
Priority: optional
Section: misc
Installed-Size: 1670
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 1.2.1-0ubuntu1~qiana
Replaces: libfm0, libfm1
Breaks: libfm0, libfm1
Filename: pool/main/libf/libfm/libfm-data_1.2.1-0ubuntu1~qiana_all.deb
Size: 201668
MD5sum: 82a572a4eee4be62549fb5d607979de9
SHA1: 641afb2d2c3aa4738a24579c3340cc2747d132a8
SHA256: fe9df57646d84e948ded5a7dffe13616f408d598c71a5ce1b0ae3feb3b524dc5
Description: file management support (common data)
Description-md5: b06249e439eae5ef0506c244cb25003f
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: libfm-gtk-data
Source: libfm
Priority: optional
Section: misc
Installed-Size: 167
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 1.2.1-0ubuntu1~qiana
Replaces: libfm-gtk0
Breaks: libfm-data (<< 1.2.0-1ubuntu1), libfm-gtk-bin (<< 1.0), libfm-gtk0
Filename: pool/main/libf/libfm/libfm-gtk-data_1.2.1-0ubuntu1~qiana_all.deb
Size: 21384
MD5sum: 6854b17ffa1b605f8b6909ca00b918b9
SHA1: d5ceda22289a3dc31b5fc05645e50122c994e0bb
SHA256: 17b1feccc394bbd3af77a1ee9ccf55a76f20274d917ff3b849c9d4aedf6c571a
Description: file management support (GTK+ library common data)
Description-md5: 264dbbfbd5080fc520e27c05ae458939
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: mc-data
Source: mc
Priority: optional
Section: utils
Installed-Size: 5375
Maintainer: Debian MC Packaging Group <pkg-mc-devel@lists.alioth.debian.org>
Architecture: all
Version: 3:4.8.12-1+qiana
Replaces: mc (<< 3:4.8.1)
Breaks: mc (<< 3:4.8.1)
Filename: pool/main/m/mc/mc-data_4.8.12-1+qiana_all.deb
Size: 1186434
MD5sum: 5867f0e763ba0c50ff1b757c79206ce3
SHA1: 6f5b4d3557fc0bffc77783b2a2351a00a668648b
SHA256: 146b7a6977e45addc1e4c10e5d309876db613d5104803126d914626f60d8d169
Description: Midnight Commander - a powerful file manager -- data files
Description-md5: a1815081eaa82c881147140e5d7479f3
Multi-Arch: foreign

Package: qpdfview
Priority: optional
Section: graphics
Installed-Size: 1069
Maintainer: Benjamin Eltzner <b.eltzner@gmx.de>
Architecture: amd64
Version: 0.4.9-1~trusty4
Recommends: qpdfview-djvu-plugin (= 0.4.9-1~trusty4), qpdfview-ps-plugin (= 0.4.9-1~trusty4), qpdfview-translations (= 0.4.9-1~trusty4)
Depends: libc6 (>= 2.14), libcups2 (>= 1.4.0), libgcc1 (>= 1:4.1.1), libpoppler-qt5-1 (>= 0.24.5), libqt5core5a (>= 5.2.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.2.3.4), libqt5sql5-sqlite, libqt5svg5
Filename: pool/main/q/qpdfview/qpdfview_0.4.9-1~trusty4_amd64.deb
Size: 295636
MD5sum: 7420e31b1065e54c8cbae85e8d1da0f8
SHA1: e762f6363c55d8c54a60d5c69473275cacdc0ea3
SHA256: c1bdf4d0c6503f9b7a1313e7cf9e7fbb81c34d4795999e4e643374f603e3f86e
Description: tabbed document viewer
Description-md5: ca79729f979630fee76788726c336fb6

Package: lxshortcut-dbg
Source: libfm
Priority: extra
Section: debug
Installed-Size: 67
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.2.1-0ubuntu1~qiana
Depends: lxshortcut (= 1.2.1-0ubuntu1~qiana)
Filename: pool/main/libf/libfm/lxshortcut-dbg_1.2.1-0ubuntu1~qiana_amd64.deb
Size: 21026
MD5sum: 3f68d1ebc155cd6d695b031ca79d8d15
SHA1: 07eb2c6c892cb8c1dc21b329ec0befc839261066
SHA256: d7ebb415b2bdb67cc38faad6bbb927e8a765cd4e5dfb5700e286b75ba6bb1b34
Description: LXDE application shortcut editor - debug
Description-md5: 9e4501ace60f873962ef4b405755a4c9
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: compton
Priority: extra
Section: x11
Installed-Size: 261
Maintainer: Scott Leggett <scott@sl.id.au>
Architecture: amd64
Version: 0.1~beta2+git20140326-0linuxmint1
Depends: libc6 (>= 2.15), libconfig9, libdbus-1-3 (>= 1.1.1), libgl1-mesa-glx | libgl1, libpcre3, libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6 (>= 2:1.3.0), libxfixes3, libxinerama1, libxrandr2 (>= 4.3), libxrender1
Filename: pool/main/c/compton/compton_0.1~beta2+git20140326-0linuxmint1_amd64.deb
Size: 89498
MD5sum: 59cf23fc22e963453ac459c255f83561
SHA1: c8252873407538c7a8fe5e9a7c62af3ee4333145
SHA256: d643a6df95fff578dea3bc3a66b0ab907dfc84cd4af357f585a346333f78ef52
Description: compositor for X11, based on xcompmgr
Description-md5: fa288ef1618c96c3b712753c01a39a37

Package: libfm-dbg
Source: libfm
Priority: extra
Section: debug
Installed-Size: 517
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.2.1-0ubuntu1~qiana
Replaces: libfm1-dbg
Depends: libfm4 (= 1.2.1-0ubuntu1~qiana), libfm-extra4 (= 1.2.1-0ubuntu1~qiana)
Breaks: libfm1-dbg
Filename: pool/main/libf/libfm/libfm-dbg_1.2.1-0ubuntu1~qiana_amd64.deb
Size: 408414
MD5sum: 7b65faa75fea7518d96d10967265cce8
SHA1: 20366be306d217c108fa90ee50be570a5555ee71
SHA256: 3a3b32e4ac6ad9a4b1d762cbb551b58f692bba3338cc65a56efd88f7de2b1161
Description: file management support (libfm debug)
Description-md5: c42de5d56327e9ae8d7a57a83e8e0c46
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: libfm-tools
Source: libfm
Priority: optional
Section: misc
Installed-Size: 65
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.2.1-0ubuntu1~qiana
Replaces: libfm-gtk-bin
Provides: libfm-gtk-bin
Depends: libc6 (>= 2.2.5), libfm-gtk4 (>= 0.1.99), libfm4 (>= 0.1.99), libglib2.0-0 (>= 2.28.0), libgtk2.0-0 (>= 2.12.0)
Conflicts: libfm-gtk-bin
Filename: pool/main/libf/libfm/libfm-tools_1.2.1-0ubuntu1~qiana_amd64.deb
Size: 14234
MD5sum: 30baa095a226f1424455b37418436ad0
SHA1: c67daf26a835a7ae76544497730b0acf41c1434c
SHA256: 9ae2754d0e381be26a00503b83a5bb2fbcf6c1e85e05e47603c257e193c6b87f
Description: file management support (utilities)
Description-md5: 4aa420ccad92ac9ab33b8bf09945f364
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: libfm-doc
Source: libfm
Priority: optional
Section: doc
Installed-Size: 2189
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 1.2.1-0ubuntu1~qiana
Recommends: libglib2.0-doc, libgtk-3-doc
Replaces: libfm-dev (<< 1.1.1)
Breaks: libfm-dev (<< 1.1.1)
Filename: pool/main/libf/libfm/libfm-doc_1.2.1-0ubuntu1~qiana_all.deb
Size: 145154
MD5sum: 48b8b052f1b76829c9d98eb3fa83ffce
SHA1: 2e303b2f404f0ad15b2e030dac3385ef4db5dc63
SHA256: 3169cb77a12cdff307b42061fce4e9dd41b66787d2529aab01e773bd0c8cc213
Description: file management support (development documentation)
Description-md5: 7938076b0ea5a3c6d795f5f506fa27df
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: libfm4
Source: libfm
Priority: optional
Section: libs
Installed-Size: 350
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.2.1-0ubuntu1~qiana
Recommends: libfm-modules
Depends: libc6 (>= 2.14), libdbus-glib-1-2 (>= 0.78), libexif12, libglib2.0-0 (>= 2.37.3), libmenu-cache3 (>= 0.5.0), libfm-data (>= 1.2.0~), lxmenu-data
Pre-Depends: multiarch-support
Filename: pool/main/libf/libfm/libfm4_1.2.1-0ubuntu1~qiana_amd64.deb
Size: 118804
MD5sum: 7699af40e14e63dac67ec672d6b76451
SHA1: 32a54d3d5c42ff83b006be06a73f6c43e72a3c78
SHA256: f99845c0e4c2e8e0abf67085e92ad3897b273fa1041212ff075502bc20d838b5
Description: file management support (core library)
Description-md5: 2b58085e04bd6495197d07ffae4153a6
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: libfm-gtk4
Source: libfm
Priority: optional
Section: libs
Installed-Size: 532
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.2.1-0ubuntu1~qiana
Suggests: libfm-tools, nautilus-actions
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.7), libcairo2 (>= 1.2.4), libfm4 (= 1.2.1-0ubuntu1~qiana), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.24.0), libmenu-cache3 (>= 0.4.0), libpango-1.0-0 (>= 1.20.0), libfm-gtk-data (>= 1.2.0~)
Pre-Depends: multiarch-support
Filename: pool/main/libf/libfm/libfm-gtk4_1.2.1-0ubuntu1~qiana_amd64.deb
Size: 164236
MD5sum: e7e7049b28d3802a1876b09eb88953fa
SHA1: 0b1264d61c29d0d7fe772228b5192fdf77380f61
SHA256: e8928696654a5fee3d72793dcba79f3376202ee0aa53843f91d1530939baba5b
Description: file management support (GTK+ 2.0 GUI library)
Description-md5: dda7d66405310e47d775426a99f99ffc
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: libmenu-cache-doc
Source: menu-cache
Priority: optional
Section: doc
Installed-Size: 171
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: all
Version: 0.6.1-1~qiana
Recommends: libglib2.0-doc
Filename: pool/main/m/menu-cache/libmenu-cache-doc_0.6.1-1~qiana_all.deb
Size: 16926
MD5sum: 4b90e32261a7c814a20f09ee6b3d57b4
SHA1: e7e771262e03813d197f02eea2292034e078781e
SHA256: 81acbb3e454d6e2ae086ba130a87e96c4535ebbf5a0dd887d5966336aa8e90fb
Description: LXDE implementation of the freedesktop Menu's cache (docs)
Description-md5: c863cdc802b3b4239d7d47d2183fe47e

Package: libmenu-cache-dbg
Source: menu-cache
Priority: extra
Section: debug
Installed-Size: 76
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: amd64
Version: 0.6.1-1~qiana
Depends: libmenu-cache3 (= 0.6.1-1~qiana)
Filename: pool/main/m/menu-cache/libmenu-cache-dbg_0.6.1-1~qiana_amd64.deb
Size: 26466
MD5sum: 65211f3da61c2a9847a98b36750b7314
SHA1: 92cfc1cef5e8965a99661fc8209e27061d2a4645
SHA256: 921a9cbb949550548d953beafe081818e30b9ea31c82c4925b2b556f3d0f89fc
Description: LXDE implementation of the freedesktop Menu's cache (debug)
Description-md5: 40c0bfc71faefcc760c88a4aa9472d96
Multi-Arch: same

Package: mint-lxde-default-settings
Priority: required
Section: admin
Installed-Size: 355
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Architecture: all
Version: 17.0~rc1.3
Recommends: openbox | xfwm4, pcmanfm | spacefm, peppermint-control-center
Depends: mintsystem, lxpanel, mint-artwork-lxde, lxsession, fonts-liberation, lxsession-logout, scrot
Filename: pool/main/m/mint-lxde-default-settings/mint-lxde-default-settings_17.0~rc1.3_all.deb
Size: 28182
MD5sum: 04b30f01b5be50050e5e697bfcb2b438
SHA1: 6ddf848562718c06fc0ca09e65bbc3ee5c750a0c
SHA256: cc2f3ddf30afb94c316a0a287bc67568c18f5271b71d3779abbe6926afe6d631
Description: This Package contains the default system settings for Linux Mint LXDE Edition.
Description-md5: 074b94ca71f1dcf8821541ec02bdf6e2

Package: mint-artwork-lxde
Priority: optional
Section: x11
Installed-Size: 5337
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Architecture: all
Version: 17.0~rc1.1
Depends: mint-backgrounds-qiana, lubuntu-artwork
Filename: pool/main/m/mint-artwork-lxde/mint-artwork-lxde_17.0~rc1.1_all.deb
Size: 4475212
MD5sum: e46cfbf95c38c6aa1faad3c11964e5aa
SHA1: 177c739d258dd41ff51bfc94607912c1dd509264
SHA256: 06f7fa5b3cc279e42adff7eff5d819766dad63be3cfd459982d0b4beedca4b3c
Description: Artwork for Linux Mint LXDE
Description-md5: b13ff03f861bcfe3066ebc94edc74d5c

Package: libgoffice-0.10-dev
Source: goffice
Priority: optional
Section: libdevel
Installed-Size: 5587
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Version: 0.10.14-1
Suggests: libgoffice-0.10-doc
Depends: gir1.2-goffice-0.10 (= 0.10.14-1), libgoffice-0.10-10 (= 0.10.14-1), libglib2.0-dev, libxml2-dev, libgtk-3-dev, libglade2-dev, libcairo2-dev, libgconf2-dev, libgsf-1-dev (>= 1.14.25-2)
Filename: pool/main/g/goffice/libgoffice-0.10-dev_0.10.14-1_amd64.deb
Size: 839520
MD5sum: 3812051a1c17aea2267e6ab97b3688db
SHA1: 9d31f541b31f82fc8e179298feaefadf06ff594e
SHA256: c8e0480868b69c43dfddc9e232841884a8c4ce8225858cfbf6bfc5518947b36c
Description: Document centric objects library - development files
Description-md5: 21974f31eff592b6ddf62810ac0c69ec

Package: libgoffice-0.10-10
Source: goffice
Priority: optional
Section: libs
Installed-Size: 6979
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Version: 0.10.14-1
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.10.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgsf-1-114 (>= 1.14.23), libgtk-3-0 (>= 3.3.16), libpango-1.0-0 (>= 1.18.0), libpangocairo-1.0-0 (>= 1.14.0), librsvg2-2 (>= 2.14.4), libxml2 (>= 2.7.4), libxslt1.1 (>= 1.1.25), libgoffice-0.10-10-common (>= 0.10.14-1)
Filename: pool/main/g/goffice/libgoffice-0.10-10_0.10.14-1_amd64.deb
Size: 1456336
MD5sum: 8f1103403369f95fd8b757f01bef01ec
SHA1: 8d5ae0d4c4852a8421450f4bc4d5873b59acccac
SHA256: 46f6b199b6caf5af88794353a826d980300efb00bafbd500efd896e11d5c29e6
Description: Document centric objects library - runtime files
Description-md5: b7d4abcfd1ea6c42fd13392cbd81b11e

Package: gir1.2-goffice-0.10
Source: goffice
Priority: optional
Section: introspection
Installed-Size: 286
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Version: 0.10.14-1
Depends: gir1.2-freedesktop, gir1.2-glib-2.0, gir1.2-gsf-1, gir1.2-gtk-3.0, gir1.2-pango-1.0, libgoffice-0.10-10 (>= 0.10.14)
Filename: pool/main/g/goffice/gir1.2-goffice-0.10_0.10.14-1_amd64.deb
Size: 67600
MD5sum: f50013b7794014adb7ad082d12e0c183
SHA1: 0e0261778bbc4408a65de7c4b384d18d2b1ae00e
SHA256: e3d9260bf9daec5f177a075f712c6d1611f16d0a3bcf95534318c7a9410abe82
Description: GObject introspection data for the GOffice library
Description-md5: 26d1fc91df62af54233351294de2591e

Package: libgoffice-0.10-10-common
Source: goffice
Priority: optional
Section: libs
Installed-Size: 3876
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Version: 0.10.14-1
Filename: pool/main/g/goffice/libgoffice-0.10-10-common_0.10.14-1_all.deb
Size: 584524
MD5sum: 022beadd8d45408272e5cffca737c5cd
SHA1: 55f4efde7893b49a8716f3e574a3739d3c3a4567
SHA256: c0e3783ef1c2862ab2788a827ac18b44bb169bed26c4b9096203b3b8ff1399a2
Description: Document centric objects library - common files
Description-md5: 37455cde2fc87041c4adf8dabb4678de

Package: gir1.2-gnumeric
Source: gnumeric
Priority: optional
Section: introspection
Installed-Size: 2197
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: amd64
Version: 1.12.17-1~qiana
Filename: pool/main/g/gnumeric/gir1.2-gnumeric_1.12.17-1~qiana_amd64.deb
Size: 220022
MD5sum: 213356e1de7ca70e527cf89d6e33e7e0
SHA1: 3051de5939bd4ac1a3394ca50982633e0700de7b
SHA256: e70c7ed12181c1ef77e85f59d37b53a8cc7933c1e6dd5167bf8070222f0fb5b5
Description: GObject introspection data for the Gnumeric spreadsheet
Description-md5: b3f5baac1cd2d2f1a57cf8e15ff9f294

Package: mint-info-cinnamon
Source: mint-info
Priority: optional
Section: admin
Installed-Size: 34
Maintainer: Clement Lefebvre <root@linuxmint.com>
Architecture: amd64
Version: 2014.04.04+lxde2
Replaces: mint-info-kde, mint-info-lxde, mint-info-mate, mint-info-xfce
Provides: mint-info
Breaks: mint-info-kde, mint-info-lxde, mint-info-mate, mint-info-xfce
Filename: pool/main/m/mint-info/mint-info-cinnamon_2014.04.04+lxde2_amd64.deb
Size: 2322
MD5sum: a443093875dd75d18039f43638939294
SHA1: 689536574980d4a8755d4f35203a2adb3f27df8b
SHA256: 1b169937cd9b63dc46b0d81f5b945fc70c03357760c0352fc14451ef267ca491
Description: Necessary information about the Linux Mint release and edition.
Description-md5: d7e1e9b77067063b173218a695f59a26

Package: mint-info-mate
Source: mint-info
Priority: optional
Section: admin
Installed-Size: 34
Maintainer: Clement Lefebvre <root@linuxmint.com>
Architecture: amd64
Version: 2014.04.04+lxde2
Replaces: mint-info-cinnamon, mint-info-kde, mint-info-lxde, mint-info-xfce
Provides: mint-info
Breaks: mint-info-cinnamon, mint-info-kde, mint-info-lxde, mint-info-xfce
Filename: pool/main/m/mint-info/mint-info-mate_2014.04.04+lxde2_amd64.deb
Size: 2314
MD5sum: 57adeb94137f3b0885ebd357929d0025
SHA1: 0a5c394bb30a2dd2fafc6aa08e119cd8068853fe
SHA256: 6492982a62cd4b9a451c0e78d6696ae083a939280d15ba2ae93b045bddb9b289
Description: Necessary information about the Linux Mint release and edition.
Description-md5: d7e1e9b77067063b173218a695f59a26

Package: mint-info-kde
Source: mint-info
Priority: optional
Section: admin
Installed-Size: 34
Maintainer: Clement Lefebvre <root@linuxmint.com>
Architecture: amd64
Version: 2014.04.04+lxde2
Replaces: mint-info-cinnamon, mint-info-lxde, mint-info-mate, mint-info-xfce
Provides: mint-info
Breaks: mint-info-cinnamon, mint-info-lxde, mint-info-mate, mint-info-xfce
Filename: pool/main/m/mint-info/mint-info-kde_2014.04.04+lxde2_amd64.deb
Size: 2312
MD5sum: 32144e971359e4701f32404589173cc0
SHA1: 9153e95b648749aa5ce3824603211492099de8b1
SHA256: 72b8279be06e47705bc62da15272004e2e61bcec96db7057b539825211bb0778
Description: Necessary information about the Linux Mint release and edition.
Description-md5: d7e1e9b77067063b173218a695f59a26

Package: mint-info-xfce
Source: mint-info
Priority: optional
Section: admin
Installed-Size: 34
Maintainer: Clement Lefebvre <root@linuxmint.com>
Architecture: amd64
Version: 2014.04.04+lxde2
Replaces: mint-info-cinnamon, mint-info-kde, mint-info-lxde, mint-info-mate
Provides: mint-info
Breaks: mint-info-cinnamon, mint-info-kde, mint-info-lxde, mint-info-mate
Filename: pool/main/m/mint-info/mint-info-xfce_2014.04.04+lxde2_amd64.deb
Size: 2316
MD5sum: ef42b2ed10d42ac6363e7b1ebd66b1b2
SHA1: 1c8f3b09574ff39259faeb057b33611eaeb15793
SHA256: e91ee498f26862ef261e42ad776d31ba9ef9afddbbb70219c03ad5356dc4afc3
Description: Necessary information about the Linux Mint release and edition.
Description-md5: d7e1e9b77067063b173218a695f59a26

Package: mint-info-lxde
Source: mint-info
Priority: optional
Section: admin
Installed-Size: 34
Maintainer: Clement Lefebvre <root@linuxmint.com>
Architecture: amd64
Version: 2014.04.04+lxde2
Replaces: mint-info-cinnamon, mint-info-kde, mint-info-mate, mint-info-xfce
Provides: mint-info
Breaks: mint-info-cinnamon, mint-info-kde, mint-info-mate, mint-info-xfce
Filename: pool/main/m/mint-info/mint-info-lxde_2014.04.04+lxde2_amd64.deb
Size: 2318
MD5sum: 3f1e2c0bce689cd7e70c0991b604fdc0
SHA1: dd39585b336aad5159e31a4e56546fb36650c65c
SHA256: 3d4fdb4515455925908fe3767db55052b0eb83683c469f6612f7853ef7bc3478
Description: Necessary information about the Linux Mint release and edition.
Description-md5: d7e1e9b77067063b173218a695f59a26

Package: qpdfview-djvu-plugin
Source: qpdfview
Priority: optional
Section: graphics
Installed-Size: 108
Maintainer: Benjamin Eltzner <b.eltzner@gmx.de>
Architecture: amd64
Version: 0.4.9-1~trusty4
Depends: libc6 (>= 2.14), libdjvulibre21 (>= 3.5.25.4), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), qpdfview (= 0.4.9-1~trusty4)
Filename: pool/main/q/qpdfview/qpdfview-djvu-plugin_0.4.9-1~trusty4_amd64.deb
Size: 28636
MD5sum: 337c4d9ee7d0afeef6c9a3a0a0bb2275
SHA1: 204f6bb504f5a765c5b14a33fc1657e3702da0c4
SHA256: 1ca1e5278545da0b7cd8a9ff19cbaed338f5720aa6231749fbb5e36e44e14783
Description: tabbed document viewer - DjVu plugin
Description-md5: bd4190e3187c52de4b09810f1a7b67ee

Package: qpdfview-ps-plugin
Source: qpdfview
Priority: optional
Section: graphics
Installed-Size: 100
Maintainer: Benjamin Eltzner <b.eltzner@gmx.de>
Architecture: amd64
Version: 0.4.9-1~trusty4
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libspectre1 (>= 0.2.3), libstdc++6 (>= 4.1.1), qpdfview (= 0.4.9-1~trusty4)
Filename: pool/main/q/qpdfview/qpdfview-ps-plugin_0.4.9-1~trusty4_amd64.deb
Size: 23744
MD5sum: 53ab67ae2cffb3bcca07150f4261ee51
SHA1: af7495e7aba4c9cbeb069fa2d2f207c22bbc2ec5
SHA256: 823f53d8b5a0e39c2dcf2be917fe13e8b0b1c3bbf013c51dd94b2d45491c6f0b
Description: tabbed document viewer - PostScript plugin
Description-md5: 3c97ed3feb446590dd2aeba3ef2d546b

Package: libmenu-cache-bin
Source: menu-cache
Priority: optional
Section: libs
Installed-Size: 160
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: amd64
Version: 0.6.1-1~qiana
Replaces: libmenu-cache1
Depends: libc6 (>= 2.14), libglib2.0-0 (>= 2.24.0)
Breaks: libmenu-cache1, libmenu-cache3 (<< 0.6.0)
Filename: pool/main/m/menu-cache/libmenu-cache-bin_0.6.1-1~qiana_amd64.deb
Size: 46798
MD5sum: 9cd4cfe1a55f85bdc3716179b13212eb
SHA1: 4b0e7d9ccd0cd1bebf28728415fc5e647d580bee
SHA256: ecb71c8861283a7e69aa084b003f285b4c1bf7de46cc8f282c847e86535829cc
Description: LXDE implementation of the freedesktop Menu's cache (libexec)
Description-md5: 725d65d225e430ba8faeb2a194b5ea8f
Multi-Arch: foreign

Package: libfm-extra4
Source: libfm
Priority: optional
Section: libs
Installed-Size: 73
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.2.1-0ubuntu1~qiana
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3)
Pre-Depends: multiarch-support
Filename: pool/main/libf/libfm/libfm-extra4_1.2.1-0ubuntu1~qiana_amd64.deb
Size: 19368
MD5sum: 4ce09f0e570d38aba7889bf71b18a952
SHA1: 8c0b6731624156e4978dbbbb2e2433f1c17c7141
SHA256: 75e201b89aa5cc2aa7a6f98006333df7ba9c25b826ddb7a1b5c972d04a950aa5
Description: file management support (extra library)
Description-md5: 8c79543a5f26ade86c30a98c2b6306a8
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: libfm-modules
Source: libfm
Priority: optional
Section: libs
Installed-Size: 181
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.2.1-0ubuntu1~qiana
Depends: libc6 (>= 2.7), libfm-extra4 (>= 1.2.0), libfm4 (>= 1.0.2), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.18.0), libmenu-cache3 (>= 0.5.0)
Pre-Depends: multiarch-support
Filename: pool/main/libf/libfm/libfm-modules_1.2.1-0ubuntu1~qiana_amd64.deb
Size: 39426
MD5sum: a373477063c81e99787b7cddbe4324f7
SHA1: d5a4992f89c320218170762e66de3341fb784295
SHA256: 4104a1d393fadde97c4360627e944f0934f3f2303159ddd4bdd5a814ad81c757
Description: file management support (loadable modules for library)
Description-md5: 1198e23e5d9f4f99e4bb94b85ff85c8f
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: libmenu-cache3
Source: menu-cache
Priority: optional
Section: libs
Installed-Size: 66
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: amd64
Version: 0.6.1-1~qiana
Depends: libc6 (>= 2.7), libglib2.0-0 (>= 2.31.8), libmenu-cache-bin (>= 0.6.0)
Conflicts: libmenu-cache1
Pre-Depends: multiarch-support
Filename: pool/main/m/menu-cache/libmenu-cache3_0.6.1-1~qiana_amd64.deb
Size: 14170
MD5sum: 0e6c1a235f8905b68b5471cb43428cd1
SHA1: 698dd9515b54ca2c72c8d5ddfa0ad8b2936ac22a
SHA256: abea7aaef7b634127c41a49cae637eeddd6633e78dbaff6d6477d471409d5cfd
Description: LXDE implementation of the freedesktop Menu's cache
Description-md5: d8d1a8a6d218622dc8a4c4530d271e5a
Multi-Arch: same

Package: libfm-gtk-dev
Source: libfm
Priority: optional
Section: libdevel
Installed-Size: 46
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.2.1-0ubuntu1~qiana
Depends: libfm-dev (= 1.2.1-0ubuntu1~qiana), libfm-gtk4 (= 1.2.1-0ubuntu1~qiana)
Breaks: libfm-dev (<< 1.0.2)
Filename: pool/main/libf/libfm/libfm-gtk-dev_1.2.1-0ubuntu1~qiana_amd64.deb
Size: 8790
MD5sum: 3b5b3e87e3992e94d3eb49cacaadbac7
SHA1: adfdb5d1a462d75208b0d39c0a13c524cef3dc8f
SHA256: e87b6671cfc1de05a1ca200f9090e06ae2f39da51debbae9b3abfe8cfb3c7aa0
Description: file management support (GTK+ GUI development files)
Description-md5: 726ead770a8653169cf1ffa80dc955da
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: libfm-gtk-dbg
Source: libfm
Priority: extra
Section: debug
Installed-Size: 804
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.2.1-0ubuntu1~qiana
Depends: libfm-gtk4 (= 1.2.1-0ubuntu1~qiana)
Breaks: libfm-dbg (<< 1.0.2)
Filename: pool/main/libf/libfm/libfm-gtk-dbg_1.2.1-0ubuntu1~qiana_amd64.deb
Size: 672398
MD5sum: 4af9a7fe811a07b494c05860dcae89d9
SHA1: 40d65a982ab36ad68fa6c7f421ae73195e55fea5
SHA256: 8f8c74f9af9bd3fca672efe1a47ebf191a2a508cafeac62ebb0022dfdcd82e31
Description: file management support (libfm-gtk debug)
Description-md5: 86e71f9e4234169c5e92eca8f2beb3dc
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: libgoffice-0.10-doc
Source: goffice
Priority: optional
Section: doc
Installed-Size: 3541
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Version: 0.10.14-1
Replaces: libgoffice-0.10-dev (<< 0.10.4)
Breaks: libgoffice-0.10-dev (<< 0.10.4)
Filename: pool/main/g/goffice/libgoffice-0.10-doc_0.10.14-1_all.deb
Size: 239348
MD5sum: 48fc4527ea0ebacea08acede36684afd
SHA1: 258b2c3e1121378d0eaebaf3ed6ed092ee133a7a
SHA256: 0f20d125a11b873a8f6d11bb5d99887d36798f9dc8c91f08cf5ae7622fd1d4d5
Description: Document centric objects library - documentation
Description-md5: eef950950a4c265be49aff0c19d0328f

Package: qpdfview-translations
Source: qpdfview
Priority: optional
Section: graphics
Installed-Size: 1216
Maintainer: Benjamin Eltzner <b.eltzner@gmx.de>
Architecture: amd64
Version: 0.4.9-1~trusty4
Replaces: qpdfview-languages
Depends: qpdfview (= 0.4.9-1~trusty4)
Filename: pool/main/q/qpdfview/qpdfview-translations_0.4.9-1~trusty4_amd64.deb
Size: 155524
MD5sum: 9101d0c98a936dd244448867222818ec
SHA1: bcf76c9d8b87a06a792141a666a05ea5ad1c8f1c
SHA256: 2ee5ae66c60030b0d28db6bd6f69877f15384b89b3961c31771c27c89459eb69
Description: tabbed document viewer - translations
Description-md5: 3745d23264355e44bf7e2d3a398f5486

Package: libfm-modules-dbg
Source: libfm
Priority: extra
Section: debug
Installed-Size: 246
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.2.1-0ubuntu1~qiana
Depends: libfm-modules (= 1.2.1-0ubuntu1~qiana)
Filename: pool/main/libf/libfm/libfm-modules-dbg_1.2.1-0ubuntu1~qiana_amd64.deb
Size: 138616
MD5sum: 5c2c723ed52014b1986be35a1937413f
SHA1: 889377a313a959a8b48c4b99fd369bfaa35b70a5
SHA256: d56652cae2f39bd7b3bd2caa90aef8c46a86db719783a816b73c381f9582aefd
Description: file management support (libfm-modules debug)
Description-md5: bb713f5ee744bce1a5f214db5a392cd8
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: peppermint-control-center
Priority: required
Section: x11
Installed-Size: 220
Maintainer: Kendall Weaver <kendall@peppermintos.com>
Architecture: all
Version: 0.2.1
Depends: python3, python3-gi, xfwm4, xbindkeys
Conflicts: xbindkeys-config
Filename: pool/main/p/peppermint-control-center/peppermint-control-center_0.2.1_all.deb
Size: 55716
MD5sum: 1358e183f7057be855edf4121b95c2cf
SHA1: 7f08a90fec944f2436e2ec1c280c52a0938995a7
SHA256: b83772e4f8828bf85edc299a30e950cd5af56b5e85f43f605ae01d52bf4a3c5f
Description: Window manager and input settings for Peppermint OS.
Description-md5: f34d4af42cdc9b19e34c3b08c7c07293

Package: lilyterm
Priority: optional
Section: x11
Installed-Size: 739
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@gmail.com>
Architecture: amd64
Version: 0.9.9.4-3
Provides: x-terminal-emulator
Depends: libc6 (>= 2.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.14.0), libgtk2.0-0 (>= 2.20.0), libpango-1.0-0 (>= 1.14.0), libvte9 (>= 1:0.28.0), libx11-6
Filename: pool/main/l/lilyterm/lilyterm_0.9.9.4-3_amd64.deb
Size: 162396
MD5sum: f84cce32bfe3bb00bb9010dc65da3a76
SHA1: 729a01aec9a1b060723e115a45f246dc418cbb5c
SHA256: a082ecbabea88f2a6ceab2053dda5fd37553d78d9089733b6e2b7699876867ab
Description: Light and eazy-to-use terminal emulator for X
Description-md5: 1bf14d3e39047628684c002e72258d86

Package: lilyterm-dbg
Source: lilyterm
Priority: extra
Section: debug
Installed-Size: 311
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@gmail.com>
Architecture: amd64
Version: 0.9.9.4-3
Depends: lilyterm (= 0.9.9.4-3)
Filename: pool/main/l/lilyterm/lilyterm-dbg_0.9.9.4-3_amd64.deb
Size: 246730
MD5sum: cfb858b48ba1c07e628262fd368d5873
SHA1: 60f0baae4e7f354a7718232265e3807813e434b4
SHA256: a98b461da48f960f06a0360579ae86cd72d41226ab88dc8c3cdb79dc7b88f629
Description: Debug symbols for lilyterm
Description-md5: a893200fa34b6438dc65002e3f77ef04

Package: libmenu-cache-bin-dbg
Source: menu-cache
Priority: extra
Section: debug
Installed-Size: 218
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: amd64
Version: 0.6.1-1~qiana
Depends: libmenu-cache-bin (= 0.6.1-1~qiana)
Filename: pool/main/m/menu-cache/libmenu-cache-bin-dbg_0.6.1-1~qiana_amd64.deb
Size: 145018
MD5sum: 64141bd85aa8fe4e17f244d3b187bf9a
SHA1: 3312966c5a58ae06cf509d233b2084f81c2ebbea
SHA256: 5f86e8380590abb6887dc3759f235e5211d493ee06c978c91d8f351a30c853fe
Description: LXDE implementation of the freedesktop Menu's cache (libexec debug)
Description-md5: 935e0ff26fc7102a18e080f071dbb2e8
Multi-Arch: same

