Package: gnumeric
Binary: gnumeric, gnumeric-common, gnumeric-doc, gnumeric-plugins-extra, gir1.2-gnumeric
Version: 1.12.17-1~qiana
Section: math
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, dh-buildinfo, po-debconf, imagemagick, dpkg-dev (>= 1.16.1.1), bison, flex, gettext, intltool, libart-2.0-dev, libglib2.0-dev (>= 2.28.0), libgirepository1.0-dev, libgoffice-0.10-dev (>= 0.10.14), libgsf-1-dev (>= 1.14.24), libgtk-3-dev, libpango1.0-dev, libperl-dev, libxml-parser-perl, libxml2-dev, python-dev, python-gi-dev, pxlib-dev, rarian-compat | scrollkeeper, zlib1g-dev
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/g/gnumeric
Files:
 7d488148ca5192178f60d2d33c32c9e7 18023276 gnumeric_1.12.17.orig.tar.xz
 67a68ca6895c45b737e289b98569bbb7 40964 gnumeric_1.12.17-1~qiana.debian.tar.xz
 a175887dc8f1e4cd06527f0cad6f94ce 2178 gnumeric_1.12.17-1~qiana.dsc
Checksums-Sha1:
 97a41da0214edbdb60c85a1366f539ec70e924eb 18023276 gnumeric_1.12.17.orig.tar.xz
 5613fd90df157b61eb0317aebd21b9b026177fe7 40964 gnumeric_1.12.17-1~qiana.debian.tar.xz
 ee6ac9e5cea93bac1bb6ce534f2f335ceeb95ca6 2178 gnumeric_1.12.17-1~qiana.dsc
Checksums-Sha256:
 ec5cb6cc02b3de7f86619e258deb68a3dcfd4c85e83a4048b924c307ef607ba1 18023276 gnumeric_1.12.17.orig.tar.xz
 619efdbb4b823396a8cdf885f2b9e8fd6c7fb73fdd8ca3ed11b6c16f0835893f 40964 gnumeric_1.12.17-1~qiana.debian.tar.xz
 4a76bf1b22092fe40126c4f4004446ef7818848e05f9cebd8d0b7482a10406f8 2178 gnumeric_1.12.17-1~qiana.dsc
Homepage: http://www.gnumeric.org/
Package-List: gir1.2-gnumeric deb introspection optional arch=any
 gnumeric deb math optional arch=any
 gnumeric-common deb math optional arch=all
 gnumeric-doc deb doc optional arch=all
 gnumeric-plugins-extra deb math optional arch=any
Vcs-Git: git://anonscm.debian.org/collab-maint/gnumeric.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/gnumeric.git

Package: synaptic
Binary: synaptic
Version: 0.81.2~qiana
Section: admin
Maintainer: Michael Vogt <mvo@debian.org>
Build-Depends: debhelper (>= 8), libapt-pkg-dev (>= 0.8.16~exp12), gettext, libgtk-3-dev, libvte-2.90-dev, rarian-compat, intltool, xmlto, libsm-dev, sharutils, dpatch, lsb-release, dpkg (>= 1.13.9), libept-dev (>= 1.0.5), dh-autoreconf
Build-Conflicts: librpm-dev
Architecture: any
Standards-Version: 3.7.2.2
Format: 3.0 (native)
Directory: pool/main/s/synaptic
Files:
 d3f7d759d668fc2032e3dca86396ed8b 1750824 synaptic_0.81.2~qiana.tar.xz
 ce035d3b89987bef5d9c875969e78ddb 1414 synaptic_0.81.2~qiana.dsc
Checksums-Sha1:
 172a0cdcaa5b7b36dbc7297249c545aa573854a3 1750824 synaptic_0.81.2~qiana.tar.xz
 f1806d496038ad2d5e753583a501f5469a854c70 1414 synaptic_0.81.2~qiana.dsc
Checksums-Sha256:
 e108d6f7dda315b9e813db312edeae1bc7f7354e01106a717634c42e9da15322 1750824 synaptic_0.81.2~qiana.tar.xz
 c2404ccc2b322e062e2f97f5b3117ac0480d83ebb29eef01a4367be745c2cb2f 1414 synaptic_0.81.2~qiana.dsc
Homepage: http://www.nongnu.org/synaptic/
Package-List: synaptic deb admin optional arch=any
Vcs-Bzr: https://code.launchpad.net/~synaptic-developers/synaptic/trunk

Package: htop
Binary: htop
Version: 1.0.3-1+qiana
Section: utils
Maintainer: Eugene V. Lyubimkin <jackyf@debian.org>
Build-Depends: debhelper (>= 7), libncurses5-dev, libncursesw5-dev, autotools-dev, quilt (>= 0.40), python-minimal, libhwloc-dev [!linux-any], dpkg-dev (>= 1.16.1)
Architecture: any
Standards-Version: 3.9.5
Format: 1.0
Directory: pool/main/h/htop
Files:
 e768b9b55c033d9c1dffda72db3a6ac7 399306 htop_1.0.3.orig.tar.gz
 517d076141641ac7324a78908be9fb70 10529 htop_1.0.3-1+qiana.diff.gz
 b13a631418dfafe8ff231e733ec38d9a 1436 htop_1.0.3-1+qiana.dsc
Checksums-Sha1:
 261492274ff4e741e72db1ae904af5766fc14ef4 399306 htop_1.0.3.orig.tar.gz
 6247232b69cf2e109c617e40a5e8f685dbea6471 10529 htop_1.0.3-1+qiana.diff.gz
 d136a397ac3da712227cdd997fe0345aae39d477 1436 htop_1.0.3-1+qiana.dsc
Checksums-Sha256:
 055c57927f75847fdc222b5258b079a9542811a9dcf5421c615c7e17f55d1829 399306 htop_1.0.3.orig.tar.gz
 9f8b85f8972831552d65fb7582ff838e4980f797ba4f24a2b159dd11315d4be9 10529 htop_1.0.3-1+qiana.diff.gz
 1affca00cc13f467d65881fc147b0ffd274c9155a85d70f4f8da1869418bdc19 1436 htop_1.0.3-1+qiana.dsc
Homepage: http://hisham.hm/htop/
Package-List: htop deb utils optional arch=any

Package: mc
Binary: mc, mc-data, mc-dbg
Version: 3:4.8.12-1+qiana
Section: utils
Maintainer: Debian MC Packaging Group <pkg-mc-devel@lists.alioth.debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, autopoint, intltool, bison, check, e2fslibs-dev, gettext, libaspell-dev, libglib2.0-dev, libgpm-dev [linux-any], libslang2-dev, libssh2-1-dev, libx11-dev, unzip
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/m/mc
Files:
 7ecccc03df060cd0ca1414a5a14e6649 2237892 mc_4.8.12.orig.tar.xz
 7a6322f51b9747110e7b272a54626626 43340 mc_4.8.12-1+qiana.debian.tar.xz
 805277091b6a682656a7ec1c10a01b43 1905 mc_4.8.12-1+qiana.dsc
Checksums-Sha1:
 e22460acd2666560da17054324fd504bc6084e54 2237892 mc_4.8.12.orig.tar.xz
 7299979e3aef420bff8de8a0814668aa192c77eb 43340 mc_4.8.12-1+qiana.debian.tar.xz
 e3a757bba1f795b6166377b60bbaa1f88483465d 1905 mc_4.8.12-1+qiana.dsc
Checksums-Sha256:
 5f2fd570a798dc0cc06374adffef8ca403588c4e73dfdf908e9a4311718153fe 2237892 mc_4.8.12.orig.tar.xz
 8e8a538f60f87f93dc1131ee76eff09512584bf45a544e0b37a3208b8aa78f93 43340 mc_4.8.12-1+qiana.debian.tar.xz
 82bdeb5310b17314378edf42a3a6048ef0c5c2fb3166ac3b75aee853c518bf4a 1905 mc_4.8.12-1+qiana.dsc
Homepage: http://www.midnight-commander.org
Uploaders: Patrick Winnertz <winnie@debian.org>, Yury V. Zaytsev <yury@shurup.com>, Andreas Tille <tille@debian.org>, Dmitry Smirnov <onlyjob@debian.org>
Package-List: mc deb utils optional arch=any
 mc-data deb utils optional arch=all
 mc-dbg deb debug extra arch=any
Vcs-Git: git://anonscm.debian.org/collab-maint/mc.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/mc.git

Package: goffice
Binary: libgoffice-0.10-dev, libgoffice-dbg, libgoffice-0.10-10, libgoffice-0.10-10-common, gir1.2-goffice-0.10, libgoffice-0.10-doc
Version: 0.10.14-1
Section: libs
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, dpkg-dev (>= 1.16.1.1), gobject-introspection, gtk-doc-tools, libcairo2-dev (>= 1.10.0), libcairo2-doc, libgconf2-dev, libgirepository1.0-dev, libglib2.0-dev (>= 2.28.0), libglib2.0-doc, libgsf-1-dev (>= 1.14.25-2), libgtk-3-dev, libgtk-3-doc, libpango1.0-dev, libpango1.0-doc, librsvg2-dev, libxext-dev, libxml-parser-perl, libxml2-dev, libxml2-doc, libxrender-dev, libxslt-dev
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/g/goffice
Files:
 0e4889aa0942d27c5d3568734dbf54f9 2267364 goffice_0.10.14.orig.tar.xz
 4593ece335b04e22a6f98b05662afb8b 20828 goffice_0.10.14-1.debian.tar.xz
 b1d05fd0cf6b0878445be0338444fac1 2217 goffice_0.10.14-1.dsc
Checksums-Sha1:
 bd4d12ee50e561d446bf4f94532aeb062e619d6d 2267364 goffice_0.10.14.orig.tar.xz
 6c2a9a91122d81c2d73565563700ed7ce10fc37f 20828 goffice_0.10.14-1.debian.tar.xz
 1f608946517ccbc22e08f49c4deb71a5ccf49e31 2217 goffice_0.10.14-1.dsc
Checksums-Sha256:
 c0783ca32828a64a65fe57609a692c1cb6627d3dfe8bed4fed8a70f32c8f404e 2267364 goffice_0.10.14.orig.tar.xz
 4f139fba10da711230972de9fde2d6210eea5a852571231eb71fa7c3846fb6ce 20828 goffice_0.10.14-1.debian.tar.xz
 32c4ddfd371d4a37777ab1b40d4b3d0c83ac949863048b3d5929b39d1fb45574 2217 goffice_0.10.14-1.dsc
Homepage: http://wiki.gnome.org/GnomeOffice
Package-List: gir1.2-goffice-0.10 deb introspection optional
 libgoffice-0.10-10 deb libs optional
 libgoffice-0.10-10-common deb libs optional
 libgoffice-0.10-dev deb libdevel optional
 libgoffice-0.10-doc deb doc optional
 libgoffice-dbg deb debug extra
Vcs-Git: git://anonscm.debian.org/collab-maint/goffice.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/goffice.git

Package: xterm
Binary: xterm
Version: 303-1
Section: x11
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends: libncurses5-dev | libncurses-dev, libxft-dev (>> 2.1.2), libxrender-dev (>> 1:0.9.0), libxaw7-dev, libxkbfile-dev, libutempter-dev, libxcursor-dev, debhelper (>= 9), quilt, autotools-dev, lynx-cur | lynx, xorg-docs-core, desktop-file-utils
Architecture: any
Standards-Version: 3.9.5
Format: 1.0
Directory: pool/main/x/xterm
Files:
 48f6d49b2b6b6933d501d767cbed9254 1129416 xterm_303.orig.tar.gz
 cee6c3e3afa93031cac5dcb06877d3bc 95175 xterm_303-1.diff.gz
 de1205f860e8f4e1580b1f38bad88c63 1728 xterm_303-1.dsc
Checksums-Sha1:
 e25b3d75272b41daa82cf9a75ad03d735f8381ad 1129416 xterm_303.orig.tar.gz
 1ba8c0a40450928be92e00d19193d7cd4a9370a4 95175 xterm_303-1.diff.gz
 c3092cf6c4b0345ed81347c4dd729d7c3204b649 1728 xterm_303-1.dsc
Checksums-Sha256:
 8af29987bda9b77205ebf6233aaa5c347e5f2407310b62ac9ba92a658257f058 1129416 xterm_303.orig.tar.gz
 8efe28bb42912cc9963656b2e185b07101d6c9e8b69f7dc94c37a5d95ab0945c 95175 xterm_303-1.diff.gz
 831b56c6f2f385ec9a142705f43611d1cbe17d0095d47c2aacc341e19d539449 1728 xterm_303-1.dsc
Homepage: http://invisible-island.net/xterm/xterm.html
Uploaders: Cyril Brulebois <kibi@debian.org>, Sven Joachim <svenjoac@gmx.de>
Package-List: xterm deb x11 optional
Vcs-Git: git://anonscm.debian.org/pkg-xorg/app/xterm
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-xorg/app/xterm.git

Package: pcmanfm
Binary: pcmanfm, pcmanfm-dbg
Version: 1.2.1-1~qiana
Section: utils
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Build-Depends: debhelper (>= 9), intltool, pkg-config, libfm-gtk-dev (>= 1.2.0), libgtk2.0-dev
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/p/pcmanfm
Files:
 66e634aff37dbc6d7204570df041152f 404472 pcmanfm_1.2.1.orig.tar.xz
 a32e10b4408e96ef85a06fc5d0fe1aee 11120 pcmanfm_1.2.1-1~qiana.debian.tar.xz
 bd5fed982498a62d164025c55182c976 1700 pcmanfm_1.2.1-1~qiana.dsc
Checksums-Sha1:
 6b0c981224897a621a52919d48f2ff13029f1552 404472 pcmanfm_1.2.1.orig.tar.xz
 1c0c318229b62eba0d6d3504afc4770306864992 11120 pcmanfm_1.2.1-1~qiana.debian.tar.xz
 979e766c292e1cca872a3f53e090abeb0a190a39 1700 pcmanfm_1.2.1-1~qiana.dsc
Checksums-Sha256:
 e375eca3149e50980c9e89699f8cdbbc921c85f4795abc9fa281d3994d451bef 404472 pcmanfm_1.2.1.orig.tar.xz
 5735a465f51f4077e2082d32e978e590a3649fe67899454273090f7a93c86afa 11120 pcmanfm_1.2.1-1~qiana.debian.tar.xz
 ac15e0c69bf87121adf121dd44733a7e94bdb4742c52cb339d7f9b284f8955d2 1700 pcmanfm_1.2.1-1~qiana.dsc
Homepage: http://pcmanfm.sourceforge.net/
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Andriy Grytsenko <andrej@rep.kiev.ua>
Package-List: pcmanfm deb utils optional arch=any
 pcmanfm-dbg deb debug extra arch=any
Vcs-Git: git://git.lxde.org/git/debian/pcmanfm.git
Vcs-Browser: http://git.lxde.org/gitweb/?p=debian/pcmanfm.git

Package: virtualbox
Binary: virtualbox-qt, virtualbox, virtualbox-dbg, virtualbox-dkms, virtualbox-source, virtualbox-guest-dkms, virtualbox-guest-source, virtualbox-guest-x11, virtualbox-guest-utils
Version: 4.3.14-dfsg-1~qiana
Section: misc
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Build-Depends: bzip2, debhelper (>= 9), default-jdk, dkms (>= 2.1.1.1), docbook-xml, docbook-xsl, dpkg-dev (>= 1.15.6~), g++-multilib [amd64], genisoimage, gsoap (>= 2.8.16), hardening-wrapper, iasl, imagemagick, kbuild (>= 1:0.1.9998svn2695), libasound2-dev, libcap-dev, libcurl4-openssl-dev, libdevmapper-dev, libdrm-dev, libgl1-mesa-dev, libglu1-mesa-dev, libidl-dev, libpam0g-dev, libpixman-1-dev, libpng-dev, libpulse-dev, libqt4-dev (>= 4.4.0), libqt4-network (>= 4.4.0), libqt4-opengl-dev (>= 4.4.0), libsdl1.2-dev, libssl-dev, libvncserver-dev, libvpx-dev, libx11-dev, libxcomposite-dev, libxcursor-dev, libxdamage-dev, libxext-dev, libxi-dev, libxinerama-dev, libxml2-dev, libxmu-dev, libxrandr-dev, libxrender-dev, libxslt1-dev, libxt-dev, lsb-release, lynx-cur, makeself, module-assistant, python-dev (>= 2.6.6-3~), texlive-fonts-extra, texlive-fonts-recommended, texlive-latex-extra, texlive-latex-recommended, uuid-dev, x11proto-gl-dev, x11proto-xf86dri-dev, xserver-xorg-dev, xsltproc, yasm (>= 0.7.0), zlib1g-dev
Architecture: amd64 i386 all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/v/virtualbox
Files:
 9f3882a16d029f940543c219b5d6a8af 36575236 virtualbox_4.3.14-dfsg.orig.tar.xz
 4b241fb59cbed1e0574480d3eac5983d 74652 virtualbox_4.3.14-dfsg-1~qiana.debian.tar.xz
 b305398f5e278121af52ce5135655a59 3380 virtualbox_4.3.14-dfsg-1~qiana.dsc
Checksums-Sha1:
 4da91b5068dcf1b9ee1af58837ae8783fa5bbd87 36575236 virtualbox_4.3.14-dfsg.orig.tar.xz
 fe7ec1c14df71436a4f723f814691860e4be6408 74652 virtualbox_4.3.14-dfsg-1~qiana.debian.tar.xz
 3f751c2b110d809669453307607b178a3b8e31c1 3380 virtualbox_4.3.14-dfsg-1~qiana.dsc
Checksums-Sha256:
 b7cc3c84d2822a58ce7883cc8a3b38610df70a623ad29d954654332e9aa8fd82 36575236 virtualbox_4.3.14-dfsg.orig.tar.xz
 7faa19d74154a0d090578a4f7f019c1ee6ab0c62189359a27f538308feefadcc 74652 virtualbox_4.3.14-dfsg-1~qiana.debian.tar.xz
 1d781a591d85068bbf147d8ebca7d8cf2583e03bc8c9ba127893ad04b0163a68 3380 virtualbox_4.3.14-dfsg-1~qiana.dsc
Homepage: http://www.virtualbox.org/
Uploaders: Michael Meskes <meskes@debian.org>, Felix Geyer <fgeyer@debian.org>, Ritesh Raj Sarraf <rrs@debian.org>
Package-List: virtualbox deb contrib/misc optional arch=amd64,i386
 virtualbox-dbg deb contrib/debug extra arch=amd64,i386
 virtualbox-dkms deb contrib/kernel optional arch=all
 virtualbox-guest-dkms deb contrib/kernel optional arch=all
 virtualbox-guest-source deb contrib/kernel optional arch=all
 virtualbox-guest-utils deb contrib/misc optional arch=amd64,i386
 virtualbox-guest-x11 deb contrib/x11 optional arch=amd64,i386
 virtualbox-qt deb contrib/misc optional arch=amd64,i386
 virtualbox-source deb contrib/kernel optional arch=all
Vcs-Git: git://anonscm.debian.org/pkg-virtualbox/virtualbox.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-virtualbox/virtualbox.git

Package: lxpanel
Binary: lxpanel, lxpanel-dbg, lxpanel-indicator-applet-plugin
Version: 0.6.2-0ubuntu1~qiana1
Section: x11
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Build-Depends: debhelper (>= 9), dh-autoreconf, autotools-dev, autopoint, docbook-xml, docbook-xsl, intltool, intltool-debian, libasound2-dev, libglib2.0-dev, libgtk2.0-dev (>= 2.16), libindicator-dev, libiw-dev [linux-any], libmenu-cache-dev, libwnck-dev, libxpm-dev, python, xsltproc
Architecture: any
Standards-Version: 3.9.3
Format: 3.0 (quilt)
Directory: pool/main/l/lxpanel
Files:
 b074182b6effe46ccac97bf178de4e32 2086833 lxpanel_0.6.2.orig.tar.gz
 366e2ee9a9954d5a2a16833f58a99e39 15836 lxpanel_0.6.2-0ubuntu1~qiana1.debian.tar.xz
 9b43d91141b168c0db15fb1e6f68c6ca 2085 lxpanel_0.6.2-0ubuntu1~qiana1.dsc
Checksums-Sha1:
 78e9332af8abe039f75b5bfb1865a4e5bc3f11c2 2086833 lxpanel_0.6.2.orig.tar.gz
 3c6f03c8d0ec70200c8f834784f4b31325e95b65 15836 lxpanel_0.6.2-0ubuntu1~qiana1.debian.tar.xz
 865524b06f91076079f2a5a8860d595a9dbd4d77 2085 lxpanel_0.6.2-0ubuntu1~qiana1.dsc
Checksums-Sha256:
 f9ba6d0b825f7b99de045c3371738792bf9f3604af66bef4d98d783461c60a48 2086833 lxpanel_0.6.2.orig.tar.gz
 219af0397a7faacb4cdd01ef677b767a86abf246e6becd7b884765d277f37ad9 15836 lxpanel_0.6.2-0ubuntu1~qiana1.debian.tar.xz
 37525c039684d36281b5c4744029ff883664d50ae93a112fe98a8241d0abab2a 2085 lxpanel_0.6.2-0ubuntu1~qiana1.dsc
Homepage: http://www.lxde.org/
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Daniel Baumann <daniel@debian.org>
Package-List: lxpanel deb x11 optional arch=any
 lxpanel-dbg deb debug extra arch=any
 lxpanel-indicator-applet-plugin deb x11 optional arch=any
Vcs-Git: git://git.lxde.org/git/debian/lxpanel.git
Vcs-Browser: http://git.lxde.org/gitweb/?p=debian/lxpanel.git
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: menu-cache
Binary: libmenu-cache3, libmenu-cache-dev, libmenu-cache-doc, libmenu-cache-dbg, libmenu-cache-bin, libmenu-cache-bin-dbg
Version: 0.6.1-1~qiana
Section: libs
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Build-Depends: debhelper (>= 9), dh-autoreconf, intltool, libglib2.0-dev, gtk-doc-tools, libglib2.0-doc
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/m/menu-cache
Files:
 2bb9b83282ae671df1d2f5b617ca1949 282536 menu-cache_0.6.1.orig.tar.xz
 4476ed348bb527e8f8f2414bef32bde8 4824 menu-cache_0.6.1-1~qiana.debian.tar.xz
 cbf90431d8d7eacceb4f1b3b7864eb65 2020 menu-cache_0.6.1-1~qiana.dsc
Checksums-Sha1:
 bcfd8d3568542c7c889ab191ba0d8a32922ac922 282536 menu-cache_0.6.1.orig.tar.xz
 3a80aaa6c56f09aa588e61063989d1547c986b51 4824 menu-cache_0.6.1-1~qiana.debian.tar.xz
 466ab003bf926f09b1440c4d75f08b132f30d1bd 2020 menu-cache_0.6.1-1~qiana.dsc
Checksums-Sha256:
 968f679dc259ecee3e1177edaaec30ac6631b72a9358ce04969f57fe17f60486 282536 menu-cache_0.6.1.orig.tar.xz
 88462cd0c90321158e289343905263a51d97720c0a15c503e9006a07920e7db7 4824 menu-cache_0.6.1-1~qiana.debian.tar.xz
 0d6a16f1320ebbf4dfb2a8139a2a0d29b1281032ac3434382afcfbc9c0d16b37 2020 menu-cache_0.6.1-1~qiana.dsc
Homepage: http://www.lxde.org/
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Andriy Grytsenko <andrej@rep.kiev.ua>
Package-List: libmenu-cache-bin deb libs optional arch=any
 libmenu-cache-bin-dbg deb debug extra arch=any
 libmenu-cache-dbg deb debug extra arch=any
 libmenu-cache-dev deb libdevel optional arch=any
 libmenu-cache-doc deb doc optional arch=all
 libmenu-cache3 deb libs optional arch=any
Vcs-Git: git://git.lxde.org/git/debian/menu-cache.git
Vcs-Browser: http://git.lxde.org/gitweb/?p=debian/menu-cache.git

Package: libfm
Binary: libfm4, libfm-extra4, libfm-dev, libfm-gtk-dev, libfm-doc, libfm-dbg, libfm-gtk-dbg, libfm-modules-dbg, libfm-data, libfm-gtk-data, libfm-gtk4, libfm-tools, libfm-modules, lxshortcut, lxshortcut-dbg
Version: 1.2.1-0ubuntu1~qiana
Section: libs
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Build-Depends: debhelper (>= 9), autotools-dev, gtk-doc-tools, intltool, libdbus-glib-1-dev, libglib2.0-dev, libgtk2.0-dev, libexif-dev, libmenu-cache-dev (>= 0.5.0), libtool, pkg-config, valac, libglib2.0-doc, libgtk-3-doc, dh-autoreconf
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/libf/libfm
Files:
 9b4790594c2c80f440ce3238c5774d23 893176 libfm_1.2.1.orig.tar.xz
 81f27e1342095299b470c5fc78db0449 14612 libfm_1.2.1-0ubuntu1~qiana.debian.tar.xz
 adea787b49b5f4ebf2c95f7ed117aea0 2677 libfm_1.2.1-0ubuntu1~qiana.dsc
Checksums-Sha1:
 919da9d93bcff60f999470c6cb3326a1c7632f02 893176 libfm_1.2.1.orig.tar.xz
 40dc5fee3a9c92b22ea7964306588f63ff030dcd 14612 libfm_1.2.1-0ubuntu1~qiana.debian.tar.xz
 d075dd46d336b4a42cec6428f5c0b1eaa563aa27 2677 libfm_1.2.1-0ubuntu1~qiana.dsc
Checksums-Sha256:
 15b33e9ebe18f745c74cb847605a53b0b5892572f8dcc940a8aecbaee07fdd06 893176 libfm_1.2.1.orig.tar.xz
 45a9fa2d847627825e2c3323ef57d695b4af68396143fa39aa60cc195cca0128 14612 libfm_1.2.1-0ubuntu1~qiana.debian.tar.xz
 709ed60f4248e7d5d98da6a2f65229f063f757a8c7279b4d9a2493dd80c3ff69 2677 libfm_1.2.1-0ubuntu1~qiana.dsc
Homepage: http://pcmanfm.sourceforge.net/
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>, Martin Bagge <brother@bsnet.se>, Andriy Grytsenko <andrej@rep.kiev.ua>
Package-List: libfm-data deb misc optional arch=all
 libfm-dbg deb debug extra arch=any
 libfm-dev deb libdevel optional arch=any
 libfm-doc deb doc optional arch=all
 libfm-extra4 deb libs optional arch=any
 libfm-gtk-data deb misc optional arch=all
 libfm-gtk-dbg deb debug extra arch=any
 libfm-gtk-dev deb libdevel optional arch=any
 libfm-gtk4 deb libs optional arch=any
 libfm-modules deb libs optional arch=any
 libfm-modules-dbg deb debug extra arch=any
 libfm-tools deb misc optional arch=any
 libfm4 deb libs optional arch=any
 lxshortcut deb libs optional arch=any
 lxshortcut-dbg deb debug extra arch=any
Vcs-Git: git://git.lxde.org/git/debian/libfm.git
Vcs-Browser: http://git.lxde.org/gitweb/?p=debian/libfm.git
Original-Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>

Package: deadbeef
Binary: deadbeef, deadbeef-dbg, deadbeef-plugins-dev
Version: 0.6.1-1
Section: sound
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Build-Depends: debhelper (>= 9), libtool, intltool (>= 0.40.0), autotools-dev, libasound2-dev, libcddb2-dev, libcdio-dev, libcurl4-gnutls-dev, libflac-dev, libgtk2.0-dev, libglu1-mesa-dev, libmad0-dev, libogg-dev, libsamplerate0-dev, libsndfile1-dev, libvorbis-dev, libwavpack-dev, libavformat-dev, libavcodec-dev, libavfilter-dev, libavdevice-dev, libavutil-dev, libpulse-dev, libdbus-1-dev, libpango1.0-dev, libfaad-dev, libimlib2-dev, libzip-dev, zlib1g-dev, libx11-dev
Architecture: any all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/d/deadbeef
Files:
 dab446bde519ae95581885ff63a418c7 3429924 deadbeef_0.6.1.orig.tar.bz2
 4c8a8aa09ece6f2b9fc9d4af40608779 6108 deadbeef_0.6.1-1.debian.tar.xz
 0911f630a40d7de2d602ae763fb04730 2158 deadbeef_0.6.1-1.dsc
Checksums-Sha1:
 d3fb76ed221241551ba4ac5e70810a324c641ddf 3429924 deadbeef_0.6.1.orig.tar.bz2
 3fa70fee2ddd5a1cdec07f2df4cd3a167efb1e1b 6108 deadbeef_0.6.1-1.debian.tar.xz
 b98a46591eb9363600f2ff36dc6e2dfd642b9fbf 2158 deadbeef_0.6.1-1.dsc
Checksums-Sha256:
 362b7d496eca487a09fa919e1b03ffb3c01034f1e2b05f09ea5a47aaa2f0af45 3429924 deadbeef_0.6.1.orig.tar.bz2
 11f097ea0cfc960965f6bdd203322821f2a611a1fab8c24837df7e75a0636714 6108 deadbeef_0.6.1-1.debian.tar.xz
 e95dc859147962c74fb2ffb00b5de5bb1a8fb7d8cfb6e7cecd9cc082cd22c5c5 2158 deadbeef_0.6.1-1.dsc
Homepage: http://deadbeef.sourceforge.net/
Uploaders: Mateusz Łukasik <mati75@linuxmint.pl>
Package-List: deadbeef deb non-free/sound extra
 deadbeef-dbg deb non-free/debug extra
 deadbeef-plugins-dev deb non-free/libdevel extra
Vcs-Git: git://anonscm.debian.org/pkg-multimedia/deadbeef.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-multimedia/deadbeef.git

Package: lxappearance-obconf
Binary: lxappearance-obconf, lxappearance-obconf-dbg
Version: 0.2.2~git201401281747
Section: utils
Maintainer: Julien Lavergne <gilir@ubuntu.com>
Build-Depends: debhelper (>= 7.0.50~), autotools-dev, libtool, intltool (>= 0.40), openbox-dev (>= 3.4.11), libgtk2.0-dev (>= 2.6), libglib2.0-dev (>= 2.6), lxappearance (>= 0.4.1), libxml2-dev
Architecture: any
Standards-Version: 3.9.1
Format: 3.0 (native)
Directory: pool/main/l/lxappearance-obconf
Files:
 3b5f7f2fa77aebf419ab21d2ba416d3a 138604 lxappearance-obconf_0.2.2~git201401281747.tar.xz
 736949a30ad5543e48bf6080a99e11a0 1411 lxappearance-obconf_0.2.2~git201401281747.dsc
Checksums-Sha1:
 2c638e7b79ee68e7504235b2e4ae1ee0a3acac66 138604 lxappearance-obconf_0.2.2~git201401281747.tar.xz
 5e4590ce1ff4796da4a712a892b92095998707a0 1411 lxappearance-obconf_0.2.2~git201401281747.dsc
Checksums-Sha256:
 1db5d6d4f2057b7b8f4eb5ebada22cf37dca702cfb7244a731394407a44dafe3 138604 lxappearance-obconf_0.2.2~git201401281747.tar.xz
 a91d7bebd2393f0eb15d3ff0841f8735780694576c285e14c8a8a44d3ea12d92 1411 lxappearance-obconf_0.2.2~git201401281747.dsc
Homepage: http://lxde.org
Package-List: lxappearance-obconf deb utils extra
 lxappearance-obconf-dbg deb debug extra

Package: inxi
Binary: inxi
Version: 2.1.16-1
Section: misc
Maintainer: Unit 193 <unit193@ubuntu.com>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/i/inxi
Files:
 ff52ba4dd96c412aba16284dafad6212 146577 inxi_2.1.16.orig.tar.gz
 0d548d90031f8dbf60bb6f5d8c4e063c 2800 inxi_2.1.16-1.debian.tar.xz
 2af4f1ab463e00345fac5e530d9e1ab6 1476 inxi_2.1.16-1.dsc
Checksums-Sha1:
 c215c8221edccd13723ad8ce7d3a406ae419f44e 146577 inxi_2.1.16.orig.tar.gz
 685ce137b8417409fa65d0217eccdadda5b3751d 2800 inxi_2.1.16-1.debian.tar.xz
 fdea1cd4ee1d60dd74414afd9848e324642571b9 1476 inxi_2.1.16-1.dsc
Checksums-Sha256:
 813d5ea345afc9c8d9783bc048f35e1179955db2f40f56dbac3a482f6f8f57f7 146577 inxi_2.1.16.orig.tar.gz
 3b4ad70cb14ad97dfa8e1ab55df89aaea2593a7552c3fc222eab21b516b3f932 2800 inxi_2.1.16-1.debian.tar.xz
 c14ba5d3fad4334c2c05a3867b4d2306b78e2b7e14db0c51c1be3634b5d210d9 1476 inxi_2.1.16-1.dsc
Homepage: http://code.google.com/p/inxi/
Uploaders: Mateusz Łukasik <mati75@linuxmint.pl>
Package-List: inxi deb misc extra
Vcs-Git: git://anonscm.debian.org/collab-maint/inxi.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/inxi.git

Package: virtualbox-guest-additions-iso
Binary: virtualbox-guest-additions-iso
Version: 4.3.14-1~qiana
Section: misc
Maintainer: Debian Virtualbox Team <pkg-virtualbox-devel@lists.alioth.debian.org>
Build-Depends: debhelper (>= 9)
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/v/virtualbox-guest-additions-iso
Files:
 000891ee1ecead4d5d00b666e202285a 51790125 virtualbox-guest-additions-iso_4.3.14.orig.tar.gz
 d1a68cd653c39acf6c97af8c2eef71c8 7288 virtualbox-guest-additions-iso_4.3.14-1~qiana.debian.tar.xz
 207e1a618bc509a12fca559a6b28e9d2 1911 virtualbox-guest-additions-iso_4.3.14-1~qiana.dsc
Checksums-Sha1:
 652fd106bab1644271924e003d5ab0602e59cb53 51790125 virtualbox-guest-additions-iso_4.3.14.orig.tar.gz
 ffec1451253794b29ece2cc9c6869cc3695fbb50 7288 virtualbox-guest-additions-iso_4.3.14-1~qiana.debian.tar.xz
 e9d2818b9e0604508f6bdba92366a55d4bfe8915 1911 virtualbox-guest-additions-iso_4.3.14-1~qiana.dsc
Checksums-Sha256:
 26d0acf2a12d96e41b9f577edb53c680483b3777b5283e3714fc6f18dd87ee9f 51790125 virtualbox-guest-additions-iso_4.3.14.orig.tar.gz
 3733d58534c9790f503b08e926e1e444ff768cf3dac14b420de26cabda612325 7288 virtualbox-guest-additions-iso_4.3.14-1~qiana.debian.tar.xz
 1df505928126ba2f08cbbdd2898600fd8a8f3ff352b2c92542c3b0ed3ec2b05b 1911 virtualbox-guest-additions-iso_4.3.14-1~qiana.dsc
Homepage: http://www.virtualbox.org/
Uploaders: Felix Geyer <fgeyer@debian.org>, Michael Meskes <meskes@debian.org>, Ritesh Raj Sarraf <rrs@debian.org>
Package-List: virtualbox-guest-additions-iso deb non-free/misc extra arch=all
Vcs-Git: git://anonscm.debian.org/pkg-virtualbox/virtualbox-guest-additions-iso.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-virtualbox/virtualbox-guest-additions-iso.git

Package: qpdfview
Binary: qpdfview, qpdfview-djvu-plugin, qpdfview-ps-plugin, qpdfview-translations
Version: 0.4.9-1~trusty4
Section: graphics
Maintainer: Benjamin Eltzner <b.eltzner@gmx.de>
Build-Depends: debhelper (>= 9.0.0), libcups2-dev, qttools5-dev-tools, qt5-default, libqt5svg5-dev, libpoppler-qt5-dev, pkg-config, libspectre-dev, libdjvulibre-dev, libmagic-dev, dpkg-dev (>= 1.16.1.1)
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/q/qpdfview
Files:
 ac936867ca560c13c437d7aa884cbd2e 490987 qpdfview_0.4.9.orig.tar.gz
 4b889e386c744881df5279b204075e18 3608 qpdfview_0.4.9-1~trusty4.debian.tar.xz
 e786aaeb77622ffb013d764c06eeeaee 2086 qpdfview_0.4.9-1~trusty4.dsc
Checksums-Sha1:
 8cf76726445b3417d0fc0b9dfe304cbce8aa9c7d 490987 qpdfview_0.4.9.orig.tar.gz
 1084a55fc0af317d2bf93a8667c6a81c3bad0426 3608 qpdfview_0.4.9-1~trusty4.debian.tar.xz
 4023d47c318082ca2079e20c5da0fe33a9db229b 2086 qpdfview_0.4.9-1~trusty4.dsc
Checksums-Sha256:
 183f471f163b80ace32897aae34251c5f00f8a7cc568014474db95a0bea428b2 490987 qpdfview_0.4.9.orig.tar.gz
 e655e83d57d1594c768c67e73dc75741d7c12ed4f28bfe14807714f6b7b2a251 3608 qpdfview_0.4.9-1~trusty4.debian.tar.xz
 0ab29989aff10a3773f5e216aa5d08b7afdcff50b3d84e846355548a2919f48b 2086 qpdfview_0.4.9-1~trusty4.dsc
Homepage: https://launchpad.net/qpdfview
Package-List: qpdfview deb graphics optional
 qpdfview-djvu-plugin deb graphics optional
 qpdfview-ps-plugin deb graphics optional
 qpdfview-translations deb graphics optional

Package: compton
Binary: compton
Version: 0.1~beta2+git20140326-0linuxmint1
Section: x11
Maintainer: Scott Leggett <scott@sl.id.au>
Build-Depends: asciidoc, debhelper (>= 9.0.0), docbook-xml, docbook-xsl, libconfig-dev, libdbus-1-dev, libdrm-dev, libgl1-mesa-dev, libpcre3-dev, libx11-dev, libxcomposite-dev, libxdamage-dev, libxext-dev, libxfixes-dev, libxinerama-dev, libxml2-utils, libxrandr-dev, libxrender-dev, pkg-config, xsltproc
Architecture: any
Standards-Version: 3.9.4
Format: 3.0 (quilt)
Directory: pool/main/c/compton
Files:
 d3dd271b52e7c5187714a39f5b92c152 121088 compton_0.1~beta2+git20140326.orig.tar.xz
 29ba15c6396a79178cbc29240c475360 3804 compton_0.1~beta2+git20140326-0linuxmint1.debian.tar.xz
 879a0aa80d2bdd2f4fd3e68b9a30f3e3 1849 compton_0.1~beta2+git20140326-0linuxmint1.dsc
Checksums-Sha1:
 14f42f5a21c15cf0739def611d54ac355fd906ae 121088 compton_0.1~beta2+git20140326.orig.tar.xz
 92b75dc9c36d6650dca18db099ce70e2aa255372 3804 compton_0.1~beta2+git20140326-0linuxmint1.debian.tar.xz
 bab0a3f8be0b00b96f724664932c17083a5031d6 1849 compton_0.1~beta2+git20140326-0linuxmint1.dsc
Checksums-Sha256:
 cdc020d376fb657b984710a5d6ca3895e48637115c4a6e739307a99606680685 121088 compton_0.1~beta2+git20140326.orig.tar.xz
 f16c42682d953139758e510a5ecddcf30605618d4fb516723177e7dc8b4ab04e 3804 compton_0.1~beta2+git20140326-0linuxmint1.debian.tar.xz
 dcf5b561cbaaaf64c55e28111a47935d5095238ceaaaea54d46d4808dedfbb9c 1849 compton_0.1~beta2+git20140326-0linuxmint1.dsc
Homepage: https://github.com/chjj/compton
Package-List: compton deb x11 extra
Vcs-Git: git://github.com/smlx/package-compton.git
Vcs-Browser: https://github.com/smlx/package-compton

Package: mint-lxde-default-settings
Binary: mint-lxde-default-settings
Version: 17.0~rc1.3
Section: admin
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Build-Depends: debhelper (>= 9), intltool
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (native)
Directory: pool/main/m/mint-lxde-default-settings
Files:
 669eab9c50df91df54726e10da2d5e59 26140 mint-lxde-default-settings_17.0~rc1.3.tar.xz
 27de940a68424a5b199548b9293c8c83 1346 mint-lxde-default-settings_17.0~rc1.3.dsc
Checksums-Sha1:
 f8c456436db9af55a7f44bd3476ed30dc9765db5 26140 mint-lxde-default-settings_17.0~rc1.3.tar.xz
 2d323cfabc29f5088c267db30bf4fdeb88d433f9 1346 mint-lxde-default-settings_17.0~rc1.3.dsc
Checksums-Sha256:
 2bf0851d6dad9cefb7a6f1d637162ab2f9e7cd4798d74d03c3a6d416416cad15 26140 mint-lxde-default-settings_17.0~rc1.3.tar.xz
 6e73d61624e8babe446c2717f2e5542961c915e12185207c7700b90270129c70 1346 mint-lxde-default-settings_17.0~rc1.3.dsc
Homepage: http://linuxmint.pl
Package-List: mint-lxde-default-settings deb admin required arch=all
Vcs-Git: https://github.com/linuxmintpl/mint-lxde-default-settings.git
Vcs-Browser: https://github.com/linuxmintpl/mint-lxde-default-settings

Package: mint-artwork-lxde
Binary: mint-artwork-lxde
Version: 17.0~rc1.1
Section: x11
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Build-Depends: debhelper (>= 9), intltool
Architecture: all
Standards-Version: 3.9.5
Format: 3.0 (native)
Directory: pool/main/m/mint-artwork-lxde
Files:
 a7670a8c737fc95e5e545d2e12e9e9a9 4477260 mint-artwork-lxde_17.0~rc1.1.tar.xz
 26c0fad9dc4977d36c6cddf8206b38e5 1283 mint-artwork-lxde_17.0~rc1.1.dsc
Checksums-Sha1:
 bd002494223931ba4f000465c8c1bbbb9a5d0131 4477260 mint-artwork-lxde_17.0~rc1.1.tar.xz
 0cc5b227cdd0aba6713b1e3c99c3ce1e6c65b753 1283 mint-artwork-lxde_17.0~rc1.1.dsc
Checksums-Sha256:
 bdb780b62f1c967fe7cd1fe35a23e343bfcb1ff1be1a93eb5866b47a685e7234 4477260 mint-artwork-lxde_17.0~rc1.1.tar.xz
 928100f2c5c2132172ae273727e123d09752f07d74a8ad77299bf2d2d2c4552f 1283 mint-artwork-lxde_17.0~rc1.1.dsc
Homepage: http://www.linuxmint.pl/
Package-List: mint-artwork-lxde deb x11 optional arch=all
Vcs-Git: https://github.com/linuxmintpl/mint-artwork-lxde.git
Vcs-Browser: https://github.com/linuxmintpl/mint-artwork-lxde

Package: mint-info
Binary: mint-info-cinnamon, mint-info-mate, mint-info-kde, mint-info-xfce, mint-info-lxde
Version: 2014.04.04+lxde2
Section: admin
Maintainer: Clement Lefebvre <root@linuxmint.com>
Build-Depends: debhelper (>= 5)
Architecture: any
Standards-Version: 3.7.2
Format: 1.0
Directory: pool/main/m/mint-info
Files:
 7ce31bbf7c0ca13500d780980855cb12 28028 mint-info_2014.04.04+lxde2.tar.gz
 e93475f6ce1bf37195841658b78dee07 1332 mint-info_2014.04.04+lxde2.dsc
Checksums-Sha1:
 2ebfed71923be452e4e020faaf5e7bf47b250fbc 28028 mint-info_2014.04.04+lxde2.tar.gz
 61bec46fc8bd6008def5f66429b8cb6a52067726 1332 mint-info_2014.04.04+lxde2.dsc
Checksums-Sha256:
 0ea9bae4bf70138296c96d2f21b74c634429a2a5db95f0bb1b8f3332ad695610 28028 mint-info_2014.04.04+lxde2.tar.gz
 b209dfff3c4fc0acfcda4863c872f3772f3a754c476de8c641064a9f2fa02964 1332 mint-info_2014.04.04+lxde2.dsc
Package-List: mint-info-cinnamon deb admin optional arch=any
 mint-info-kde deb admin optional arch=any
 mint-info-lxde deb admin optional arch=any
 mint-info-mate deb admin optional arch=any
 mint-info-xfce deb admin optional arch=any

Package: peppermint-control-center
Binary: peppermint-control-center
Version: 0.2.1
Section: x11
Maintainer: Kendall Weaver <kendall@peppermintos.com>
Build-Depends: debhelper (>= 5.0.0)
Architecture: all
Standards-Version: 3.8.4
Format: 1.0
Directory: pool/main/p/peppermint-control-center
Files:
 c5b17cdf8cb73120154b38a824bfdf1e 58050 peppermint-control-center_0.2.1.tar.gz
 fbc813e2e559d0ce40106430c018e892 1129 peppermint-control-center_0.2.1.dsc
Checksums-Sha1:
 e0bd81d65b0fde102b4b9eccd993756c8870f94b 58050 peppermint-control-center_0.2.1.tar.gz
 1b2c9bcc1b5e9108b69ae2662c44377a320c588f 1129 peppermint-control-center_0.2.1.dsc
Checksums-Sha256:
 1127152ed76ef446adf68da0bca199c87a20e0979fbdfa0871a47cdc85b10c05 58050 peppermint-control-center_0.2.1.tar.gz
 8ceed41aaa19f3387a7af49f67101957a717f77721078c0799ec0547b6fc339c 1129 peppermint-control-center_0.2.1.dsc
Package-List: peppermint-control-center deb x11 required

Package: lilyterm
Binary: lilyterm, lilyterm-dbg
Version: 0.9.9.4-3
Section: x11
Maintainer: ChangZhuo Chen (陳昌倬) <czchen@gmail.com>
Build-Depends: debhelper (>= 9), autotools-dev, dh-autoreconf, gettext, intltool, libgtk2.0-dev, libvte-dev
Architecture: any
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/l/lilyterm
Files:
 accd856b3bca3dd898ee37885d480c98 345032 lilyterm_0.9.9.4.orig.tar.gz
 42b33f824b220dd85578e522b2a7d938 3964 lilyterm_0.9.9.4-3.debian.tar.xz
 c557a3718e9ac4992bb168d90376aa39 1600 lilyterm_0.9.9.4-3.dsc
Checksums-Sha1:
 a4cb44e04b7b1622221ddac3c2c4f3275c1b7f56 345032 lilyterm_0.9.9.4.orig.tar.gz
 c26f8dd763599b1ff662c879841586deb9906e09 3964 lilyterm_0.9.9.4-3.debian.tar.xz
 c7e8015d5e95459bd6e54980f39e2810cdcd72a9 1600 lilyterm_0.9.9.4-3.dsc
Checksums-Sha256:
 310cafcc6c155db1862ee42bd2d57da5083d8f6616ffa3a50083113c06846c3a 345032 lilyterm_0.9.9.4.orig.tar.gz
 16ca39bc7ee7a001437b51c6d53c4c22e67dbcf14deba4c0078d1f6e8bd8452f 3964 lilyterm_0.9.9.4-3.debian.tar.xz
 1abde25f12c136000b25ac5d375378390b28e602200418832ca130d8b72c6968 1600 lilyterm_0.9.9.4-3.dsc
Homepage: http://lilyterm.luna.com.tw/
Package-List: lilyterm deb x11 optional arch=any
 lilyterm-dbg deb debug extra arch=any
Vcs-Git: git://github.com/czchen/debian-lilyterm.git
Vcs-Browser: https://github.com/czchen/debian-lilyterm

