Package: abiword-common
Source: abiword
Priority: optional
Section: editors
Installed-Size: 10905
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Version: 3.0.0-4~petra
Filename: pool/main/a/abiword/abiword-common_3.0.0-4~petra_all.deb
Size: 1661186
MD5sum: 1d640bf9ec61d5636db3ca36ff4293a1
SHA1: 3999ed2ac9dd655385639494c864ccb21043166a
SHA256: 0b66f14d2e300b4fe2d545846c89eeef97b870882921bf3832450a43e91fbd79
Description: efficient, featureful word processor with collaboration -- common files
 AbiWord is a full-featured, efficient word processing application.
 It is suitable for a wide variety of word processing tasks, and
 is extensible with a variety of plugins.
 .
 This package contains the common files that are used on all architectures
 without modification.

Package: gettext-doc
Source: gettext
Priority: optional
Section: doc
Installed-Size: 3917
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 0.18.3.1-1ubuntu1~petra
Filename: pool/main/g/gettext/gettext-doc_0.18.3.1-1ubuntu1~petra_all.deb
Size: 950028
MD5sum: 37cc99cdafeed197452872adf701ae73
SHA1: bb9a9e2425157d86c38e8bf4598a0ee73f4ab1e4
SHA256: 1387bf12a049c9d2d119c6e5b22c25270c3b97484519fa2602b377303c7fc221
Description: Documentation for GNU gettext
 This package contains the HTML documentation for GNU gettext, as well as
 simple "hello world" examples in several programming languages.
Original-Maintainer: Santiago Vila <sanvila@debian.org>

Package: gettext-el
Source: gettext
Priority: optional
Section: lisp
Installed-Size: 248
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 0.18.3.1-1ubuntu1~petra
Depends: gettext, emacs24 | emacs23 | emacsen
Filename: pool/main/g/gettext/gettext-el_0.18.3.1-1ubuntu1~petra_all.deb
Size: 67124
MD5sum: 7b25101c8de2f46986ecf5170a37632f
SHA1: fc6212aaf7a042ab67bb11e5f039e5980147f548
SHA256: a859be534865521eb429e1c0cbb09c0347b7c6074483efb4b19785407ed42329
Description: Emacs po-mode for editing gettext .po files
 This package contains po-mode.el for easy .po editing using emacs.
Original-Maintainer: Santiago Vila <sanvila@debian.org>

Package: gnumeric-common
Source: gnumeric
Priority: optional
Section: math
Installed-Size: 14833
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Version: 1.12.6-2~petra
Replaces: gnumeric (<= 1.2.6-1)
Depends: dconf-gsettings-backend | gsettings-backend
Filename: pool/main/g/gnumeric/gnumeric-common_1.12.6-2~petra_all.deb
Size: 2262946
MD5sum: 0af76ce68987953fc28ff5a1f0a6ac6a
SHA1: 81b7e1623b4c7580a23a4e2d7a22975fb5072b9f
SHA256: d1f482137c771409b8b3d09e339c082fce73886c5123773418e90fc96680b4a9
Description: spreadsheet application for GNOME - common files
 Gnumeric is a spreadsheet application that interoperates well
 with other spreadsheets. It comes with plugins that enable it to deal with
 commonly used spreadsheet file formats.
 .
 This package contains architecture-independent data files needed by
 gnumeric.

Package: gnumeric-doc
Source: gnumeric
Priority: optional
Section: doc
Installed-Size: 9607
Maintainer: Dmitry Smirnov <onlyjob@debian.org>
Architecture: all
Version: 1.12.6-2~petra
Recommends: gnome-desktop-data
Replaces: docbook-xsl, gnumeric (<< 1.1.17-2)
Suggests: gnumeric (>= 1.12.6-2~petra), docbook-xsl
Depends: yelp
Breaks: gnumeric (<< 1.1.17-2)
Filename: pool/main/g/gnumeric/gnumeric-doc_1.12.6-2~petra_all.deb
Size: 7327970
MD5sum: b9b0e82dbfd1aa75a5632e4fa3ce63ac
SHA1: 8c8f4599633b5b4fe991e0fe05d7a4db329b3dc2
SHA256: e5642bdbd691876ce8ab7f30fc3a1b60a84b03beeba2fc3254bd08222413ac27
Description: spreadsheet application for GNOME - documentation
 Gnumeric is a spreadsheet application that interoperates well
 with other spreadsheets. It comes with plugins that enable it to deal with
 commonly used spreadsheet file formats.
 .
 This package provides the user manual in GNOME Help
 (DocBook XML) format.

Package: terminator
Priority: optional
Section: misc
Installed-Size: 2275
Maintainer: Nicolas Valcárcel Scerpella <nvalcarcel@canonical.com>
Architecture: all
Version: 0.97+bzr1481-0linuxmint1
Recommends: xdg-utils, python-gnome2, python-keybinder
Provides: x-terminal-emulator
Depends: python (>= 2.5), python-support (>= 0.90.0), python-vte, python-gobject, python-gtk2 (>= 2.14.0), gconf2, libgtk2.0-bin, hicolor-icon-theme
Filename: pool/main/t/terminator/terminator_0.97+bzr1481-0linuxmint1_all.deb
Size: 388416
MD5sum: 0d9790f37e64519c9285051fd18214f0
SHA1: d429239ef50f21722ed09d3dabf470c1eb5ed75b
SHA256: df3e8dd06940d5a3b10d4e1eb9595db591e332387f645472c0ab243338623756
Description: multiple GNOME terminals in one window
 Terminator is a little project to produce an efficient way of
 filling a large area of screen space with terminals.
 .
 The user can have multiple terminals in one window and use
 key bindings to switch between them. See the manpage for
 details.

Package: vlc-data
Source: vlc
Priority: optional
Section: video
Installed-Size: 29576
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 2.1.0-2~petra
Replaces: mozilla-plugin-vlc (<< 0.9.2-1), vlc (<< 0.9.2-1), vlc-nox (<< 2.0.1-3)
Pre-Depends: dpkg (>= 1.15.6~)
Breaks: vlc-nox (<< 2.0.1-3)
Filename: pool/main/v/vlc/vlc-data_2.1.0-2~petra_all.deb
Size: 5085530
MD5sum: 7b2cb89d1823c9fc4de38d246cac3427
SHA1: e5a65cb795d39ae55f612c9f69110c86d2ff1de1
SHA256: 00e96f4cf038b62fe9d16f0b66f872923423b60d5690ac9170960846d3abffc8
Description: Common data for VLC
 Localisations, HTTP interface files, Lua scripts for VLC media player
 .
 VLC is the VideoLAN project's media player. It plays MPEG, MPEG-2, MPEG-4,
 DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVDs, VCDs,
 podcasts, and multimedia streams from various network sources.

Package: deadbeef-plugins-dev
Source: deadbeef
Priority: extra
Section: libdevel
Installed-Size: 99
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 0.6.0~beta7-1
Filename: pool/main/d/deadbeef/deadbeef-plugins-dev_0.6.0~beta7-1_all.deb
Size: 18720
MD5sum: 5d8732a5cb29ef03fd6c5c715e5db9cc
SHA1: bfea7580fed0dca2fb3e81a145cc39e349ef7ae9
SHA256: 9d98b9d5f78442a66eecf8b6237b8dbcb2422809f0c84ca8d6c3cf55b300b0e1
Description: Ultimate music player for GNU/Linux systems - development files
 DeaDBeeF (as in 0xDEADBEEF) is an audio player for GNU/Linux systems with X11.
 .
 This package contains all supplementary files you need to develop your plugins
 for DeaDBeeF audio player.

Package: autopoint
Source: gettext
Priority: optional
Section: devel
Installed-Size: 442
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 0.18.3.1-1ubuntu1~petra
Replaces: gettext (<= 0.17-11)
Depends: xz-utils
Filename: pool/main/g/gettext/autopoint_0.18.3.1-1ubuntu1~petra_all.deb
Size: 395940
MD5sum: 99d62304d1acd971045e3655e7867d9b
SHA1: 2b695e2546ae2d52ca1baabae87e53281911f8d9
SHA256: 1beb67f460944504d773780f6cc0aa7818635168519dc2b1c1a78d46f2bebf72
Description: The autopoint program from GNU gettext
 The `autopoint' program copies standard gettext infrastructure files
 into a source package.  It extracts from a macro call of the form
 `AM_GNU_GETTEXT_VERSION(VERSION)', found in the package's
 `configure.in' or `configure.ac' file, the gettext version used by the
 package, and copies the infrastructure files belonging to this version
 into the package.
Original-Maintainer: Santiago Vila <sanvila@debian.org>

Package: inxi
Priority: extra
Section: misc
Installed-Size: 443
Maintainer: Unit 193 <unit193@ubuntu.com>
Architecture: all
Version: 1.9.17-1~petra
Recommends: dmidecode, file, hddtemp, iproute2, lm-sensors, mesa-utils, module-init-tools, net-tools, sudo, usbutils, x11-utils, x11-xserver-utils
Depends: bash (>= 3.0), gawk, pciutils, procps
Filename: pool/main/i/inxi/inxi_1.9.17-1~petra_all.deb
Size: 129334
MD5sum: 297fa0229bf3707a489b5f4b48c0384b
SHA1: 0a4230198e60d3082c44465b2c60743ce5656742
SHA256: cbfa36153a4115593096e528e9d244f9990d7a5446d83084fec90b43744d31b0
Description: full featured system information script
 Inxi is a system information script that can display various things about
 your hardware and software to users in an IRC chatroom or support forum.
 It runs with the /exec command in most IRC clients.

Package: libfm-data
Source: libfm
Priority: optional
Section: misc
Installed-Size: 1656
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: all
Version: 1.2.0-0linuxmint1
Replaces: libfm0, libfm1
Breaks: libfm0, libfm1
Filename: pool/main/libf/libfm/libfm-data_1.2.0-0linuxmint1_all.deb
Size: 203268
MD5sum: 01a68e3c176c0eb01368df578eecb42e
SHA1: 3dfa62911daf89a89d5d1efe657effbdc6335520
SHA256: 0dc6a843fe3d28631c9d93bd84996b32fde2ebee2a11cdf0a9cd0097996ab847
Description: file management support (common data)
 LibFM provides file management functions built on top of Glib/GIO,
 giving a convenient higher-level API.
 .
 This package contains the common data of the core library.

Package: libfm-data
Source: libfm
Priority: optional
Section: misc
Installed-Size: 1536
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: all
Version: 1.2.0~git20131221-0linuxmint1
Replaces: libfm0, libfm1
Breaks: libfm0, libfm1
Filename: pool/main/libf/libfm/libfm-data_1.2.0~git20131221-0linuxmint1_all.deb
Size: 182042
MD5sum: 505fef0094873e8c8d76876d84e56964
SHA1: 62558dbd8cbe98bccaa6eb3bbbe28e467e094b6c
SHA256: fb9bb932d205a1bc9c85d216009e444cbafdd6ea16062157297f23eea05f0c5d
Description: file management support (common data)
 LibFM provides file management functions built on top of Glib/GIO,
 giving a convenient higher-level API.
 .
 This package contains the common data of the core library.

Package: libfm-gtk-data
Source: libfm
Priority: optional
Section: misc
Installed-Size: 166
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: all
Version: 1.2.0-0linuxmint1
Replaces: libfm-gtk0
Breaks: libfm-gtk-bin (<< 1.2~), libfm-gtk0
Filename: pool/main/libf/libfm/libfm-gtk-data_1.2.0-0linuxmint1_all.deb
Size: 20304
MD5sum: 89e1e0edb0cca1bc57d76378b1311c2d
SHA1: 783c0cdacdae12167eee51bdfb2d6b9e05560ffe
SHA256: 8bda9821fac41bd995e97cbd45d785ebf9948b3c280a35565fdea4f55976b3d8
Description: file management support (GTK+ library common data)
 LibFM provides file management functions built on top of Glib/GIO,
 giving a convenient higher-level API.
 .
 This package contains the common data of the GTK+ library.

Package: libfm-gtk-data
Source: libfm
Priority: optional
Section: misc
Installed-Size: 153
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: all
Version: 1.2.0~git20131221-0linuxmint1
Replaces: libfm-gtk0
Breaks: libfm-gtk-bin (<< 1.0), libfm-gtk0
Filename: pool/main/libf/libfm/libfm-gtk-data_1.2.0~git20131221-0linuxmint1_all.deb
Size: 15182
MD5sum: 7b63d5d33f49ebf30e3a0c773d292057
SHA1: 355c18ab000550de6ecd3472f7b8ee8f73a76f55
SHA256: a704bd40acbe88450bd1497dbe9debf3af3ff6187d87cb34c3aa6d9f63ec1a72
Description: file management support (GTK+ library common data)
 LibFM provides file management functions built on top of Glib/GIO,
 giving a convenient higher-level API.
 .
 This package contains the common data of the GTK+ library.

Package: mc-data
Source: mc
Priority: optional
Section: utils
Installed-Size: 5351
Maintainer: Debian MC Packaging Group <pkg-mc-devel@lists.alioth.debian.org>
Architecture: all
Version: 3:4.8.11-1~petra
Replaces: mc (<< 3:4.8.1)
Breaks: mc (<< 3:4.8.1)
Filename: pool/main/m/mc/mc-data_4.8.11-1~petra_all.deb
Size: 1180510
MD5sum: e4e5e6da203bb7be7637ee132e11d8cb
SHA1: 61304c874fc0941aae7da1562a3afb73ac0245e9
SHA256: 726961375de7f10fd5c90a24dd441b682528197070a1d2f3b675aff3de73ea58
Description: Midnight Commander - a powerful file manager -- data files
 GNU Midnight Commander is a text-mode full-screen file manager. It
 uses a two panel interface and a subshell for command execution. It
 includes an internal editor with syntax highlighting and an internal
 viewer with support for binary files. Also included is Virtual
 Filesystem (VFS), that allows files on remote systems (e.g. FTP, SSH
 servers) and files inside archives to be manipulated like real files.
 .
 This package provides architecture independent files
Multi-Arch: foreign

Package: nyancat-server
Source: nyancat
Priority: extra
Section: misc
Installed-Size: 45
Maintainer: Jonathan McCrohan <jmccrohan@gmail.com>
Architecture: all
Version: 1.2.2-1~petra
Depends: nyancat (>= 1.2.2-1~petra), openbsd-inetd | inet-superserver, reconf-inetd
Conflicts: telnetd
Filename: pool/main/n/nyancat/nyancat-server_1.2.2-1~petra_all.deb
Size: 4446
MD5sum: dd431b13a1844b612a5a770caaf37118
SHA1: 1a6e5ec1aabb4fafdd5d8f0d191e525af4275133
SHA256: b176e9c52a4fddaedefe9417c702d8e24708d006bb61155ce3b302ff9f6e8030
Description: Animated terminal Nyancat server configurations
 nyancat-server contains the configuations required to quickly set up a nyancat
 server. This allows the animated poptart cat to be served to many users via
 telnet.
 .
 Installing this package will automatically configure and activate a nyancat
 telnet server.

Package: libfm-doc
Source: libfm
Priority: optional
Section: doc
Installed-Size: 2143
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: all
Version: 1.2.0-0linuxmint1
Recommends: libglib2.0-doc, libgtk-3-doc
Filename: pool/main/libf/libfm/libfm-doc_1.2.0-0linuxmint1_all.deb
Size: 141464
MD5sum: 8634f94e16a80fc583ff820ca2291a8b
SHA1: 925bc2bf349294c974cb9b457dfa9b24dac0019d
SHA256: 99a9afa7b4b69b0f840c112906f1981ebbe226630baf888186f8bd3ed82e02bf
Description: file management support (development documentation)
 LibFM provides file management functions built on top of Glib/GIO,
 giving a convenient higher-level API.
 .
 This package contains the development HTML documentation.

Package: libfm-doc
Source: libfm
Priority: optional
Section: doc
Installed-Size: 2107
Maintainer: Debian LXDE Maintainers <lxde-debian@lists.lxde.org>
Architecture: all
Version: 1.2.0~git20131221-0linuxmint1
Recommends: libglib2.0-doc, libgtk-3-doc
Filename: pool/main/libf/libfm/libfm-doc_1.2.0~git20131221-0linuxmint1_all.deb
Size: 139900
MD5sum: 0f0d6f63cf5417008490b47d71cde999
SHA1: bbb0b37419a2b0fa34b5e5e3f818b162a7dcafb0
SHA256: 664f49f2c2767bb941eb497fc7b91360e4317063f07dbf2524f72672f7dabd01
Description: file management support (development documentation)
 LibFM provides file management functions built on top of Glib/GIO,
 giving a convenient higher-level API.
 .
 This package contains the development HTML documentation.

Package: mint-lxde-default-settings
Priority: required
Section: admin
Installed-Size: 288
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Architecture: all
Version: 16.0.0
Recommends: scrot, compton, openbox
Depends: mintsystem, pcmanfm | spacefm, lxpanel, mint-artwork-lxde, lxsession, terminator, fonts-liberation, lxsession-logout
Filename: pool/main/m/mint-lxde-default-settings/mint-lxde-default-settings_16.0.0_all.deb
Size: 29706
MD5sum: 672758f8812e31ff00ac7f4b339b1520
SHA1: de053fcd849d86a4bc6bb503a406640c1be1b0af
SHA256: 1092bdcadc2fa6738bc5cc0664e8458c38564dc352e831dc371c642b3fa206e8
Description: This Package contains the default system settings for Linux Mint LXDE Edition.

Package: mint-artwork-lxde
Priority: optional
Section: x11
Installed-Size: 5337
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Architecture: all
Version: 16.0.0
Depends: mint-backgrounds-maya, shimmer-themes
Filename: pool/main/m/mint-artwork-lxde/mint-artwork-lxde_16.0.0_all.deb
Size: 5159478
MD5sum: 2a01a32ff61d5234553b88d0055f13d4
SHA1: 284593cab9ee0f980478afc4729a8d1427953956
SHA256: 06656ffc464e66230b3b7c77c70cdd7eebcb0bf51152e199a7c20e0c3214e78c
Description: Artwork for Linux Mint LXDE
 Artwork for Linux Mint LXDE, contained the wallpaper and others specific images and
 logos.

Package: openbox-gnome-session
Source: openbox
Priority: optional
Section: x11
Installed-Size: 74
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Architecture: all
Version: 3.5.2-6~petra
Replaces: openbox (<< 3.5.2-5)
Depends: openbox (>= 3.5.2-6~petra), gnome-session-bin, gconf2, x11-utils
Enhances: gnome-session
Breaks: openbox (<< 3.5.2-5)
Filename: pool/main/o/openbox/openbox-gnome-session_3.5.2-6~petra_all.deb
Size: 16296
MD5sum: 38590cd5f0a7778e0999a941563244a1
SHA1: 229ff657d18e695568cd7c114f5aa75ccfd00cd2
SHA256: 5510987fdc9c8c62a66e94272042e5d759fc70ee3c7d9bb295f408605947264a
Description: command line utility to run Openbox as GNOME session
 openbox-gnome-session can provide GNOME session with openbox as
 a default window manager. It can replace the original window manager
 in GNOME Shell and GNOME Fallback sessions.

Package: openbox-kde-session
Source: openbox
Priority: optional
Section: x11
Installed-Size: 56
Maintainer: Mateusz Łukasik <mati75@linuxmint.pl>
Architecture: all
Version: 3.5.2-6~petra
Replaces: openbox (<< 3.5.2-5)
Depends: openbox (>= 3.5.2-6~petra), kde-workspace-bin, x11-utils
Enhances: kde-workspace
Breaks: openbox (<< 3.5.2-5)
Filename: pool/main/o/openbox/openbox-kde-session_3.5.2-6~petra_all.deb
Size: 15266
MD5sum: 0c3c1b8d75f5247b4f8aeeb0231c7306
SHA1: 668ce7037b18220a41514199f4085a2ad12e20c0
SHA256: 5dca4d2d8baad4d2db144897c3a49130b6c78fdeb4a18d93a0e0e013e494db84
Description: command line utility to run Openbox as KDE SC session
 openbox-kde-session can provide KDE SC session with openbox as
 a default window manager. Can replace the original window manager
 called KWin.

